<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>

        .section-template--21528690360649__ss_feature_18_cM7RLQ {
            border-top: solid #262425 0px;
            border-bottom: solid #262425 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0rem;
            margin-right: 0rem;
            border-radius: 0px;
            overflow: hidden;
        }

        .section-template--21528690360649__ss_feature_18_cM7RLQ-settings {
            margin: 0 auto;
            padding-top: 27px;
            padding-bottom: 27px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .feature-body-template--21528690360649__ss_feature_18_cM7RLQ {
            display: grid;
            gap: 40px;
        }

        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ {
            border-radius: 50px;
            outline: 0px solid #000000;
            overflow: hidden;
            position: relative;
        }

        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ img,
        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: none;
            border: 0px;
        }

        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ svg {
            background-color: #AFAFAF;
        }

        .feature-content-template--21528690360649__ss_feature_18_cM7RLQ {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .feature-text-template--21528690360649__ss_feature_18_cM7RLQ {
            text-align: left;
        }

        .feature-text-template--21528690360649__ss_feature_18_cM7RLQ * {
            margin: 0;
            font-size: 28px;
            color: #262425;
            line-height: 150%;
            text-transform: unset;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            max-width: fit-content;
            margin: 0;
            margin-top: 48px;
            font-size: 16px;
            color: #262425;
            line-height: 100%;
            text-align: center;
            text-transform: unset;
            text-decoration: none;
            padding: 12px 32px;
            border-radius: 10px;
            transition: all 0.25s ease 0s;
            position: relative;
            font-weight: 700;
            z-index: 2;
            box-sizing: border-box;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ svg {
            background: transparent;
            width: 14px;
            height: 14px;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ svg path {
            fill: #262425;
            transition: all 0.25s ease 0s;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ:hover {
            color: #fff8ec;
            transition: all 0.25s ease 0s;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ:hover svg path {
            fill: #fff8ec;
            transition: all 0.25s ease 0s;
        }

        .feature-items-template--21528690360649__ss_feature_18_cM7RLQ {
            max-width: fit-content;
            margin-top: 32px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .feature-item-template--21528690360649__ss_feature_18_cM7RLQ {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .feature-icon-template--21528690360649__ss_feature_18_cM7RLQ {
            max-width: 40px;
        }

        .feature-icon-template--21528690360649__ss_feature_18_cM7RLQ img,
        .feature-icon-template--21528690360649__ss_feature_18_cM7RLQ svg {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .feature-icon-template--21528690360649__ss_feature_18_cM7RLQ svg path {
            fill: #262425;
        }

        .feature-heading-template--21528690360649__ss_feature_18_cM7RLQ {
            text-align: center;
            margin-top: 12px;
            
        }

        .feature-heading-template--21528690360649__ss_feature_18_cM7RLQ * {
            margin: 0;
            font-size: 10px;
            color: #262425;
            line-height: 130%;
            text-transform: unset;
            word-wrap: break-word;
            word-break: break-word;
        }

        

        .section-template--21528690360649__ss_feature_18_cM7RLQ-settings {
            max-width: 120rem;
        }


        .feature-text-template--21528690360649__ss_feature_18_cM7RLQ * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .feature-heading-template--21528690360649__ss_feature_18_cM7RLQ * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ {
            order: 1;
        }

        .feature-content-template--21528690360649__ss_feature_18_cM7RLQ {
            order: 2;
        }

        .feature-image-template--21528690360649__ss_feature_18_cM7RLQ {
            aspect-ratio: 9.6/12;
        }

        
        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ {
            border: 1px solid #262425;
        }

        .feature-button-template--21528690360649__ss_feature_18_cM7RLQ:hover {
            background-color: #262425;
            border: 1px solid #262425;
        }
 

        @media(min-width: 1024px) {

            .section-template--21528690360649__ss_feature_18_cM7RLQ-settings {
                padding: 0 5rem;
                padding-top: 36px;
                padding-bottom: 36px;
                padding-left: 5rem;
                padding-right: 5rem;
            }

            .feature-body-template--21528690360649__ss_feature_18_cM7RLQ {
                grid-template-columns: 1fr 1fr;
                gap: 90px;
                align-items: center;
            }

            .feature-content-template--21528690360649__ss_feature_18_cM7RLQ {
                align-items: start;
            }

            .feature-text-template--21528690360649__ss_feature_18_cM7RLQ {
                text-align: left;
            }

            .feature-text-template--21528690360649__ss_feature_18_cM7RLQ * {
                font-size: 36px;
            }

            .feature-button-template--21528690360649__ss_feature_18_cM7RLQ {
                margin-top: 36px;
                padding: 12px 32px;
                font-size: 16px;
            }

            .feature-items-template--21528690360649__ss_feature_18_cM7RLQ {
                margin-top: 36px;
                grid-template-columns: repeat(4, 1fr);
                gap: 24px;
            }

            .feature-icon-template--21528690360649__ss_feature_18_cM7RLQ {
                max-width: 50px;
            }

            .feature-heading-template--21528690360649__ss_feature_18_cM7RLQ {
                margin-top: 16px;
                text-align: center;
            }

            .feature-heading-template--21528690360649__ss_feature_18_cM7RLQ * {
                font-size: 13px;
            }

            .feature-image-template--21528690360649__ss_feature_18_cM7RLQ {
                order: 1;
            }

            .feature-content-template--21528690360649__ss_feature_18_cM7RLQ {
                order: 2;
            }

            
            .feature-image-template--21528690360649__ss_feature_18_cM7RLQ {
                aspect-ratio: 9.6/12;
            }
        }

    </style>

    <div class="section-template--21528690360649__ss_feature_18_cM7RLQ feature-template--21528690360649__ss_feature_18_cM7RLQ">
        <div class="section-template--21528690360649__ss_feature_18_cM7RLQ-settings">
            <div class="feature-body-template--21528690360649__ss_feature_18_cM7RLQ">
                <div class="feature-image-template--21528690360649__ss_feature_18_cM7RLQ">

                    <img src="//section.store/cdn/shop/files/1_49a84480-f172-4a28-8ef0-069b464ce36a.webp?v=1717291625"
                        alt="" loading="lazy">

                </div>

                <div class="feature-content-template--21528690360649__ss_feature_18_cM7RLQ">

                    <div class="feature-text-template--21528690360649__ss_feature_18_cM7RLQ">
                        <p>Established in Melbourne, BENI is designed to bring tranquillity and comfort to everyday
                            moments.</p>
                    </div>


                    <div class="feature-items-template--21528690360649__ss_feature_18_cM7RLQ">

                        <div class="feature-item-template--21528690360649__ss_feature_18_cM7RLQ">

                            <div class="feature-icon-template--21528690360649__ss_feature_18_cM7RLQ">

                                <img src="//section.store/cdn/shop/files/019-Cotton.svg?v=1717500667" alt=""
                                    loading="lazy">

                            </div>

                            <div class="feature-heading-template--21528690360649__ss_feature_18_cM7RLQ">
                                <p>100% Cotton</p><p>Lorem, ipsum dolor.</p>
                            </div>

                        </div>
                        <div class="feature-item-template--21528690360649__ss_feature_18_cM7RLQ">
                        
                            <div class="feature-icon-template--21528690360649__ss_feature_18_cM7RLQ">
                        
                                <img src="//section.store/cdn/shop/files/019-Cotton.svg?v=1717500667" alt="" loading="lazy">
                        
                            </div>
                        
                            <div class="feature-heading-template--21528690360649__ss_feature_18_cM7RLQ">
                                <p>100% Cotton</p>
                            </div>
                        
                        </div>

                    </div>


                    <a href="" class="feature-button-template--21528690360649__ss_feature_18_cM7RLQ">
                        <span>Learn More</span>
                    </a>

                </div>
            </div>
        </div>
    </div>



</body>

</html>