<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .section-template--16653040648441__16638874298fa91301-padding {
            max-width: 120rem;
            margin: 0 auto;
            padding: 0 1.5rem;
            padding-top: 27px;
            padding-bottom: 27px;
            background-color: #ffffff;
        }

        @media screen and (min-width: 750px) {
            .section-template--16653040648441__16638874298fa91301-padding {
                padding: 0 5rem;
                padding-top: 36px;
                padding-bottom: 36px;
            }
        }

        p {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .heading {
            font-size: 42px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: #121212;
            text-align: center;
            padding: 20px;
        }

        .feature-logo-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .feature-logo-row-block {
            background-color: white;
            flex: 1;
            max-width: 500px;
            min-width: 450px;
            margin: 10px;
            display: flex;
            border: solid 1px #efefef;
            height: auto;
            padding: 20px;
            text-align: left;
            transition: 0.2s;
            border-radius: 4px;
            position: relative;
            align-items: center;
            color: rgb(255, 255, 255);
            box-shadow: 0 2px 6px #0000000d;
        }

        .feature-logo-row-icon {
            margin-right: 30px;
            height: 60px;
            border-radius: 50%;
        }

        .feature-logo-row-header {
            margin: 15px 0px 5px 0px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-style: normal;
            font-weight: 600;
            line-height: 1.2;
            color: #212121;
        }

        .feature-logo-row-subtext {
            font-size: 15px;
            color: black;
            line-height: 1.4;
            margin: 5px 0px;
        }

        @media (max-width: 680px) {
            .feature-logo-row-block {
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                min-width: 100%;
                text-align: center;
            }

            .heading {
                font-size: 32px;
            }

            .feature-logo-row-icon {
                margin-right: 0px;
            }

            .feature-logo-row-header {
                text-align: center;
                font-size: 18px;
            }

            .feature-logo-row-subtext {
                text-align: center;
                margin-bottom: 5px;
                font-size: 15px;
            }
        }
    </style>

    <div>
        <div class="section-template--16653040648441__16638874298fa91301-padding">
            <h1 class="heading"> Why should you buy? </h1>
            <div class="feature-logo-row">

                <div class="feature-logo-row-block">
                    <img class="feature-logo-row-icon" src="//section.store/cdn/shop/files/lemon_small.png?v=1663887491"
                        alt="">
                    <div class="feature-logo-row-text">
                        <p class="feature-logo-row-header"> Feature text</p>
                        <div class="feature-logo-row-subtext">
                            <p>Explain why your product or service is amazing. What are the benefits. Sell the whole in
                                the wall not the drill.</p>
                        </div>
                    </div>
                </div>

                <div class="feature-logo-row-block">
                    <img class="feature-logo-row-icon"
                        src="//section.store/cdn/shop/files/cheese_small.png?v=1663887507" alt="">
                    <div class="feature-logo-row-text">
                        <p class="feature-logo-row-header"> Feature text</p>
                        <div class="feature-logo-row-subtext">
                            <p>Explain why your product or service is amazing. What are the benefits. Sell the whole in
                                the wall not the drill.</p>
                        </div>
                    </div>
                </div>

                <div class="feature-logo-row-block">
                    <img class="feature-logo-row-icon"
                        src="//section.store/cdn/shop/files/cherries_small.png?v=1663887535" alt="">
                    <div class="feature-logo-row-text">
                        <p class="feature-logo-row-header"> Feature text</p>
                        <div class="feature-logo-row-subtext">
                            <p>Explain why your product or service is amazing. What are the benefits. Sell the whole in
                                the wall not the drill.</p>
                        </div>
                    </div>
                </div>

                <div class="feature-logo-row-block">
                    <img class="feature-logo-row-icon"
                        src="//section.store/cdn/shop/files/orange_small.png?v=1663887516" alt="">
                    <div class="feature-logo-row-text">
                        <p class="feature-logo-row-header"> Feature text</p>
                        <div class="feature-logo-row-subtext">
                            <p>Explain why your product or service is amazing. What are the benefits. Sell the whole in
                                the wall not the drill.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>