<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style >
            
            .section-template--20901072535881__ss_footer_3_gaczCj {
                padding-top: 27px;
                padding-bottom: 27px;
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color:#e72b2b;
            }
    
            .section-template--20901072535881__ss_footer_3_gaczCj-settings {
                margin: 0 auto;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .footer-top-template--20901072535881__ss_footer_3_gaczCj {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding-bottom: 40px;
            }
    
            .footer-newsletter-row-template--20901072535881__ss_footer_3_gaczCj {
                position: relative;
            }
    
            .footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj {
                width: 100%;
                margin: 0;
                box-shadow: none;
                border: 0px;
                padding: 11px 8px;
                font-size: 16px;
                color: #121212;
                line-height: 100%;
                text-transform: unset;
                border-radius: 6px;
                border: 1px solid rgba(18, 18, 18, 0.7);
                background-color: transparent;
            }
    
            .footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj:focus {
                border: 1px solid rgba(18, 18, 18, 1);
            }
    
            .footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj::placeholder {
                color: #505152;
            }
    
            .footer-four-top-template--20901072535881__ss_footer_3_gaczCj .footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj {
                margin-bottom: 10px;
            }
    
            .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj {
                margin-top: 16px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                color: #ffffff;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 12px 12px;
                border-radius: 6px;
                border: 0px;
                border: 0px solid #000000;
                background-color: transparent;
                background-color: #121212;
                transition: all 0.25s ease 0s;
                box-shadow: none;
                cursor: pointer;
            }
    
            .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj:hover {
                color: #ffffff;
                border: 0px solid #000000;
                background-color: #121212;
                transition: all 0.25s ease 0s;
            }
    
            .footer-newsletter-first-row-template--20901072535881__ss_footer_3_gaczCj {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                margin-bottom: 10px;
            }
    
            .footer-main-template--20901072535881__ss_footer_3_gaczCj {
                display: grid;
                border-bottom: 1px solid #fafafa;
            }
    
            .footer-main-template--20901072535881__ss_footer_3_gaczCj.footer-second-main-template--20901072535881__ss_footer_3_gaczCj {
                border-bottom: 0px;
            }
    
            .footer-second-main-template--20901072535881__ss_footer_3_gaczCj {
                padding-top: 0px;
                padding-bottom: 30px;
                gap: 30px;
            }
    
            .footer-main-left-template--20901072535881__ss_footer_3_gaczCj {
                padding-top: 16px;
                padding-bottom: 16px;
            }
    
            .footer-logo-template--20901072535881__ss_footer_3_gaczCj {
                display: block;
                width: 100%;
                max-width: 130px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 0%;
                border: 0px solid;
            }
    
            .footer-logo-template--20901072535881__ss_footer_3_gaczCj img,
            .footer-logo-template--20901072535881__ss_footer_3_gaczCj svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0%;
            }
    
            .footer-logo-template--20901072535881__ss_footer_3_gaczCj svg {
                background-color: #DEDEDE;
            }
    
            .footer-text-template--20901072535881__ss_footer_3_gaczCj {
                margin-top: 0px;
                width: 100%;
            }
    
            .footer-text-template--20901072535881__ss_footer_3_gaczCj * {
                margin: 0;
                font-size: 12px;
                color: #121212;
                line-height: 200%;
                text-transform: unset;
            }
    
            .footer-main-title-template--20901072535881__ss_footer_3_gaczCj {
                margin: 0;
                font-size: 16px;
                color: #121212;
                line-height: 130%;
                text-transform: unset;
                margin-bottom: 16px;
            }
    
            .footer-third-main-template--20901072535881__ss_footer_3_gaczCj .footer-text-template--20901072535881__ss_footer_3_gaczCj * {
                text-decoration: none;
            }
    
            .footer-third-main-template--20901072535881__ss_footer_3_gaczCj .footer-text-template--20901072535881__ss_footer_3_gaczCj a:hover {
                text-decoration: underline;
            }
    
            .footer-main-right-top-template--20901072535881__ss_footer_3_gaczCj {
                padding-bottom: 32px;
            }
    
            .footer-main-right-top-template--20901072535881__ss_footer_3_gaczCj *,
            .footer-socials-text-template--20901072535881__ss_footer_3_gaczCj * {
                margin: 0;
                font-size: 20px;
                color: #121212;
                line-height: 130%;
                font-weight: 700;
                text-transform: unset;
            }
    
            .footer-main-right-top-template--20901072535881__ss_footer_3_gaczCj a,
            .footer-socilas-text-template--20901072535881__ss_footer_3_gaczCj a {
                color: #121212;
                text-decoration: none;
            }
    
            .footer-main-socials-template--20901072535881__ss_footer_3_gaczCj {
                border-top: 1px solid #fafafa;
                display: flex;
            }
    
            .footer-main-socials-template--20901072535881__ss_footer_3_gaczCj.footer-main-second-socials-template--20901072535881__ss_footer_3_gaczCj {
                margin-top: 30px;
                border: 0px;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
    
            .footer-main-social-template--20901072535881__ss_footer_3_gaczCj {
                flex: 0 1 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .footer-main-social-template--20901072535881__ss_footer_3_gaczCj svg {
                width: 25px;
                height: 25px;
                display: block;
            }
    
            .footer-main-social-template--20901072535881__ss_footer_3_gaczCj svg path {
                fill: #121212;
            }
    
            .footer-bottom-template--20901072535881__ss_footer_3_gaczCj {
                padding-top: 24px;
                display: flex;
                flex-direction: column;
                gap: 32px;
            }
    
            .footer-list-template--20901072535881__ss_footer_3_gaczCj {
                margin: 0px;
                padding: 0px;
            }
    
            .footer-list-template--20901072535881__ss_footer_3_gaczCj li {
                list-style: none;
            }
    
            .footer-list-template--20901072535881__ss_footer_3_gaczCj li a {
                margin: 0;
                font-size: 16px;
                color: #121212;
                line-height: 200%;
                text-transform: unset;
                text-decoration: none;
                position: relative;
            }
    
            .footer-list-template--20901072535881__ss_footer_3_gaczCj li a:after {
                content: '';
                left: 0;
                bottom: -2px;
                position: absolute;
                width: 60%;
                height: 2px;
                background-color: #121212;
                opacity: 0;
                transtion: all 0.25s ease 0s;
            }
    
            .footer-list-template--20901072535881__ss_footer_3_gaczCj li a:hover:after {
                opacity: 1;
                transtion: all 0.25s ease 0s;
            }
    
            .footer-list-title-template--20901072535881__ss_footer_3_gaczCj {
                margin: 0;
                margin-bottom: 16px;
                font-size: 16px;
                color: #121212;
                line-height: 130%;
                font-weight: 700;
                text-transform: unset;
            }
    
            .footer-second-top-template--20901072535881__ss_footer_3_gaczCj {
                padding-bottom: 30px;
                border-bottom: 1px solid #fafafa;
                display: grid;
                grid-template-columns: repeat(60, minmax(0, 1fr));
                grid-auto-rows: auto;
                grid-auto-flow: dense;
                row-gap: 32px;
            }
    
            .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj {
                grid-column: span 60;
                padding: 0px;
            }
    
            .footer-second-top-item-logo-template--20901072535881__ss_footer_3_gaczCj .footer-logo-template--20901072535881__ss_footer_3_gaczCj {
                margin-left: auto;
                margin-right: auto;
            }
    
            .footer-payments-template--20901072535881__ss_footer_3_gaczCj {
                margin: 0px;
                display: flex;
                align-items: center;
                margin-top: 16px;
                justify-content: start;
                flex-wrap: wrap;
                gap: 8px;
                padding: 0px;
            }
    
            .footer-payment-template--20901072535881__ss_footer_3_gaczCj {
                flex: 0 1 38px;
                list-style: none;
                border: 2px solid;
                border-radius: 50px;
                width: 25px;
                height: 25px;
            }
    
            .footer-payment-template--20901072535881__ss_footer_3_gaczCj svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50px;
                
            }
    
            .footer-copy-text-template--20901072535881__ss_footer_3_gaczCj {
                margin-top: 16px;
                text-align: left;
                width: 100%;
            }
    
            .footer-copy-text-template--20901072535881__ss_footer_3_gaczCj * {
                margin: 0;
                font-size: 13px;
                color: #121212;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
            }
    
            .footer-copy-text-template--20901072535881__ss_footer_3_gaczCj a:hover {
                text-decoration: underline;
            }
    
            .footer-second-main-template--20901072535881__ss_footer_3_gaczCj .footer-main-right-template--20901072535881__ss_footer_3_gaczCj .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj {
                margin-top: 0px;
                position: static !important;
                font-weight: 700;
            }
    
            .footer-third-main-template--20901072535881__ss_footer_3_gaczCj .footer-main-right-template--20901072535881__ss_footer_3_gaczCj .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj {
                font-weight: 400;
            }
    
            .footer-second-main-template--20901072535881__ss_footer_3_gaczCj .footer-main-right-template--20901072535881__ss_footer_3_gaczCj .footer-newsletter-row-template--20901072535881__ss_footer_3_gaczCj {
                display: flex;
                align-items: center;
                gap: 10px;
            }
    
            .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj .footer-socials-text-template--20901072535881__ss_footer_3_gaczCj {
                margin-bottom: 30px;
            }
    
            .footer-third-top-template--20901072535881__ss_footer_3_gaczCj .footer-main-socials-template--20901072535881__ss_footer_3_gaczCj {
                justify-content: start;
            }
    
            .footer-main-left-top-template--20901072535881__ss_footer_3_gaczCj {
                display: grid;
                gap: 20
            }
    
            @media(min-width: 768px) {
    
                .footer-first-main-socials-template--20901072535881__ss_footer_3_gaczCj svg {
                    width: 50px;
                    height: 50px;
                }
    
                .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj {
                    margin-top: 0px;
                    max-width: 220px !important;
                }
            }
    
            @media(min-width: 1024px) {
    
                .section-template--20901072535881__ss_footer_3_gaczCj {
                    padding-top: 36px;
                    padding-bottom: 36px;
                }
    
                .section-template--20901072535881__ss_footer_3_gaczCj-settings {
                    padding: 0 5rem;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .footer-top-template--20901072535881__ss_footer_3_gaczCj {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
    
                .footer-newsletter-text-template--20901072535881__ss_footer_3_gaczCj {
                    flex: 0 1 55%;
                }
    
                .footer-newsletter-form-template--20901072535881__ss_footer_3_gaczCj {
                    flex: 0 1 512px;
                }
    
                .footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj {
                    padding: 14px 10px;
                    font-size: 16px;
                }
    
                .footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj {
                    padding: 16px 16px;
                    font-size: 16px;
                }
    
                .footer-main-template--20901072535881__ss_footer_3_gaczCj {
                    grid-template-columns: 1fr 1fr;
                }
    
                .footer-logo-template--20901072535881__ss_footer_3_gaczCj {
                    max-width: 160px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
    
                .footer-text-template--20901072535881__ss_footer_3_gaczCj * {
                    font-size: 12px;
                }
    
                .footer-main-title-template--20901072535881__ss_footer_3_gaczCj {
                    font-size: 16px;
                }
    
                .footer-main-right-top-template--20901072535881__ss_footer_3_gaczCj {
                    padding-top: 32px;
                    padding-bottom: 32px;
                    padding-left: 10%;
                    padding-right: 10%;
                }
    
                .footer-main-right-top-template--20901072535881__ss_footer_3_gaczCj *,
                .footer-socials-text-template--20901072535881__ss_footer_3_gaczCj * {
                    margin: 0;
                    font-size: 24px;
                }
    
                .footer-main-right-template--20901072535881__ss_footer_3_gaczCj {
                    border-left: 1px solid #fafafa;
                }
    
                .footer-four-main-template--20901072535881__ss_footer_3_gaczCj .footer-main-right-template--20901072535881__ss_footer_3_gaczCj {
                    border-left: 0px;
                }
    
                .footer-main-social-template--20901072535881__ss_footer_3_gaczCj svg {
                    width: 25px;
                    height: 25px;
                }
    
                .footer-main-socials-template--20901072535881__ss_footer_3_gaczCj.footer-main-second-socials-template--20901072535881__ss_footer_3_gaczCj {
                    margin-top: 5px;
                }
    
                .footer-list-template--20901072535881__ss_footer_3_gaczCj li a {
                    font-size: 16px;
                }
    
                .footer-bottom-template--20901072535881__ss_footer_3_gaczCj {
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    flex-direction: row;
                }
    
                .footer-list-title-template--20901072535881__ss_footer_3_gaczCj {
                    font-size: 16px;
                }
    
                .footer-second-top-template--20901072535881__ss_footer_3_gaczCj {
                    row-gap: 15px;
                }
    
                .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj:not(:first-child) {
                    border-left: 1px solid #fafafa;
                }
    
                .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj {
                    grid-column: span 12;
                }
    
                .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj.footer-second-top-item-logo-template--20901072535881__ss_footer_3_gaczCj {
                    grid-column: span 24;
                }
    
                .footer-four-top-template--20901072535881__ss_footer_3_gaczCj .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj {
                    grid-column: span 15;
                    border: 0px !important;
                }
    
                .footer-third-top-template--20901072535881__ss_footer_3_gaczCj .footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj {
                    padding: 16px 32px 0px;
                }
    
                .footer-copy-text-template--20901072535881__ss_footer_3_gaczCj * {
                    font-size: 13px;
                }
    
                .footer-second-main-template--20901072535881__ss_footer_3_gaczCj .footer-main-right-template--20901072535881__ss_footer_3_gaczCj {
                    padding: 16px 32px;
                }
            }
        
            
            .section-template--20901072535881__ss_footer_3_gaczCj-settings {
                max-width: 150rem;
            }
        </style>
    
    
    
        <div class="section-template--20901072535881__ss_footer_3_gaczCj footer-template--20901072535881__ss_footer_3_gaczCj">
            <div class="section-template--20901072535881__ss_footer_3_gaczCj-settings">
                <div
                    class="footer-second-top-template--20901072535881__ss_footer_3_gaczCj footer-third-top-template--20901072535881__ss_footer_3_gaczCj">
                    <div class="footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj">
                        <a href="/" class="footer-logo-template--20901072535881__ss_footer_3_gaczCj">
    
                            <img src="//section.store/cdn/shop/files/Frame_2_b4086ba9-582e-47fc-a65c-436ab0c91e6b.png?v=1705941256"
                                alt="" loading="lazy">
    
                        </a>
                    </div>
    
                    <div class="footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj">
    
                        <h3 class="footer-list-title-template--20901072535881__ss_footer_3_gaczCj">Popular sections</h3>
    
                        <ul
                            class="footer-list-template--20901072535881__ss_footer_3_gaczCj footer-second-list-template--20901072535881__ss_footer_3_gaczCj">
    
    
                            <li><a href="/pages/bubble-navigation" title="">Circle Menu</a></li>
    
                            <li><a href="/pages/scrolling-text" title="">Scrolling Text</a></li>
    
                            <li><a href="/pages/feature-1" title="">Feature #1 (FREE)</a></li>
    
                            <li><a href="/pages/faq-1" title="">FAQ #1 (FREE)</a></li>
    
                            <li><a href="/pages/testimonial-1" title="">Testimonial Slider</a></li>
    
                            <li><a href="https://section.store/pages/all-sections" title="">Sections list</a></li>
    
    
                        </ul>
                    </div>
    
                    <div class="footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj">
    
                        <h3 class="footer-list-title-template--20901072535881__ss_footer_3_gaczCj">Featured Links</h3>
    
                        <ul
                            class="footer-list-template--20901072535881__ss_footer_3_gaczCj footer-second-list-template--20901072535881__ss_footer_3_gaczCj">
    
    
    
    
                            <li><a href="/" title="">Home</a></li>
    
                            <li><a href="/pages/contact" title="">Contact</a></li>
    
    
                        </ul>
                    </div>
    
                    <div class="footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj">
    
                        <h3 class="footer-list-title-template--20901072535881__ss_footer_3_gaczCj">Featured Links</h3>
    
                        <ul
                            class="footer-list-template--20901072535881__ss_footer_3_gaczCj footer-second-list-template--20901072535881__ss_footer_3_gaczCj">
    
    
    
    
                            <li><a href="/" title="">Home</a></li>
    
                            <li><a href="/pages/contact" title="">Contact</a></li>
    
    
                        </ul>
                    </div>
    
                    <div class="footer-second-top-item-template--20901072535881__ss_footer_3_gaczCj">
    
                        <div class="footer-socials-text-template--20901072535881__ss_footer_3_gaczCj">
                            <h3>Let's be social</h3>
                        </div>
    
    
                        <div
                            class="footer-main-socials-template--20901072535881__ss_footer_3_gaczCj footer-main-second-socials-template--20901072535881__ss_footer_3_gaczCj">
    
                            <div class="footer-main-social-template--20901072535881__ss_footer_3_gaczCj">
                                <a href="#">
                                    <svg class="block m-auto footer-social-link" alt="" width="19" height="19"
                                        viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M19 9.5C19 14.7467 14.7467 19 9.5 19C4.25329 19 0 14.7467 0 9.5C0 4.25329 4.25329 0 9.5 0C14.7467 0 19 4.25329 19 9.5ZM8.18721 10.0675L3.64633 3.99603H7.14609L10.123 7.97639L13.8073 3.99603H14.8358L10.5825 8.59099L15.379 15.0039H11.8792L8.64689 10.6819L4.6462 15.0039H3.61771L8.18721 10.0675ZM6.76655 4.75353H5.15877L12.2586 14.2464H13.8663L6.76655 4.75353Z"
                                            fill="#fafafa"></path>
                                    </svg>
                                </a>
                            </div>
    
    
    
                            <div class="footer-main-social-template--20901072535881__ss_footer_3_gaczCj">
                                <a href="#">
                                    <svg class="block m-auto footer-social-link" alt="" width="19" height="19"
                                        viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.1676 0.375H1.82891C1.09414 0.375 0.5 0.955078 0.5 1.67227V17.0742C0.5 17.7914 1.09414 18.375 1.82891 18.375H17.1676C17.9023 18.375 18.5 17.7914 18.5 17.0777V1.67227C18.5 0.955078 17.9023 0.375 17.1676 0.375ZM5.84023 15.7137H3.16836V7.12148H5.84023V15.7137ZM4.5043 5.95078C3.64648 5.95078 2.95391 5.2582 2.95391 4.40391C2.95391 3.54961 3.64648 2.85703 4.5043 2.85703C5.35859 2.85703 6.05117 3.54961 6.05117 4.40391C6.05117 5.25469 5.35859 5.95078 4.5043 5.95078ZM15.8387 15.7137H13.1703V11.5371C13.1703 10.5422 13.1527 9.25898 11.7816 9.25898C10.393 9.25898 10.182 10.3453 10.182 11.4668V15.7137H7.51719V7.12148H10.0766V8.2957H10.1117C10.4668 7.6207 11.3387 6.90703 12.6359 6.90703C15.3395 6.90703 15.8387 8.68594 15.8387 10.9992V15.7137Z"
                                            fill="#fafafa"></path>
                                    </svg>
                                </a>
                            </div>
    
    
                            <div class="footer-main-social-template--20901072535881__ss_footer_3_gaczCj">
                                <a href="#">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>Instagram icon</title>
                                        <path
                                            d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
    
    
                            <div class="footer-main-social-template--20901072535881__ss_footer_3_gaczCj">
                                <a href="#">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <title>YouTube icon</title>
                                        <path
                                            d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
    
    
    
                            <div class="footer-main-social-template--20901072535881__ss_footer_3_gaczCj">
                                <a href="#">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>Pinterest icon</title>
                                        <path
                                            d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
    
    
    
    
    
                        </div>
                    </div>
                </div>
    
                <div
                    class="footer-main-template--20901072535881__ss_footer_3_gaczCj footer-second-main-template--20901072535881__ss_footer_3_gaczCj footer-third-main-template--20901072535881__ss_footer_3_gaczCj">
                    <div class="footer-main-left-template--20901072535881__ss_footer_3_gaczCj">
    
    
                        <div class="footer-text-template--20901072535881__ss_footer_3_gaczCj">
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Terms of Service</a></p>
                        </div>
    
    
                        <ul class="footer-payments-template--20901072535881__ss_footer_3_gaczCj">
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-american_express"
                                    viewBox="0 0 38 24" width="38" height="24">
                                    <title id="pi-american_express">American Express</title>
                                    <path fill="#000"
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z"
                                        opacity=".07"></path>
                                    <path fill="#006FCF"
                                        d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z">
                                    </path>
                                    <path fill="#FFF"
                                        d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z">
                                    </path>
                                    <path fill="#006FCF"
                                        d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z">
                                    </path>
                                    <path fill="#006FCF"
                                        d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z">
                                    </path>
                                    <path fill="#FFF"
                                        d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z">
                                    </path>
                                    <path fill="#006FCF"
                                        d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z">
                                    </path>
                                    <path fill="#006FCF"
                                        d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z">
                                    </path>
                                </svg>
    
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" x="0" y="0" width="38"
                                    height="24" viewBox="0 0 165.521 105.965" xml:space="preserve"
                                    aria-labelledby="pi-apple_pay">
                                    <title id="pi-apple_pay">Apple Pay</title>
                                    <path fill="#000"
                                        d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z">
                                    </path>
                                    <path fill="#FFF"
                                        d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875">
                                    </path>
                                    <g>
                                        <g>
                                            <path fill="#000"
                                                d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858">
                                            </path>
                                            <path fill="#000"
                                                d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048">
                                            </path>
                                        </g>
                                        <g>
                                            <path fill="#000"
                                                d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z">
                                            </path>
                                            <path fill="#000"
                                                d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z">
                                            </path>
                                            <path fill="#000"
                                                d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
    
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38"
                                    height="24" aria-labelledby="pi-google_pay">
                                    <title id="pi-google_pay">Google Pay</title>
                                    <path
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                                        fill="#000" opacity=".07"></path>
                                    <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
                                        fill="#FFF"></path>
                                    <path
                                        d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z"
                                        fill="#5F6368"></path>
                                    <path
                                        d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z"
                                        fill="#4285F4"></path>
                                    <path
                                        d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z"
                                        fill="#34A853"></path>
                                    <path
                                        d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z"
                                        fill="#FBBC04"></path>
                                    <path
                                        d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z"
                                        fill="#EA4335"></path>
                                </svg>
    
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24"
                                    role="img" aria-labelledby="pi-maestro">
                                    <title id="pi-maestro">Maestro</title>
                                    <path opacity=".07"
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
                                    </path>
                                    <path fill="#fff"
                                        d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32">
                                    </path>
                                    <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
                                    <circle fill="#00A2E5" cx="23" cy="12" r="7"></circle>
                                    <path fill="#7375CF"
                                        d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z">
                                    </path>
                                </svg>
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38"
                                    height="24" aria-labelledby="pi-master">
                                    <title id="pi-master">Mastercard</title>
                                    <path opacity=".07"
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
                                    </path>
                                    <path fill="#fff"
                                        d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32">
                                    </path>
                                    <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
                                    <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
                                    <path fill="#FF5F00"
                                        d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z">
                                    </path>
                                </svg>
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38"
                                    height="24" aria-labelledby="pi-shopify_pay">
                                    <title id="pi-shopify_pay">Shop Pay</title>
                                    <path opacity=".07"
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                                        fill="#000"></path>
                                    <path
                                        d="M35.889 0C37.05 0 38 .982 38 2.182v19.636c0 1.2-.95 2.182-2.111 2.182H2.11C.95 24 0 23.018 0 21.818V2.182C0 .982.95 0 2.111 0H35.89z"
                                        fill="#5A31F4"></path>
                                    <path
                                        d="M9.35 11.368c-1.017-.223-1.47-.31-1.47-.705 0-.372.306-.558.92-.558.54 0 .934.238 1.225.704a.079.079 0 00.104.03l1.146-.584a.082.082 0 00.032-.114c-.475-.831-1.353-1.286-2.51-1.286-1.52 0-2.464.755-2.464 1.956 0 1.275 1.15 1.597 2.17 1.82 1.02.222 1.474.31 1.474.705 0 .396-.332.582-.993.582-.612 0-1.065-.282-1.34-.83a.08.08 0 00-.107-.035l-1.143.57a.083.083 0 00-.036.111c.454.92 1.384 1.437 2.627 1.437 1.583 0 2.539-.742 2.539-1.98s-1.155-1.598-2.173-1.82v-.003zM15.49 8.855c-.65 0-1.224.232-1.636.646a.04.04 0 01-.069-.03v-2.64a.08.08 0 00-.08-.081H12.27a.08.08 0 00-.08.082v8.194a.08.08 0 00.08.082h1.433a.08.08 0 00.081-.082v-3.594c0-.695.528-1.227 1.239-1.227.71 0 1.226.521 1.226 1.227v3.594a.08.08 0 00.081.082h1.433a.08.08 0 00.081-.082v-3.594c0-1.51-.981-2.577-2.355-2.577zM20.753 8.62c-.778 0-1.507.24-2.03.588a.082.082 0 00-.027.109l.632 1.088a.08.08 0 00.11.03 2.5 2.5 0 011.318-.366c1.25 0 2.17.891 2.17 2.068 0 1.003-.736 1.745-1.669 1.745-.76 0-1.288-.446-1.288-1.077 0-.361.152-.657.548-.866a.08.08 0 00.032-.113l-.596-1.018a.08.08 0 00-.098-.035c-.799.299-1.359 1.018-1.359 1.984 0 1.46 1.152 2.55 2.76 2.55 1.877 0 3.227-1.313 3.227-3.195 0-2.018-1.57-3.492-3.73-3.492zM28.675 8.843c-.724 0-1.373.27-1.845.746-.026.027-.069.007-.069-.029v-.572a.08.08 0 00-.08-.082h-1.397a.08.08 0 00-.08.082v8.182a.08.08 0 00.08.081h1.433a.08.08 0 00.081-.081v-2.683c0-.036.043-.054.069-.03a2.6 2.6 0 001.808.7c1.682 0 2.993-1.373 2.993-3.157s-1.313-3.157-2.993-3.157zm-.271 4.929c-.956 0-1.681-.768-1.681-1.783s.723-1.783 1.681-1.783c.958 0 1.68.755 1.68 1.783 0 1.027-.713 1.783-1.681 1.783h.001z"
                                        fill="#fff"></path>
                                </svg>
    
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg viewBox="-36 25 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24"
                                    role="img" aria-labelledby="pi-unionpay">
                                    <title id="pi-unionpay">Union Pay</title>
                                    <path fill="#005B9A"
                                        d="M-36 46.8v.7-.7zM-18.3 25v24h-7.2c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h1.4zm12.6 0c-1.3 0-2.9 1-3.2 2.3l-4.5 19.4c-.3 1.3.5 2.3 1.8 2.3h-4.9V25h10.8z">
                                    </path>
                                    <path fill="#E9292D"
                                        d="M-19.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3h-8.9c-.8 0-1.5-.6-1.5-1.4v-21c0-.8.7-1.6 1.5-1.6h14.7z">
                                    </path>
                                    <path fill="#0E73B9"
                                        d="M-5.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3H-26h.5c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h14z">
                                    </path>
                                    <path fill="#059DA4"
                                        d="M2 26.6v21c0 .8-.6 1.4-1.5 1.4h-12.1c-1.3 0-2.1-1.1-1.8-2.3l4.5-19.4C-8.6 26-7 25-5.7 25H.5c.9 0 1.5.7 1.5 1.6z">
                                    </path>
                                    <path fill="#fff"
                                        d="M-21.122 38.645h.14c.14 0 .28-.07.28-.14l.42-.63h1.19l-.21.35h1.4l-.21.63h-1.68c-.21.28-.42.42-.7.42h-.84l.21-.63m-.21.91h3.01l-.21.7h-1.19l-.21.7h1.19l-.21.7h-1.19l-.28 1.05c-.07.14 0 .28.28.21h.98l-.21.7h-1.89c-.35 0-.49-.21-.35-.63l.35-1.33h-.77l.21-.7h.77l.21-.7h-.7l.21-.7zm4.83-1.75v.42s.56-.42 1.12-.42h1.96l-.77 2.66c-.07.28-.35.49-.77.49h-2.24l-.49 1.89c0 .07 0 .14.14.14h.42l-.14.56h-1.12c-.42 0-.56-.14-.49-.35l1.47-5.39h.91zm1.68.77h-1.75l-.21.7s.28-.21.77-.21h1.05l.14-.49zm-.63 1.68c.14 0 .21 0 .21-.14l.14-.35h-1.75l-.14.56 1.54-.07zm-1.19.84h.98v.42h.28c.14 0 .21-.07.21-.14l.07-.28h.84l-.14.49c-.07.35-.35.49-.77.56h-.56v.77c0 .14.07.21.35.21h.49l-.14.56h-1.19c-.35 0-.49-.14-.49-.49l.07-2.1zm4.2-2.45l.21-.84h1.19l-.07.28s.56-.28 1.05-.28h1.47l-.21.84h-.21l-1.12 3.85h.21l-.21.77h-.21l-.07.35h-1.19l.07-.35h-2.17l.21-.77h.21l1.12-3.85h-.28m1.26 0l-.28 1.05s.49-.21.91-.28c.07-.35.21-.77.21-.77h-.84zm-.49 1.54l-.28 1.12s.56-.28.98-.28c.14-.42.21-.77.21-.77l-.91-.07zm.21 2.31l.21-.77h-.84l-.21.77h.84zm2.87-4.69h1.12l.07.42c0 .07.07.14.21.14h.21l-.21.7h-.77c-.28 0-.49-.07-.49-.35l-.14-.91zm-.35 1.47h3.57l-.21.77h-1.19l-.21.7h1.12l-.21.77h-1.26l-.28.42h.63l.14.84c0 .07.07.14.21.14h.21l-.21.7h-.7c-.35 0-.56-.07-.56-.35l-.14-.77-.56.84c-.14.21-.35.35-.63.35h-1.05l.21-.7h.35c.14 0 .21-.07.35-.21l.84-1.26h-1.05l.21-.77h1.19l.21-.7h-1.19l.21-.77zm-19.74-5.04c-.14.7-.42 1.19-.91 1.54-.49.35-1.12.56-1.89.56-.7 0-1.26-.21-1.54-.56-.21-.28-.35-.56-.35-.98 0-.14 0-.35.07-.56l.84-3.92h1.19l-.77 3.92v.28c0 .21.07.35.14.49.14.21.35.28.7.28s.7-.07.91-.28c.21-.21.42-.42.49-.77l.77-3.92h1.19l-.84 3.92m1.12-1.54h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35.14.21.21.49.14.91l-.49 2.38h-.91l.42-2.17c.07-.28.07-.49 0-.56-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.63-3.57m9.8 0h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35s.21.49.14.91l-.49 2.38h-.91l.42-2.24c.07-.21 0-.42-.07-.49-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.7-3.57m-5.81 0h.98l-.77 3.5h-.98l.77-3.5m.35-1.33h.98l-.21.84h-.98l.21-.84zm1.4 4.55c-.21-.21-.35-.56-.35-.98v-.21c0-.07 0-.21.07-.28.14-.56.35-1.05.7-1.33.35-.35.84-.49 1.33-.49.42 0 .77.14 1.05.35.21.21.35.56.35.98v.21c0 .07 0 .21-.07.28-.14.56-.35.98-.7 1.33-.35.35-.84.49-1.33.49-.35 0-.7-.14-1.05-.35m1.89-.7c.14-.21.28-.49.35-.84v-.35c0-.21-.07-.35-.14-.49a.635.635 0 0 0-.49-.21c-.28 0-.49.07-.63.28-.14.21-.28.49-.35.84v.28c0 .21.07.35.14.49.14.14.28.21.49.21.28.07.42 0 .63-.21m6.51-4.69h2.52c.49 0 .84.14 1.12.35.28.21.35.56.35.91v.28c0 .07 0 .21-.07.28-.07.49-.35.98-.7 1.26-.42.35-.84.49-1.4.49h-1.4l-.42 2.03h-1.19l1.19-5.6m.56 2.59h1.12c.28 0 .49-.07.7-.21.14-.14.28-.35.35-.63v-.28c0-.21-.07-.35-.21-.42-.14-.07-.35-.14-.7-.14h-.91l-.35 1.68zm8.68 3.71c-.35.77-.7 1.26-.91 1.47-.21.21-.63.7-1.61.7l.07-.63c.84-.28 1.26-1.4 1.54-1.96l-.28-3.78h1.19l.07 2.38.91-2.31h1.05l-2.03 4.13m-2.94-3.85l-.42.28c-.42-.35-.84-.56-1.54-.21-.98.49-1.89 4.13.91 2.94l.14.21h1.12l.7-3.29-.91.07m-.56 1.82c-.21.56-.56.84-.91.77-.28-.14-.35-.63-.21-1.19.21-.56.56-.84.91-.77.28.14.35.63.21 1.19">
                                    </path>
                                </svg>
                            </li>
                            <li class="footer-payment-template--20901072535881__ss_footer_3_gaczCj">
                                <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38"
                                    height="24" aria-labelledby="pi-visa">
                                    <title id="pi-visa">Visa</title>
                                    <path opacity=".07"
                                        d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
                                    </path>
                                    <path fill="#fff"
                                        d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32">
                                    </path>
                                    <path
                                        d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z"
                                        fill="#142688"></path>
                                </svg>
                            </li>
                        </ul>
    
    
    
                        <div class="footer-copy-text-template--20901072535881__ss_footer_3_gaczCj">
                            <p>© 2024, Your Store Name</p>
                        </div>
    
                    </div>
    
                    <div class="footer-main-right-template--20901072535881__ss_footer_3_gaczCj">
                        <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8"
                            class="footer-newsletter-form" data-persist-bound="true"><input type="hidden" name="form_type"
                                value="customer">
                            <div class="footer-newsletter-row-template--20901072535881__ss_footer_3_gaczCj">
                                <input type="email" name="contact[email]"
                                    class="footer-newsletter-input-template--20901072535881__ss_footer_3_gaczCj" value=""
                                    aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email"
                                    placeholder="Email" required="">
                                <button type="submit"
                                    class="footer-newsletter-submit-template--20901072535881__ss_footer_3_gaczCj"
                                    name="commit">
                                    Join
                                </button>
                            </div>
                        </form>
                    </div>
    
                </div>
            </div>
        </div>
    
    
</body>
</html>