<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style >
            .section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color:#ffffff;
            }
    
            .section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__title {
                margin: 0px;
                font-size: 14px;
                color: #000000;
                line-height: 130%;
                text-transform: unset;
                font-weight: bold;
                margin-top: 4px;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__description {
                margin: 0px;
                margin-top: 6px;
                font-size: 12px;
                color: #000000;
                line-height: 130%;
                text-transform: unset;
                padding-bottom: 10px;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .wrapper-box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                border:0px solid #000000;
                border-radius: 16px;
                padding: 0px 0px;
                gap: 20px;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box:not(:nth-child(2)) .box__content-wrapper {
                padding-right: 10px;
            }
    
            .box__content-wrapper {
                padding: 0 8px;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                position: relative;
                text-align: center;
                padding: 0px 0px;
                border: 1px solid #e5e5e5;
                border-radius: 16px;
                background-color: #ffffff;
                height: 100%;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image {
                width: 100%;
                min-height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                border: 0px solid #e5e5e5;
                background-color: #f7f7f7;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image img,
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image svg {
                width: 42px;
                height: 42px;
                display: block;
                object-fit: cover;
            }
    
            .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image svg path {
                fill: #000000;
            }
    
            @media(min-width: 768px) {
    
                .section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
    
                .section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .wrapper-box {
                    grid-template-columns: repeat(4, 1fr);
                    align-items: center;
                    padding: 0px 0px;
                    gap: 20px;
                }
    
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box {
                    padding: 0px 0px;
                }
    
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__title {
                    font-size: 14px;
                }
    
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__description {
                    margin-top: 8px;
                    font-size: 12px;
                }
    
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image img,
                .feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 .box__image svg {
                    width: 42px;
                    height: 42px;
                }
            }
       
       
            .section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45-settings {
                max-width: 120rem;
            }
        </style>
    
    
        <div class="section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45 feature-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45">
            <div class="section-template--20240377479497__abe0df93-4b7c-475a-ad75-e86213a20a45-settings ">
                <div class="wrapper-box">
                    <div class="box">
    
                        <div class="box__image">
    
                            <svg class="icon icon--medium icon--type-truck" stroke-width="1" aria-hidden="true"
                                focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 16 16">
                                <path
                                    d="M15.64 6.92L9.5 5.12V4a.5.5 0 00-.5-.5H1a.5.5 0 00-.5.5v8.5c0 .28.22.5.5.5h1.27a2.1 2.1 0 004.06 0h3.94a2.1 2.1 0 004.06 0h1.17a.5.5 0 00.5-.5V7.4a.5.5 0 00-.36-.48zM4.3 13.6a1.1 1.1 0 110-2.2 1.1 1.1 0 010 2.2zM6.33 12a2.1 2.1 0 00-4.06 0H1.5V4.5h7V12H6.33zm5.97 1.6a1.1 1.1 0 110-2.2 1.1 1.1 0 010 2.2zM15 12h-.67a2.1 2.1 0 00-4.06 0H9.5V6.17l5.5 1.6V12z">
                                </path>
                            </svg>
    
    
                        </div>
    
                        <div class="box__content-wrapper">
                            <div class="box__title">Free Shipping</div>
                            <div class="box__description">Order today, receive tomorrow</div>
                        </div>
                    </div>
                    <div class="box">
    
                        <div class="box__image">
    
                            <svg class="icon icon--medium icon--type-price_tag" stroke-width="1" aria-hidden="true"
                                focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 16 16">
                                <path
                                    d="M7.59 1.34a1 1 0 01.7-.29h5.66a1 1 0 011 1v5.66a1 1 0 01-.3.7L7.6 15.5a1 1 0 01-1.42 0L.52 9.83a1 1 0 010-1.42l7.07-7.07zm6.36 6.37l-7.07 7.07-5.66-5.66L8.3 2.05h5.66v5.66z"
                                    fill-rule="evenodd"></path>
                                <path d="M9.7 6.3a1 1 0 101.42-1.42 1 1 0 00-1.41 1.41zM9 7a2 2 0 102.83-2.83A2 2 0 009 7z"
                                    fill-rule="evenodd"></path>
                            </svg>
    
    
                        </div>
    
                        <div class="box__content-wrapper">
                            <div class="box__title">Price-match guarantee</div>
                            <div class="box__description">Safe money when ordering with us</div>
                        </div>
                    </div>
                    <div class="box">
    
                        <div class="box__image">
    
                            <svg class="icon icon--medium icon--type-return" stroke-width="1" aria-hidden="true"
                                focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 16 16">
                                <path
                                    d="M9 .5a.5.5 0 000 1h1a4.5 4.5 0 110 9H2.2l3.15-3.15a.5.5 0 10-.7-.7l-4 4a.5.5 0 000 .7l4 4a.5.5 0 00.7-.7L2.21 11.5H10a5.5 5.5 0 100-11H9z">
                                </path>
                            </svg>
    
    
                        </div>
    
                        <div class="box__content-wrapper">
                            <div class="box__title">Hassle-free exchange</div>
                            <div class="box__description">Receive a slip for exchanges</div>
                        </div>
                    </div>
                    <div class="box">
    
                        <div class="box__image">
    
                            <svg class="icon icon--medium icon--type-star" stroke-width="1" aria-hidden="true"
                                focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1c.21 0 .4.13.47.33l1.62 4.54 4.92.1a.5.5 0 01.29.9l-3.92 2.9 1.42 4.58a.5.5 0 01-.75.56L8 12.17 3.95 14.9a.5.5 0 01-.75-.56l1.42-4.58L.7 6.87a.5.5 0 01.29-.9l4.92-.1 1.62-4.54A.5.5 0 018 1zm0 2L6.74 6.52a.5.5 0 01-.46.33l-3.8.08L5.5 9.17a.5.5 0 01.18.55l-1.1 3.56 3.14-2.13a.5.5 0 01.56 0l3.15 2.13-1.1-3.56a.5.5 0 01.17-.55l3.02-2.23-3.8-.08a.5.5 0 01-.46-.33L8 2.99z">
                                </path>
                            </svg>
    
    
                        </div>
    
                        <div class="box__content-wrapper">
                            <div class="box__title">5.0 Google Reviews</div>
                            <div class="box__description">Customer satisfaction #1 priority</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>