<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <style>
            .section-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                background-color:#fbfbf0;
                overflow: hidden;
            }
    
            .section-template--22986487038281__ss_collection_tabs_2_XqnCFM-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .flexible-body-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
    
            .flexible-toggles-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: scroll;
                scrollbar-width: none;
                align-items: center;
                gap: 12px;
                margin-left: -1.5rem !important;
                margin-right: -1.5rem !important;
                padding-left: 1.5rem !important;
                padding-right: 1.5rem !important;
            }
    
            .flexible-toggles-template--22986487038281__ss_collection_tabs_2_XqnCFM::-webkit-scrollbar {
                display: none;
            }
    
            .flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin: 0;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 26px;
                color: #432919;
                line-height: 100%;
                background-color: #ffffff;
                padding: 16px 32px;
                border: 2.5px solid #432919;
                border-radius: 24px;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
                min-width: max-content;
                flex-shrink: 0;
            }
    
            .flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM:hover {
                background-color: #f3eda8;
                border: 2.5px solid #432919;
                color: #432919;
                transition: all 0.25s ease 0s;
            }
    
            .flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM.active {
                background-color: #f8da07;
                border: 2.5px solid #432919;
                color: #432919;
                transition: all 0.25s ease 0s;
            }
    
            .flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                width: 36px;
            }
    
            .flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM svg,
            .flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .flexible-content-wrapper-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin-top: 24px;
            }
    
            .flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                position: relative;
                display: none;
                padding: 26px 20px;
                border: 5px solid #432919;
                border-radius: 24px;
                overflow: hidden;
                height: 100%;
            }
    
            .flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM.active {
                display: block;
            }
    
            .flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM.active .flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                -webkit-animation: transitiontemplate22986487038281__ss_collection_tabs_2_XqnCFM 0.5s linear;
                animation: transitiontemplate22986487038281__ss_collection_tabs_2_XqnCFM 0.5s linear;
            }
    
            .flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }
    
            .flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #43291933;
            }
    
            .flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM img,
            .flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM svg {
                background-color: #AFAFAF;
            }
    
            .flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                position: relative;
                display: flex;
                height: 100%;
                max-width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }
    
            .flexible-title-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin: 0px;
                width: 100%;
                text-align: center;
                font-size: 44px;
                line-height: 130%;
                color: #fbfbf0;
                text-transform: unset;
                word-break: break-word;
                font-weight: 700;
            }
    
            .flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin-top: 8px;
                text-align: center;
                width: 100%;
            }
    
            .flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM * {
                margin: 0px;
                font-size: 16px;
                line-height: 150%;
                color: #fbfbf0;
                text-transform: unset;
                word-break: break-word;
            }
    
            .flexible-buttons-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin-top: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                gap: 8px;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                max-width: fit-content;
                margin: 0;
                font-size: 13px;
                color: #432919;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 16px 20px;
                border-radius: 16px;
                transition: all 0.25s ease 0s;
                background-color: transparent;
                border: 0px;
                cursor: pointer;
            }
    
            .flexible-button-inner-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM:hover {
                color: #432919;
                transition: all 0.25s ease 0s;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM svg {
                width: 14px;
                height: 14px;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM svg path {
                fill: #432919;
                transition: all 0.25s ease 0s;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM:hover svg path {
                fill: #432919;
                transition: all 0.25s ease 0s;
            }
    
            @media(min-width: 1024px) {
                .section-template--22986487038281__ss_collection_tabs_2_XqnCFM-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .flexible-toggles-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    flex-wrap: wrap;
                    gap: 18px;
                }
    
                .flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    font-size: 30px;
                    padding: 20px 24px;
                }
    
                .flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    width: 40px;
                }
    
                .flexible-content-wrapper-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    margin-top: 18px;
                }
    
                .flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    padding: 60px 54px;
                }
    
                .flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    max-width: 60%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }
    
                .flexible-title-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    text-align: center;
                    font-size: 72px;
                }
    
                .flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    margin-top: 18px;
                    text-align: center;
                }
    
                .flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM * {
                    font-size: 22px;
                }
    
                .flexible-buttons-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    margin-top: 30px;
                    justify-content: center;
                    gap: 12px;
                }
    
                .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    padding: 16px 24px;
                    font-size: 15px;
                }
            }
       
            
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                background-color: #f8da07;
                border: 2px solid #432919;
            }
    
            .flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM:hover {
                background-color: #f9e156;
                border: 2px solid #432919;
            }
     
            
            .section-template--22986487038281__ss_collection_tabs_2_XqnCFM-settings {
                height: 100%;
            }
    
            .flexible-content-wrapper-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                height: 460px;
            }
    
            @media(min-width: 1024px) {
                .section-template--22986487038281__ss_collection_tabs_2_XqnCFM-settings {
                    height: 100%;
                }
    
                .flexible-content-wrapper-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    height: 660px;
                }
            }
       
            
            .flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                margin-left: auto;
                margin-right: auto;
            }
       
            
            @media(min-width: 1024px) {
                .flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
       
            
            @keyframes transitiontemplate22986487038281__ss_collection_tabs_2_XqnCFM {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
    
                100% {
                    transform: translateY(0%);
                    opacity: 1;
                }
            }
        </style>
    
    
        <div class="section-template--22986487038281__ss_collection_tabs_2_XqnCFM flexible-template--22986487038281__ss_collection_tabs_2_XqnCFM">
            <div class="section-template--22986487038281__ss_collection_tabs_2_XqnCFM-settings">
                <div class="flexible-body-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                    <div class="flexible-toggles-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                        <div class="flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM active"
                            id="toggle_ryEnGU">
                            peachy
    
                            <div class="flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <img src="//section.store/cdn/shop/files/peach_1.svg?v=1736014264" alt="">
    
                            </div>
    
                        </div>
    
                        <div class="flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM"
                            id="toggle_3RLyJ4">
                            kombucha
    
                            <div class="flexible-icon-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <img src="//section.store/cdn/shop/files/lemonade.svg?v=1736014647" alt="">
    
                            </div>
    
                        </div>
    
                    </div>
                    <div class="flexible-content-wrapper-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                        <div class="flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM active"
                            data-id="toggle_ryEnGU">
                            <div class="flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <img src="//section.store/cdn/shop/files/dannie-sorum-8PWt6OiQheo-unsplash_1.jpg?v=1736013193"
                                    alt="">
    
                            </div>
                            <div class="flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <h3 class="flexible-title-template--22986487038281__ss_collection_tabs_2_XqnCFM">Guilt free
                                    &amp; natural</h3>
    
    
                                <div class="flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                    <p>A low calorie super crisp, fizzy tea made with medium roast Fujian oolong tea and
                                        white peach.</p>
                                </div>
    
    
                                <div class="flexible-buttons-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                    <a href=""
                                        class="flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                        <p
                                            class="flexible-button-inner-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                            Shop cans
    
                                        </p>
                                    </a>
    
    
                                    <a href=""
                                        class="flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                        <p
                                            class="flexible-button-inner-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                            Shop packs
    
                                        </p>
                                    </a>
    
                                </div>
    
                            </div>
                        </div>
    
                        <div class="flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM"
                            data-id="toggle_3RLyJ4">
                            <div class="flexible-image-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <img src="//section.store/cdn/shop/files/dannie-sorum-tuhJzLTIS0s-unsplash.jpg?v=1736013822"
                                    alt="">
    
                            </div>
                            <div class="flexible-text-content-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                <h3 class="flexible-title-template--22986487038281__ss_collection_tabs_2_XqnCFM">Good for
                                    your guts</h3>
    
    
                                <div class="flexible-text-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                    <p>Jun kombucha, a fermented drink. Fizzy, refreshing, and beneficial for gut health.
                                    </p>
                                </div>
    
    
                                <div class="flexible-buttons-template--22986487038281__ss_collection_tabs_2_XqnCFM">
    
                                    <a href=""
                                        class="flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                        <p
                                            class="flexible-button-inner-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                            Shop cans
    
                                        </p>
                                    </a>
    
    
                                    <a href=""
                                        class="flexible-button-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                        <p
                                            class="flexible-button-inner-template--22986487038281__ss_collection_tabs_2_XqnCFM">
                                            Shop packs
    
                                        </p>
                                    </a>
    
                                </div>
    
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            function initFlexibleTabs3() {
                const toggles = document.querySelectorAll('.flexible-toggle-template--22986487038281__ss_collection_tabs_2_XqnCFM');
                const contents = document.querySelectorAll('.flexible-content-template--22986487038281__ss_collection_tabs_2_XqnCFM');

                toggles.forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        contents.forEach(otherContent => otherContent.classList.remove('active'));
                        toggles.forEach(otherToggle => otherToggle.classList.remove('active'));
                        contents.forEach(content => {
                            if (toggle.id == content.getAttribute('data-id')) {
                                toggle.classList.add('active');
                                content.classList.add('active');
                            }
                        })

                    })
                })
            }

            document.addEventListener('DOMContentLoaded', initFlexibleTabs3);
        </script>
    
    
    
    </div>
</body>
</html>