<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
                .section-template--22406133219657__allbirds_banner_j3f343 {
                    margin-top: 100px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    overflow: hidden;
                    border-radius: 0px;
                    background-color:#aa0d0d;
                    max-width: 1200px;
                    margin: 0 auto;
                    
                }
    
                #shopify-section-template--22406133219657__allbirds_banner_j3f343 {
                    padding: 0;
                    max-width: none;
                    width: 100%;
                }
    
                #shopify-section-template--22406133219657__allbirds_banner_j3f343 img {
                    height: 100%;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343-padding {
                    margin: 0 auto;
                    padding-top: 42px;
                    padding-bottom: 42px;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                    position: relative;
                    height: 100%;
                }
    
                .ab-banner-button-wrapper-template--22406133219657__allbirds_banner_j3f343 {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    width: 100%;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image-wrapper {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: opacity 0.5s ease-in-out;
                    overflow: hidden;
                    border-radius: 0px;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image-wrapper--active {
                    opacity: 1;
                    z-index: 1;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image--desktop {
                    display: none;
                }
    
                .ab-banner-content-template--22406133219657__allbirds_banner_j3f343 {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    margin: 0 auto;
                    height: 100%;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-top: 42px;
                    padding-bottom: 42px;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                    line-height: 1;
                }
    
                .ab-banner-title-template--22406133219657__allbirds_banner_j3f343 {
                    text-align: left;
                }
    
                .ab-banner-title-template--22406133219657__allbirds_banner_j3f343 * {
                    margin: 0;
                    font-size: 48px;
                    color: #3e4044;
                    line-height: 130%;
                    text-transform: unset;
                }
    
                .ab-banner-subtitle-template--22406133219657__allbirds_banner_j3f343 {
                    margin-top: 15px;
                    text-align: left;
                }
    
                .ab-banner-subtitle-template--22406133219657__allbirds_banner_j3f343 * {
                    margin: 0;
                    font-size: 16px;
                    color: #FFFFFF;
                    line-height: 130%;
                    text-transform: unset;
                }
    
                .ab-banner-button-template--22406133219657__allbirds_banner_j3f343 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    max-width: fit-content;
                    font-size: 16px;
                    color: #e5e6e7;
                    line-height: 120%;
                    text-align: center;
                    text-transform: unset;
                    text-decoration: none;
                    padding: 12px 20px;
                    border-radius: 100px;
                    background-color: #3a3835;
                    border: 0px solid #2e343d;
                    transition: all 0.25s ease 0s;
                    position: relative;
                    font-weight: 700;
                    z-index: 2;
                }
    
                .ab-banner-button-template--22406133219657__allbirds_banner_j3f343:hover {
                    background-color: #d5d7db;
                    border: 0px solid #d5d7db;
                    color: #2e343d;
                    transition: all 0.25s ease 0s;
                }
    
                .ab-banner-button-second-template--22406133219657__allbirds_banner_j3f343 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    max-width: fit-content;
                    font-size: 16px;
                    color: #f1cf79;
                    line-height: 120%;
                    text-align: center;
                    text-transform: unset;
                    text-decoration: none;
                    padding: 12px 20px;
                    border-radius: 100px;
                    background-color: #1b3153;
                    border: 0px solid #1b3153;
                    transition: all 0.25s ease 0s;
                    position: relative;
                    font-weight: 700;
                    z-index: 2;
                }
    
                .ab-banner-button-second-template--22406133219657__allbirds_banner_j3f343:hover {
                    background-color: #f1cf79;
                    border: 0px solid #1b3153;
                    color: #1b3153;
                    transition: all 0.25s ease 0s;
                }
    
                @media screen and (min-width: 750px) {
    
                    .section-template--22406133219657__allbirds_banner_j3f343-padding {
                        padding-top: 56px;
                        padding-bottom: 56px;
                        padding-left: 3rem;
                        padding-right: 3rem;
                    }
    
                    .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image-wrapper {
                        border-radius: 0px;
                    }
    
                    .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image--desktop {
                        display: block;
                    }
    
                    .section-template--22406133219657__allbirds_banner_j3f343 .ab-banner-image--mobile {
                        display: none;
                    }
    
                    .ab-banner-content-template--22406133219657__allbirds_banner_j3f343 {
                        padding-top: 56px;
                        padding-bottom: 56px;
                        ;
                        padding-left: 3rem;
                        padding-right: 3rem;
                    }
    
                    .ab-banner-button-wrapper-template--22406133219657__allbirds_banner_j3f343 {
                        margin-top: 20px;
                        gap: 20px;
                    }
    
                    .ab-banner-title-template--22406133219657__allbirds_banner_j3f343 * {
                        margin: 0;
                        font-size: 80px;
                    }
    
                    .ab-banner-subtitle-template--22406133219657__allbirds_banner_j3f343 {
                        margin-top: 20px;
                    }
    
                    .ab-banner-subtitle-template--22406133219657__allbirds_banner_j3f343 * {
                        margin: 0;
                        font-size: 16px;
                    }
    
                    .ab-banner-button-template--22406133219657__allbirds_banner_j3f343 {
                        padding: 16px 28px;
                        font-size: 16px;
                    }
    
                    .ab-banner-button-second-template--22406133219657__allbirds_banner_j3f343 {
                        padding: 16px 28px;
                        font-size: 16px;
                    }
                }
          
                
                .section-template--22406133219657__allbirds_banner_j3f343-padding {
                    height: 100%;
                }
    
                .section-template--22406133219657__allbirds_banner_j3f343 {
                    height: 600px;
                }
    
                @media(min-width: 1024px) {
                    .section-template--22406133219657__allbirds_banner_j3f343-padding {
                        height: 100%;
                    }
    
                    .section-template--22406133219657__allbirds_banner_j3f343 {
                        height: 760px;
                    }
                }
            </style>
    
    
            <div class="section-template--22406133219657__allbirds_banner_j3f343 ab-banner-template--22406133219657__allbirds_banner_j3f343">
                <div class="section-template--22406133219657__allbirds_banner_j3f343-padding">
    
                    <div class="
              ab-banner-image-wrapper
              
                ab-banner-image-wrapper--active
              
            " data-ab-banner-image="0">
    
    
                        <img class="
                  ab-banner-image
                  
                " src="//section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_500x.jpg?v=1725196175" srcset="
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_500x.jpg?v=1725196175 500w,
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_800x.jpg?v=1725196175 800w,
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_1200x.jpg?v=1725196175 1200w,
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_1600x.jpg?v=1725196175 1600w,
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_2000x.jpg?v=1725196175 2000w,
                  //section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash.jpg?v=1725196175 2400w
                " alt="">
    
    
    
    
                    </div>
    
                    <div class="ab-banner-content-template--22406133219657__allbirds_banner_j3f343">
    
                        <div class="ab-banner-title-template--22406133219657__allbirds_banner_j3f343">
                            <h1>Best Sellers</h1>
                        </div>
    
    
                        <div class="ab-banner-button-wrapper-template--22406133219657__allbirds_banner_j3f343">
    
                            <a href="/collections/all"
                                class="ab-banner-button-template--22406133219657__allbirds_banner_j3f343">
                                Shop this
                            </a>
    
    
                            <a href="/collections/all"
                                class="ab-banner-button-second-template--22406133219657__allbirds_banner_j3f343">
                                Shop all
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
    
            <script>
                (function () {
                    function setActiveBannerImage(index) {
                        var banner = document.querySelector('.ab-banner-template--22406133219657__allbirds_banner_j3f343');
                        var images = banner.querySelectorAll('.ab-banner-image-wrapper');
                        var activeImage = banner.querySelector(
                            '.ab-banner-image-wrapper--active'
                        );
                        var activeIndex = Array.prototype.indexOf.call(images, activeImage);
                        var newActiveImage = images[index];

                        if (activeIndex === index) {
                            return;
                        }

                        activeImage.classList.remove('ab-banner-image-wrapper--active');
                        newActiveImage.classList.add('ab-banner-image-wrapper--active');
                    }

                    var index = 0;
                    var interval;
                    function Init() {
                        // for every 5s, switch to next image:
                        var size = 1;
                        if (size <= 1) return;
                        interval = setInterval(function () {
                            index = (index + 1) % size;
                            setActiveBannerImage(index);
                        }, 5000);

                        document.addEventListener('shopify:section:unload', function (event) {
                            clearInterval(interval);
                        });
                    }

                    document.addEventListener('DOMContentLoaded', function () {
                        Init();
                    });

                })();
            </script>
    
    
    <div>
        <style>
            .section-ss-footer-10 {
                border-top: solid #1b3153 2px;
                border-bottom: solid #1b3153 2px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
                background-color:#dee0e0;
                max-width: 1200px;
                margin: 0 auto;
            }
    
            .section-ss-footer-10-settings {
                margin: 0 auto;
                padding-top: 0px;
                padding-bottom: 27px;
                padding-left: 2rem;
                padding-right: 2rem;
            }
    
            .footer-bottom-ss-footer-10 {
                padding: 20px 0px;
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
    
            .footer-menu-list-ss-footer-10 {
                padding: 0px;
                margin: 0px;
                display: flex;
                flex-direction: column;
                gap: 18px;
                margin-top: 0px;
                list-style: none;
            }
    
            .footer-menu-item-ss-footer-10 {
                line-height: 100%;
            }
    
            .footer-menu-link-ss-footer-10 {
                margin: 0;
                font-size: 12px;
                color: #1b3153;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
            }
    
            .footer-left-ss-footer-10 {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
    
            .footer-menus-ss-footer-10 {
                display: flex;
                gap: 40px;
            }
    
            .footer-fixed-ss-footer-10 {
                /*position: fixed;*/
                max-width: 1200px;
                margin: 0 auto;
                bottom: 0;
                left: 0rem;
                background-color: #dee0e0;
                z-index: -1;
            }
    
            .footer-fixed-logo-ss-footer-10 {
                width: 100%;
                max-width: 100%;
            }
    
            .footer-fixed-logo-ss-footer-10 img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .footer-fixed-text-ss-footer-10 * {
                margin: 0;
                font-size: 72px;
                color: #1b3153;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
                text-align: center;
            }
    
            .footer-copy-text-ss-footer-10 {
                margin-top: 16px;
                text-align: left;
                padding-bottom: 10px;
            }
    
            .footer-copy-text-ss-footer-10 * {
                margin: 0;
                font-size: 12px;
                color: #1b3153;
                line-height: 130%;
                text-transform: unset;
                font-weight: 400;
            }
    
            @media(min-width: 1024px) {
    
                .section-ss-footer-10-settings {
                    padding: 0 5rem;
                    padding-top: 0px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .footer-bottom-ss-footer-10 {
                    padding: 28px 0px;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 64px;
                }
    
                .footer-menu-list-ss-footer-10 {
                    gap: 16px;
                    margin-top: 0px;
                }
    
                .footer-menu-link-ss-footer-10 {
                    font-size: 20px;
                    transition: all 0.25s ease 0s;
                }
    
                .footer-menu-link-ss-footer-10:hover {
                    transition: all 0.25s ease 0s;
                    color: #afb9c5;
                }
    
                .footer-left-ss-footer-10 {
                    flex-direction: row;
                    gap: 64px;
                }
    
                .footer-menus-ss-footer-10 {
                    gap: 64px;
                }
    
                .footer-fixed-ss-footer-10 {
                    left: 0rem;
                    width: calc(100% - 0rem);
                }
    
                .footer-fixed-text-ss-footer-10 * {
                    font-size: 112px;
                }
    
                .footer-copy-text-ss-footer-10 {
                    margin-top: 16px;
                    text-align: right;
                }
    
                .footer-copy-text-ss-footer-10 * {
                    font-size: 16px;
                }
    
                .footer-fixed-logo-ss-footer-10 {
                    max-width: 100%;
                }
    
            }
       
            
            .section-ss-footer-10-settings {
                max-width: 1600px;
            }
        
            
            .footer-menu-link-ss-footer-10 {
                font-family: Montserrat, sans-serif;
                font-weight: 500;
                font-style: normal;
            }
       
    
    
            .footer-newsletter-ss-footer-10 {
                padding: 20px 0px;
                display: grid;
                gap: 20px;
                position: relative;
            }
    
            .footer-newsletter-ss-footer-10::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: -100vw;
                width: 300vw;
                height: 2px;
                background-color: #1b3153;
            }
    
            .footer-newsletter-heading-ss-footer-10 * {
                margin: 0;
                font-size: 28px;
                color: #1b3153;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .footer-newsletter-ss-footer-10 form {
                width: 100%;
            }
    
            .footer-newsletter-input-wrapper-ss-footer-10 {
                display: flex;
                border-radius: 100px;
                overflow: hidden;
                border: 2px solid #151d29;
            }
    
            .footer-newsletter-input-ss-footer-10 {
                margin: 0;
                box-shadow: none;
                border: 0px;
                border-radius: 0px;
                width: 100%;
                font-size: 14px;
                color: #151d29;
                line-height: 100%;
                text-transform: unset;
                background-color: #ffffff;
                padding: 12px 20px;
                padding-right: 44px;
            }
    
            .footer-newsletter-input-ss-footer-10:focus,
            .footer-newsletter-input-ss-footer-10:focus-visible {
                box-shadow: none;
                outline: none;
            }
    
            .footer-newsletter-input-ss-footer-10::placeholder {
                color: #9ca3af;
            }
    
            .footer-newsletter-submit-ss-footer-10 {
                margin-top: 0px;
                margin-left: -24px;
                width: 100%;
                max-width: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #4d4e4e;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 12px 16px;
                border-radius: 50px;
                border: 0px;
                outline: 2px solid #1b3153;
                background-color: transparent;
                background-color: #d6d4d0;
                transition: all 0.25s ease 0s;
                box-shadow: none;
                cursor: pointer;
                position: relative;
                font-weight: 700;
            }
    
            .footer-newsletter-submit-ss-footer-10:hover {
                color: #fff;
                outline: 2px solid #f9fafc;
                background-color: #151d29;
                transition: all 0.25s ease 0s;
            }
    
            .footer-newsletter-text-ss-footer-10 {
                margin-top: 6px;
                text-align: center;
            }
    
            .footer-newsletter-text-ss-footer-10 * {
                margin: 0;
                font-size: 12px;
                color: #b3bec8;
                line-height: 150%;
                text-transform: unset;
            }
    
            @media(min-width: 1024px) {
                .footer-newsletter-ss-footer-10 {
                    padding: 28px 0px;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    gap: 20px;
                }
    
                .footer-newsletter-heading-ss-footer-10 {
                    max-width: 400px;
                }
    
                .footer-newsletter-heading-ss-footer-10 * {
                    font-size: 40px;
                }
    
                .footer-newsletter-input-ss-footer-10 {
                    font-size: 16px;
                    padding: 16px 28px;
                    padding-right: 52px;
                }
    
                .footer-newsletter-submit-ss-footer-10 {
                    padding: 12px 40px;
                    font-size: 20px;
                }
    
                .footer-newsletter-text-ss-footer-10 {
                    margin-top: 8px;
                    text-align: right;
                }
    
                .footer-newsletter-text-ss-footer-10 * {
                    font-size: 12px;
                }
            }
      
            .footer-logo-image-logo_mBzDbL {
                display: block;
                width: 100%;
                width: 110px;
                height: 110px;
            }
    
            .footer-logo-image-logo_mBzDbL img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 1px solid;
            }
    
            .footer-logo-image-logo_mBzDbL+.footer-logo-text-logo_mBzDbL {
                margin-top: 16px;
            }
    
            .footer-logo-text-logo_mBzDbL {
                display: block;
                text-decoration: none;
                max-width: 74%;
                text-align: left;
            }
    
            .footer-logo-text-logo_mBzDbL * {
                margin: 0;
                font-size: 14px;
                color: #1b3153;
                line-height: 150%;
                text-transform: unset;
                text-decoration: none;
            }
    
            @media(min-width: 1024px) {
    
                .footer-logo-logo_mBzDbL {
                    max-width: 30%;
                }
    
                .footer-logo-image-logo_mBzDbL {
                    max-width: 150px;
                }
    
                .footer-logo-text-logo_mBzDbL {
                    max-width: 100%;
                    text-align: left;
                }
    
                .footer-logo-text-logo_mBzDbL * {
                    font-size: 14px;
                }
            }
        
            
            .footer-logo-image-logo_mBzDbL {
                animation: spin 12s linear infinite;
            }
    
            @keyframes spin {
                100% {
                    transform: rotate(1turn);
                }
            }
       
            
            @media(min-width: 1024px) {
                .footer-logo-text-logo_mBzDbL {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
      
            
    
            .footer-social-heading-ss-footer-10 {
                margin: 0;
                font-size: 12px;
                color: #1b3153;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
                text-align: left;
            }
    
            .footer-socials-wrapper-ss-footer-10 {
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
    
            .footer-social-list-ss-footer-10 {
                padding: 0px;
                margin: 0px;
                list-style: none;
                margin-top: 16px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 16px;
            }
    
            .footer-social-link-ss-footer-10 {
                display: block;
                width: 28px;
                height: 28px;
            }
    
            .footer-social-link-ss-footer-10 svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    
            .footer-social-link-ss-footer-10 svg path {
                fill: #19283f;
                transition: all 0.25s ease 0s;
            }
    
            @media(min-width: 1024px) {
    
                .footer-social-list-ss-footer-10 {
                    justify-content: end;
                    margin-top: 16px;
                    gap: 16px;
                }
    
                .footer-social-heading-ss-footer-10 {
                    font-size: 16px;
                    text-align: right;
                }
    
                .footer-social-link-ss-footer-10 {
                    width: 32px;
                    height: 32px;
                }
    
                .footer-social-link-ss-footer-10:hover svg path {
                    fill: #afb9c5;
                    transition: all 0.25s ease 0s;
                }
    
    
            }
        </style>
    
    
    
    
    
    
        <div class="section-ss-footer-10 footer-ss-footer-10" >
            <div class="section-ss-footer-10-settings">
    
    
                <div class="footer-newsletter-ss-footer-10">
    
                    <div class="footer-newsletter-heading-ss-footer-10">
                        <h2>Subscribe to our newsletter</h2>
                    </div>
    
                    <div class="footer-newsletter-form-ss-footer-10">
                        <form method="post" action="/contact#contact_form" id="contact_form">
                            <div class="footer-newsletter-input-wrapper-ss-footer-10">
                                <input type="email" name="contact[email]" class="footer-newsletter-input-ss-footer-10"
                                    value="" aria-required="true" autocorrect="off" autocapitalize="off"
                                    autocomplete="email" placeholder="Enter your email" required="">
                                <button type="submit" class="footer-newsletter-submit-ss-footer-10" name="commit">
                                    Get informed
                                </button>
                            </div>
   
                            <input type="hidden" name="contact[tags]" value="newsletter">
                        </form>
    
    
                        <div class="footer-newsletter-text-ss-footer-10">
                            <p>*I consent to receiving promotional emails from Section Store</p>
                            
                        </div>
    
                    </div>
                </div>
    
    
    
    
    
    
    
    
    
    
    
                <div class="footer-bottom-ss-footer-10">
                    <div class="footer-left-ss-footer-10">
    
    
    
    
                        <div class="footer-logo-logo_mBzDbL">
    
                            <a href="https://section.store" class="footer-logo-image-logo_mBzDbL">
                                <img src="//section.store/cdn/shop/files/slaapwijsheid-nl-NrJeR0Fbrws-unsplash_500x.jpg?v=1725196175" alt="">
                            </a>
    
    
                            <div class="footer-logo-text-logo_mBzDbL">
                                <p>We’re here M-F 9am - 5pm CET.<br><br>Drop us a note anytime: <a href="#"
                                        title="#"><strong>help@section.store</strong></a></p>
                            </div>
    
                        </div>
    
    
    
    
    
    
    
    
                        <div class="footer-menus-ss-footer-10">
    
    
    
    
    
    
                            <div class="footer-menu-ss-footer-10">
    
                                <ul class="footer-menu-list-ss-footer-10">
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="https://section.store/pages/timeline-2"
                                            class="footer-menu-link-ss-footer-10">About</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="https://section.store/pages/form-builder"
                                            class="footer-menu-link-ss-footer-10">Contact</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="https://section.store/pages/faq-10"
                                            class="footer-menu-link-ss-footer-10">FAQ</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Freebies</a>
                                    </li>
    
                                </ul>
    
                            </div>
    
    
    
                            <div class="footer-menu-ss-footer-10">
    
                                <ul class="footer-menu-list-ss-footer-10">
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Shipping and Returns</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Refund Policy</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Terms of Service</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Privacy Policy</a>
                                    </li>
    
                                    <li class="footer-menu-item-ss-footer-10">
                                        <a href="#" class="footer-menu-link-ss-footer-10">Cookie Preferences</a>
                                    </li>
    
                                </ul>
    
                            </div>
    
    
    
    
                        </div>
                    </div>
    
    
    
    
    
    
    
    
    
    
                    <div class="footer-socials-wrapper-ss-footer-10">
    
                        <p class="footer-social-heading-ss-footer-10">Follow us on social media</p>
    
    
                        <ul class="footer-social-list-ss-footer-10">
    
                            <li class="footer-social-item-ss-footer-10">
                                <a class="footer-social-link-ss-footer-10"
                                    href="https://www.instagram.com/section.store.shopify/">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>Instagram icon</title>
                                        <path
                                            d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
    
    
    
    
    
                            <li class="footer-social-item-ss-footer-10">
                                <a class="footer-social-link-ss-footer-10" href="https://www.youtube.com/@sectionstore">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        
                                        <path
                                            d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
    
    
    
                            <li class="footer-social-item-ss-footer-10">
                                <a class="footer-social-link-ss-footer-10" href="#">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <title>WhatsApp</title>
                                        <path
                                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
    
    
                            <li class="footer-social-item-ss-footer-10">
                                <a class="footer-social-link-ss-footer-10" href="https://www.tiktok.com/@section.store">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <title>TikTok icon</title>
                                        <path
                                            d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
    
                        </ul>
                    </div>
    
    
                </div>
            </div>
        </div>
    
        <div class="footer-fixed-ss-footer-10">
            <div class="section-ss-footer-10-settings">
    
                <div class="footer-fixed-logo-ss-footer-10">
                    <img src="//section.store/cdn/shop/files/SECTION.STORE.svg?v=1729245524" alt="">
                </div>
    
    
                <div class="footer-copy-text-ss-footer-10">
                    <p>© 2024, Section Store</p>
                </div>
    
            </div>
        </div>
    
    
        <script>
            function initFooter10() {
                let body = document.querySelector('body');
                let main = document.querySelector('main');
                let fixedFooter = document.querySelector('.footer-fixed-ss-footer-10');
                let bgColor = window.getComputedStyle(body).getPropertyValue('background-color');

                main.style.backgroundColor = bgColor;

                if (fixedFooter) {
                    let footerHeight = fixedFooter.offsetHeight;
                    body.style.paddingBottom = footerHeight + 'px';
                }
            }

            document.addEventListener('DOMContentLoaded', initFooter10);

            if (Shopify.designMode) {
                document.addEventListener('shopify:section:unload', initFooter10);
                document.addEventListener('shopify:section:load', initFooter10);
            }
        </script>
    
    </div>
    
</body>
</html>