<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            
            .section-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
                background-color:#ffffff; 
                background-image: linear-gradient(280deg, #6b6d6e 19%, #96979c 83%);
            }
    
            .section-template--22738974605641__ss_product_ingredients_3_7R6P3T-settings {
                margin: 0 auto;
                padding-top: 54px;
                padding-bottom: 54px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .product-heading-template--22738974605641__ss_product_ingredients_3_7R6P3T * {
                margin: 0;
                font-size: 24px;
                color: #ffffff;
                line-height: 130%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .product-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 22px;
                justify-content: center;
                gap: 10px;
                width: 100%;
            }
    
            .product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin: 0;
                font-size: 12px;
                color: #ffffff;
                line-height: 100%;
                padding: 8px 14px;
                border: 2px solid #424346;
                border-radius: 100px;
                background-color: #3f4042;
                font-weight: 400;
                text-transform: unset;
                text-decoration: none;
                cursor: pointer;
                transition: all 0.25s ease 0s;
            }
    
            .product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T.active {
                color: #434446;
                border: 2px solid #424346;
                background-color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .product-cards-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 12px;
                margin-top: 20px;
            }
    
            .product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                display: none;
                flex-direction: row;
                align-items: start;
                gap: 5px;
                padding: 12px 12px;
                border-radius: 6px;
                border: 1px solid #303133;
                background-color: transparent;
            }
    
            .product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T.active {
                display: flex;
            }
    
            .product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin: 0;
                font-size: 14px;
                color: #ffffff;
                line-height: 130%;
                text-align: left;
                word-break: break-word;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin-top: 16px;
                text-align: left;
            }
    
            .product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T * {
                margin: 0;
                font-size: 12px;
                color: #ffffff;
                line-height: 150%;
                word-break: break-word;
                text-transform: unset;
                text-decoration: none;
            }
    
            .product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin-top: 12px;
                justify-content: start;
                gap: 4px;
            }
    
            .product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin: 0;
                width: 100%;
                font-size: 11px;
                color: #ffffff;
                line-height: 100%;
                padding: 4px 10px;
                border: 2px solid #747679;
                border-radius: 100px;
                background-color: #303133;
                font-weight: 400;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
            }
    
                
            .section-template--22738974605641__ss_product_ingredients_3_7R6P3T-settings {
                max-width: 1200px;
            }
   
            
            .product-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin-left: auto;
                margin-right: auto;
            }

             .product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                margin-top: 0;
            }

              .product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                flex-direction: row !important;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22738974605641__ss_product_ingredients_3_7R6P3T-settings {
                    padding: 0 5rem;
                    padding-top: 72px;
                    padding-bottom: 72px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .product-heading-template--22738974605641__ss_product_ingredients_3_7R6P3T * {
                    font-size: 36px;
                    text-align: center;
                }
    
                .product-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    margin-top: 48px;
                    justify-content: center;
                    gap: 10px;
                    width: 70%;
                }
    
                .product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    font-size: 12px;
                    padding: 8px 14px;
                }
    
                .product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T:hover {
                    color: #434446;
                    border: 2px solid #424346;
                    background-color: #ffffff;
                    transition: all 0.25s ease 0s;
                }
    
                .product-cards-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    grid-template-columns: repeat(4, 1fr);
                    gap: 24px;
                    margin-top: 44px;
                }
    
                .product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    align-items: start;
                    padding: 22px 22px;
                }
    
                .product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    width: 100%;
                }
    
                .product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    font-size: 14px;
                    text-align: left;
                }
    
                .product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    margin-top: 16px;
                    text-align: left;
                }
    
                .product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T * {
                    font-size: 12px;
                }
    
                .product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 12px;
                    justify-content: start;
                    align-items: start;
                    gap: 10px;
                }
    
                .product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    width: auto;
                    font-size: 11px;
                    padding: 4px 10px;
                }
         
                
                .product-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    margin-left: auto;
                    margin-right: auto;
                }
          
                
                .product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    margin-top: 12px;
                }
          
                
                .product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T {
                    flex-direction: column !important;
                }
            }
        </style>
    
    
        <div class="section-template--22738974605641__ss_product_ingredients_3_7R6P3T product-template--22738974605641__ss_product_ingredients_3_7R6P3T">
            <div class="section-template--22738974605641__ss_product_ingredients_3_7R6P3T-settings">
    
                <div class="product-heading-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                    <h2>Ingredients chosen for their potential benefits:</h2>
                </div>
    
                <div class="product-body-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                    <div class="product-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Skin Barrier">Skin Barrier</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option=" Hydration"> Hydration</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Protection">Protection</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Anti-Aging">Anti-Aging</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Soothing">Soothing</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Antioxidant">Antioxidant</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Brightening">Brightening</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Firming">Firming</p>
    
                        <p class="product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                            data-option="Calming">Calming</p>
    
                    </div>
                    <div class="product-cards-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Ceramides
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Shield skin from visible damage from environmental aggressors, and essential for
                                        keeping the skin barrier healthy and functioning properly.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option=" Hydration"> Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Protection">Protection</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Ectoin
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Binds the water molecules from its surroundings to form a protective barrier over
                                        your skin and stop your skin's moisture from evaporating.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Soothing">Soothing</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Glycoin
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Activates the renewal of older slowed skin cells and boosts new cell production,
                                        giving way to a more youthful and radiant, less tired look.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Antioxidant">Antioxidant</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Brightening">Brightening</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Peptides
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Anticipate and prevent the loss of your skin’s firmness and bounce defying the
                                        appearance of wrinkles and age-related change in texture.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Firming">Firming</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    Prebiotics</p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Balance your skin’s microbiota alleviating acne, rosacea, eczema, or other conditions
                                        caused by a bacterial imbalance</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Calming">Calming</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Ceramides
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Shield skin from visible damage from environmental aggressors, and essential for
                                        keeping the skin barrier healthy and functioning properly.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Protection">Protection</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Peptides
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Anticipate and prevent the loss of your skin’s firmness and bounce defying the
                                        appearance of wrinkles and age-related change in texture.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Firming">Firming</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    Prebiotics</p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Balance your skin’s microbiota alleviating acne, rosacea, eczema,</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Calming">Calming</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Peptides
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Anticipate and prevent the loss of your skin’s firmness and bounce defying the
                                        appearance of wrinkles and age-related change in texture.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Firming">Firming</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Ectoin
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Binds the water molecules from its surroundings to form a protective barrier over
                                        your skin and stop your skin's moisture from evaporating.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Soothing">Soothing</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Glycoin
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Activates the renewal of older slowed skin cells and boosts new cell production,
                                        giving way to a more youthful and radiant, less tired look.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Antioxidant">Antioxidant</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Brightening">Brightening</p>
    
                            </div>
    
                        </div>
    
                        <div class="product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T active">
                            <div class="product-card-content-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
                                <p class="product-title-template--22738974605641__ss_product_ingredients_3_7R6P3T">Ectoin
                                </p>
    
    
                                <div class="product-text-template--22738974605641__ss_product_ingredients_3_7R6P3T">
                                    <p>Binds the water molecules from its surroundings to form a protective barrier over
                                        your skin and stop your skin's moisture from evaporating.</p>
                                </div>
    
                            </div>
    
                            <div class="product-card-tags-template--22738974605641__ss_product_ingredients_3_7R6P3T">
    
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Skin Barrier">Skin Barrier</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Hydration">Hydration</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Anti-Aging">Anti-Aging</p>
    
                                <p class="product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T"
                                    data-option="Soothing">Soothing</p>
    
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            function initProductIngredients3() {
                const ingredients = document.querySelectorAll('.product-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T');
                const cards = document.querySelectorAll('.product-card-template--22738974605641__ss_product_ingredients_3_7R6P3T');

                ingredients.forEach(ingredient => {
                    ingredient.addEventListener('click', () => {
                        const selectedOption = ingredient.dataset.option;

                        ingredient.classList.toggle('active');
                        const hasActiveIngredients = Array.from(ingredients).some(ing => ing.classList.contains('active'));

                        if (!hasActiveIngredients) {
                            cards.forEach(card => card.classList.add('active'));
                            return;
                        }

                        cards.forEach(card => {
                            const cardIngredients = card.querySelectorAll('.product-card-tag-template--22738974605641__ss_product_ingredients_3_7R6P3T');
                            const hasActiveIngredient = Array.from(cardIngredients).some(cardIngredient => {
                                const option = cardIngredient.dataset.option;
                                return Array.from(ingredients).some(ing => ing.dataset.option === option && ing.classList.contains('active'));
                            });

                            if (hasActiveIngredient) {
                                card.classList.add('active');
                            } else {
                                card.classList.remove('active');
                            }
                        });
                    });
                });
            }

            document.addEventListener('DOMContentLoaded', initProductIngredients3);

        </script>
    
    
</body>
</html>