<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        

        #bomssilder832142420132 {
            padding: 30px 0px;
            width: 100%;
            position: relative;
            background: #fff;
            margin-top: 38px;
            margin-bottom: 100px;
            overflow: hidden;
        }

        #bomssilder832142420132 img {
            max-width: 100%;
        }

        #bomssilder832142420132 .bomssilder832142420132_container {
            max-width: 750px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
        }


        #bomssilder832142420132 .tabs-buttons .swiper-slide {
            height: 50px;
            width: 100px;
            padding: 10px;
            display: flex;
            cursor: pointer;
            opacity: 0.5;
            display: flex;
            transition: all 0.5s ease;
            border: 0px solid !important;
            border-radius: 0px;
            position: relative;
        }

        #bomssilder832142420132 .tabs-buttons .active-tab::after {
            position: absolute;
            content: "";
            width: 35px;
            height: 3px;
            background-color: #000000;
            bottom: 0;
            left: 50%;
            margin-left: -16px;
            opacity: 1;
        }
        

        #bomssilder832142420132 .tabs-buttons .swiper-slide img{
            border-radius: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #bomssilder832142420132 .tabs-buttons .swiper-slide:hover {
            opacity: 1;
        }

        #bomssilder832142420132 .swiper-wrapper-buttons {
            display: flex;
            justify-content: flex-start;
        }

        #bomssilder832142420132 .tabs-buttons {
            height: auto;
            /* box-shadow: inset 0 -1px #e6e6e6; */
            max-width: 100%;
            margin: 0 auto;
        }

        #bomssilder832142420132 .tabs-buttons .active-tab {
            opacity: 1 !important;
            /* border-bottom: 3px solid #000000; */
        }


        

        #bomssilder832142420132 .swiper-logo-container {
            display: flex;
            align-items: center;
            margin: auto;
            min-height: 3em;
        }

        #bomssilder832142420132 .swiper-slide-content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        #bomssilder832142420132 blockquote.swiper-slide-quote {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 0;
        }

        #bomssilder832142420132 blockquote.swiper-slide-quote p {
            color: #000000 !important;
            letter-spacing: 0em;
            font-size: 24px !important;
            font-weight: 400;
            line-height: 1.1 !important;
            font-family: Cooper BT, serif;
        }


        #bomssilder832142420132 .swiper-pagination {
            position: relative;
        }

        #bomssilder832142420132 .swiper-button-next,
        #bomssilder832142420132 .swiper-button-prev {
            border: 1px solid #eee !important;
            background: white !important;
            width: 44px !important;
            height: 44px !important;
            border-radius: 100px !important;
        }

        #bomssilder832142420132 .swiper-button-next:after,
        #bomssilder832142420132 .swiper-button-prev:after {
            font-size: 16px !important;
            color: gray !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            height: 100% !important;
        }

        #bomssilder832142420132 .tabs-buttons .active-tab .swiper-logo-container img {
            filter: unset;
        }

        @media screen and (max-width: 768px) {
            #bomssilder832142420132 .bomssilder832142420132_sliders {
                margin: 0;
                padding: 0;
                max-width: 100vw;
                width: 100%;
            }

            #bomssilder832142420132 .swiper-wrapper-buttons {
                display: flex;
                justify-content: center;
                -ms-overflow-style: none;
                /* Internet Explorer 10+ */
                scrollbar-width: none;
                /* Firefox */
            }

            #swiper-wrapper-e3241ea8433ac75c {
                gap: .1em;
            }

            #bomssilder832142420132 .swiper-wrapper-buttons::-webkit-scrollbar {
                display: none;
                /* Safari and Chrome */
            }

            #bomssilder832142420132 .swiper-button-next,
            #bomssilder832142420132 .swiper-button-prev {
                display: none !important;
            }

            #bomssilder832142420132 .tabs-buttons .swiper-slide {
                padding: 0 10px;
            }

            #bomssilder832142420132 blockquote.swiper-slide-quote {
                margin: 0 auto;
                text-align: center;
                padding: 20px 20px;
            }

            #bomssilder832142420132 blockquote.swiper-slide-quote p {
                font-size: 18px !important;
            }
        }


        #swiper-wrapper-e3241ea8433ac75c {
            margin: 0 auto;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            gap: 1em;
        }

        #bomssilder832142420132 {
            display: flex;
            position: relative;
        }

        #bomssilder832142420132 .additional-image1,
        #bomssilder832142420132 .additional-image2 {
            display: flex;
            justify-content: space-between;
            border: 0px solid;
            border-radius: 12px;
        }

        #bomssilder832142420132 .additional-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        @media (max-width: 1024px) {

            #bomssilder832142420132 .additional-image1,
            #bomssilder832142420132 .additional-image2 {
                display: none;
            }
        }
    </style>

    <section id="bomssilder832142420132">
        <div class="additional-image1">
            <img src="https://img.freepik.com/free-photo/beautiful-sunset-sea_74190-4383.jpg" alt="Image 1"
                class="additional-image">

        </div>
        <div class="bomssilder832142420132_container">
            <div class="bomssilder832142420132_sliders">
                <div class="tabs-content swiper-fade">
                    <div class="swiper-wrapper" id="swiper-wrapper-107411eec286dc62f">
                        <div class="swiper-slide swiper-slide-content">
                            <center
                                style="color:red; text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;"
                                    class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="currentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "A self-tanner in foam form may arouse suspicion, but all these fears vanish once
                                    you've tried Sunnyveil."
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide swiper-slide-content">
                            <center
                                style=" text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;"
                                    class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="currentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "The coveted tanning water that captures your ideal bronze shade in a bottle."
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide swiper-slide-content ">
                            <center
                                style=" text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;"
                                    class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="currentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "Helps me achieve a subtle touch of colour that brings my body back to life."
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide swiper-slide-content ">
                            <center style=" text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;" class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="cu</svg>rrentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "Helps me achieve a subtle touch of colour that brings my body back to life."
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide swiper-slide-content ">
                            <center style=" text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;" class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="currentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "Helps me achieve a subtle touch of colour that brings my body back to life."
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide swiper-slide-content ">
                            <center style=" text-align: center; width: 100%; margin: auto; display: flex; justify-content: center;">
                                <svg style="width: 18px;" class="icon icon-quote block h-auto mx-auto testimonials-slider__quote-header"
                                    viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.98301 9.92C6.87301 9.65 8.58301 11 8.85301 13.07C9.12301 15.14 7.59301 16.76 5.70301 17.03C3.81301 17.21 2.55301 16.49 1.92301 14.78C0.933008 13.07 0.933008 10.64 1.74301 7.4C2.55301 4.07 4.17301 1.63999 6.51301 0.109999C5.25301 1.28 4.26301 2.89999 3.54301 4.97C2.82301 7.04 2.64301 8.93 3.09301 10.64C3.72301 10.19 4.35301 10.01 4.98301 9.92ZM18.573 13.07C18.843 14.96 17.403 16.76 15.513 17.03C14.613 17.12 13.803 16.94 13.083 16.49C9.48301 15.14 10.473 3.71 16.233 0.109999C13.713 2.27 12.093 7.13 12.813 10.64C13.263 10.28 13.893 10.01 14.703 9.92C16.593 9.65 18.303 11 18.573 13.07Z"
                                        fill="currentColor"></path>
                                </svg>
                            </center>
                            <blockquote class="swiper-slide-quote">
                                <p>
                                    "Helps me achieve a subtle touch of colour that brings my body back to life."
                                </p>
                            </blockquote>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="tabs-buttons swiper-initialized">
                    <div class="swiper-wrapper swiper-wrapper-buttons" id="swiper-wrapper-e3241ea8433ac75c">
                        <div class="swiper-slide">
                            <div class="swiper-logo-container">
                                <img src="//www.sunnyveil.com/cdn/shop/files/byrdie.webp?v=1731682829" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-logo-container">
                                <img src="//www.sunnyveil.com/cdn/shop/files/vogue.webp?v=1731682906" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-logo-container">
                                <img src="//www.sunnyveil.com/cdn/shop/files/OPRAHDAILY-PRLOGO.webp?v=1731682965"
                                    alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="additional-image2">
            <img src="https://img.freepik.com/free-photo/beautiful-sunset-sea_74190-4383.jpg" alt="Image 2"
                class="additional-image">
        </div>

    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var tabButtons = new Swiper("#bomssilder832142420132 .tabs-buttons", {
            slidesPerView: 5,
            // centeredSlide: true,
            loop: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            breakpoints: {
                320: {
                    slidesPerView: 5,
                },
                768: {
                    slidesPerView: 5,
                }
            }
        });
        var tabContent = new Swiper("#bomssilder832142420132 .tabs-content", {
            direction: "horizontal",
            loop: true,
            effect: "fade",
            fadeEffect: {
                crossFade: true,
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: tabButtons,
                slideThumbActiveClass: "active-tab",
            },

        });
        // tabButtons.on("tap", function (swiper, event) {
        //   if (
        //     event.target.classList.contains("swiper-slide") &&
        //     !event.target.classList.contains("active-tab")
        //   ) {
        //     event.target.parentElement
        //       .querySelector(".active-tab")
        //       .classList.remove("active-tab");
        //     event.target.classList.add("active-tab");
        //     tabContent.slideTo(swiper.clickedIndex);
        //   }
        //  });

        tabButtons.controller.control = tabcontent
        // tabButtons.controller.control = tabContent
    </script>

</body>

</html>