<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    
    .section-template--22370650947913__ss_hero_16_8gPXD6 {
    position: relative;
    border-top: solid #000000 0px;
    border-bottom: solid #000000 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0rem;
    margin-right: 0rem;
    border-radius: 0px;
    overflow: hidden;
  }
  
  .section-template--22370650947913__ss_hero_16_8gPXD6-settings {
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    z-index: 1;
  }

  .hero-template--22370650947913__ss_hero_16_8gPXD6::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d3e7f966;
    z-index: 0;
  }

  .hero-body-template--22370650947913__ss_hero_16_8gPXD6 {
    display: grid;
    gap: 24px;
  }

  .hero-content-template--22370650947913__ss_hero_16_8gPXD6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: ;
    border-radius: px;
    grid-area: content;
  }

  .hero-image-template--22370650947913__ss_hero_16_8gPXD6 {
    grid-area: image;
    border-radius: 16px;
    border: 0px solid;    
    overflow: hidden;
  }

  .hero-image-template--22370650947913__ss_hero_16_8gPXD6 img,
  .hero-image-template--22370650947913__ss_hero_16_8gPXD6 svg {
    display: block;    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-image-template--22370650947913__ss_hero_16_8gPXD6 svg {
    background-color: #AFAFAF;    
  }

  .hero-image-desktop-template--22370650947913__ss_hero_16_8gPXD6 {
    display: none !important;
  }
  
  @media(min-width: 1024px) {

    .section-template--22370650947913__ss_hero_16_8gPXD6 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0rem;
      margin-right: 0rem;
      border-radius: 0px;
    }
    
    .section-template--22370650947913__ss_hero_16_8gPXD6-settings {
      padding: 0 5rem;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 5rem;
      padding-right: 5rem;
    }

    .hero-body-template--22370650947913__ss_hero_16_8gPXD6 {
      gap: 52px;
    }

    .hero-content-template--22370650947913__ss_hero_16_8gPXD6 {
      justify-content: center;
      align-items: start;
    }  

    .hero-image-template--22370650947913__ss_hero_16_8gPXD6 {
      aspect-ratio: auto !important;
    } 

    .hero-image-mobile-template--22370650947913__ss_hero_16_8gPXD6 {
      display: none !important;
    }

    .hero-image-desktop-template--22370650947913__ss_hero_16_8gPXD6 {
      display: block !important;
    }
  }
  
    .section-template--22370650947913__ss_hero_16_8gPXD6-settings {
      max-width: 1200px;
    }

    
    .hero-template--22370650947913__ss_hero_16_8gPXD6 {
      background-size: cover;
      background-repeat: no-repeat;
    }    

    
    @media (min-width: 1024px) {
      .hero-template--22370650947913__ss_hero_16_8gPXD6 {
        background-size: cover;
        background-repeat: no-repeat;
      }  
    }    
 
    
    .hero-body-template--22370650947913__ss_hero_16_8gPXD6 {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "image" 
        "content"; 
      height: 100%;
    }
 
    
      @media (min-width: 1024px) {
        .hero-body-template--22370650947913__ss_hero_16_8gPXD6 {
          grid-template-columns: 1fr 40%;
          grid-template-areas: "content image";
        }
      }
  
      
    .hero-image-template--22370650947913__ss_hero_16_8gPXD6 {
      aspect-ratio: auto;
    }

    

        .hero-review-review_RPMgbt {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: rgba(255,255,255,0.4);
          padding: 14px 14px;
          border-radius: 10px;
          margin-top: 0px;
        }

        .hero-review-text-review_RPMgbt * {
          word-wrap: break-word;
          margin: 0;
          font-size: 12px;
          color: #1a1a1a;
          line-height: 130%;
          text-align: center;
          text-transform: unset;
        }

        .hero-stars-review_RPMgbt {
          display: flex;
          align-items: center;
          gap: 1px;
          max-width: fit-content;
        }

        .hero-stars-review_RPMgbt svg,
        .hero-stars-review_RPMgbt img {
          display: block;
          width: 14px;
          height: 14px;
          object-fit: cover;
        }

        @media (min-width: 1024px) {
          .hero-review-review_RPMgbt {
            margin-top: 0px;
            padding: 14px 14px;
          }

          .hero-review-text-review_RPMgbt * {
            font-size: 16px;
          }

          .hero-stars-review_RPMgbt svg,
          .hero-stars-review_RPMgbt img {
            width: 18px;
            height: 18px;
          }
        }
   
        

        .hero-heading-heading_8E4KrG {
          margin-top: 24px;
          text-align: center;
          position: relative;
          z-index: 2;
        }
      
        .hero-heading-heading_8E4KrG * {
          margin: 0;
          font-size: 28px;
          color: #3a3b3a;
          line-height: 130%;
          text-transform: unset;
          font-weight: 700;
        }

        @media(min-width: 1024px) {
          
          .hero-heading-heading_8E4KrG {
            margin-top: 24px;
            text-align: left;
          }
        
          .hero-heading-heading_8E4KrG * {
            font-size: 52px;
          }
        }          
    
        
        .hero-text-text_cppebz {
          margin-top: 10px;
          text-align: center;
        }

        .hero-text-text_cppebz * {
          margin: 0;          
          font-size: 16px;
          color: #1a1a1a;
          line-height: 170%;
          text-transform: unset;
        }

        @media(min-width: 1024px) {
          
          .hero-text-text_cppebz {
            margin-top: 16px;
            text-align: left;
          }         
          
          .hero-text-text_cppebz * {       
            font-size: 18px;
          }
        }
 
        
        .hero-button-button_cyVra9 {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: fit-content;
          gap: 10px;
          width: 100%;
          margin: 0;
          margin-top: 24px;
          font-size: 14px;
          color: #ffffff;
          line-height: 100%;
          text-align: center;
          text-transform: unset;
          text-decoration: none;
          padding: 26px 62px;
          border-radius: 8px;
          transition: all 0.3s ease 0s;
          background-color: transparent;
          border: 0àpx solid #000;
          cursor: pointer;
          font-weight: 700;
        }

        .hero-button-inner-button_cyVra9 {
          margin: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          text-decoration: none;
        }

        .hero-button-button_cyVra9:hover {
          color: #ffffff;
          transition: all 0.25s ease 0s;
        }

        .hero-button-button_cyVra9 svg {
          width: 14px;
          height: 14px;
        }

        .hero-button-button_cyVra9 svg path {
          fill: #ffffff;
          transition: all 0.25s ease 0s;
        }

        .hero-button-button_cyVra9:hover svg path {
          fill: #ffffff;
          transition: all 0.25s ease 0s;
        }

        @media (min-width: 1024px) {
          .hero-button-button_cyVra9 {
            margin-top: 36px;
            padding: 26px 62px;
            font-size: 16px;
          }
        }
 
        
          .hero-button-button_cyVra9 {
            transition: all 0.3s ease 0s;
            background-color: #5c5c5a;
          }
      
          .hero-button-button_cyVra9:hover {
            transition: all 0.3s ease 0s;
            background-color: #7e7e7b;
          }
       

          
          .hero-feature-feature_Cy4qqG {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            margin-top: 28px;
          }
  
          .hero-feature-text-feature_Cy4qqG {
            margin: 0;
            font-size: 14px;
            color: #1a1a1a;
            line-height: 100%;
            text-transform: unset;
          }
  
          .hero-feature-icon-feature_Cy4qqG {
            height: 16px;
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 4px;
          }
  
          .hero-feature-icon-feature_Cy4qqG img,
          .hero-feature-icon-feature_Cy4qqG svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: content;
          }
  
          .hero-feature-icon-feature_Cy4qqG svg path {
            fill: #1a1a1a;
          }  
          @media (min-width: 1024px) {
            .hero-feature-feature_Cy4qqG {
              display: flex;
              gap: 12px;
              margin-top: 28px;
            }
  
            .hero-feature-icon-feature_Cy4qqG {
              height: 20px;
              width: 20px;
            }
  
            .hero-feature-text-feature_Cy4qqG {
              font-size: 16px;
            }
          }
       
          
            @media (max-width: 1024px) {
              .hero-feature-feature_Cy4qqG {
                display: none;
              }
            }
        
            

          .hero-feature-feature_FyjVB4 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            margin-top: 14px;
          }
  
          .hero-feature-text-feature_FyjVB4 {
            margin: 0;
            font-size: 14px;
            color: #1a1a1a;
            line-height: 100%;
            text-transform: unset;
          }
  
          .hero-feature-icon-feature_FyjVB4 {
            height: 16px;
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
  
          .hero-feature-icon-feature_FyjVB4 img,
          .hero-feature-icon-feature_FyjVB4 svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: content;
          }
  
          .hero-feature-icon-feature_FyjVB4 svg path {
            fill: #1a1a1a;
          }  
          @media (min-width: 1024px) {
            .hero-feature-feature_FyjVB4 {
              display: flex;
              gap: 12px;
              margin-top: 14px;
            }
  
            .hero-feature-icon-feature_FyjVB4 {
              height: 20px;
              width: 20px;
            }
  
            .hero-feature-text-feature_FyjVB4 {
              font-size: 16px;
            }
          }
        
          
            @media (max-width: 1024px) {
              .hero-feature-feature_FyjVB4 {
                display: none;
              }
            }
    

            
          .hero-feature-feature_DBbFEY {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            margin-top: 14px;
          }
  
          .hero-feature-text-feature_DBbFEY {
            margin: 0;
            font-size: 14px;
            color: #1a1a1a;
            line-height: 100%;
            text-transform: unset;
          }
  
          .hero-feature-icon-feature_DBbFEY {
            height: 16px;
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
  
          .hero-feature-icon-feature_DBbFEY img,
          .hero-feature-icon-feature_DBbFEY svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: content;
          }
  
          .hero-feature-icon-feature_DBbFEY svg path {
            fill: #1a1a1a;
          }  
          @media (min-width: 1024px) {
            .hero-feature-feature_DBbFEY {
              display: flex;
              gap: 12px;
              margin-top: 14px;
            }
  
            .hero-feature-icon-feature_DBbFEY {
              height: 20px;
              width: 20px;
            }
  
            .hero-feature-text-feature_DBbFEY {
              font-size: 16px;
            }
          }
      
          
            @media (max-width: 1024px) {
              .hero-feature-feature_DBbFEY {
                display: none;
              }
            }
          </style>
                
  


<div class="section-template--22370650947913__ss_hero_16_8gPXD6 hero-template--22370650947913__ss_hero_16_8gPXD6" style="background-color:#f9f9fa; background-image: ;">
    <div class="section-template--22370650947913__ss_hero_16_8gPXD6-settings">
      <div class="hero-body-template--22370650947913__ss_hero_16_8gPXD6">
        <div class="hero-content-template--22370650947913__ss_hero_16_8gPXD6">
          
            
                <div class="hero-review-review_RPMgbt">
                  
                    <div class="hero-stars-review_RPMgbt">
                      
                        
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            
                            <rect width="32" height="32" fill="#00b67a"></rect>
                            <g clip-path="url(#clip0_25_4)">
                            <path d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z" fill="#000"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_25_4">
                            <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)"></rect>
                            </clipPath>
                            </defs>
                          </svg>
                        
                        
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            
                            <rect width="32" height="32" fill="#00b67a"></rect>
                            <g clip-path="url(#clip0_25_4)">
                            <path d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z" fill="#ffffff"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_25_4">
                            <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)"></rect>
                            </clipPath>
                            </defs>
                          </svg>
                        
                        
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            
                            <rect width="32" height="32" fill="#00b67a"></rect>
                            <g clip-path="url(#clip0_25_4)">
                            <path d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z" fill="#ffffff"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_25_4">
                            <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)"></rect>
                            </clipPath>
                            </defs>
                          </svg>
                        
                        
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            
                            <rect width="32" height="32" fill="#00b67a"></rect>
                            <g clip-path="url(#clip0_25_4)">
                            <path d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z" fill="#ffffff"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_25_4">
                            <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)"></rect>
                            </clipPath>
                            </defs>
                          </svg>
                        
                        
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            
                              <defs>
                                <linearGradient id="gradtemplate--22370650947913__ss_hero_16_8gPXD655">
                                  <stop offset="0%" stop-color="#00b67a"></stop>
                                  <stop offset="50%" stop-color="#00b67a"></stop>
                                  <stop offset="50%" stop-color="#DDDDDD"></stop>
                                  <stop offset="100%" stop-color="#DDDDDD"></stop>
                                </linearGradient>
                              </defs>
                            
                            <rect width="32" height="32" fill="url(#gradtemplate--22370650947913__ss_hero_16_8gPXD655)"></rect>
                            <g clip-path="url(#clip0_25_4)">
                            <path d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z" fill="#ffffff"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_25_4">
                            <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)"></rect>
                            </clipPath>
                            </defs>
                          </svg>
                                                
                      
                    </div>
                  
                  
                    <div class="hero-review-text-review_RPMgbt"><p>Excellent <strong>4.7</strong> | 100,000+ Customers</p></div>
                  
                </div>
              
          
              
                
                  <div class="hero-heading-heading_8E4KrG">
                    <h1>The Most&nbsp;<strong>Delicious Meal</strong>&nbsp;Replacement</h1>
                  </div>
                
  
              
          
              
                
                  <div class="hero-text-text_cppebz">
                    <p>Wholesome meals and snacks that offer necessary energy and exceptional flavor</p>
                  </div>
                  
  
              
          
              
                   
                  <div class="hero-button-button_cyVra9">
                    <p class="hero-button-inner-button_cyVra9">
                      SHOP NOW
                      
                        <svg width="192" height="192" viewBox="0 0 192 192" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M187.827 98.7858C188.123 98.4749 188.123 98.4749 188.123 98.1761C188.419 97.8652 188.419 97.5663 188.704 97.5663C189 96.9566 189 96.6458 189 96.0361C189 95.4263 189 94.8166 188.704 94.5058C188.704 94.195 188.408 93.8961 188.123 93.5852C188.123 93.2744 187.827 93.2744 187.827 92.9755L103.287 4.21945C102.41 3.29889 101.533 3 100.668 3C99.791 3 98.6295 3.31083 98.0488 4.21945C97.1719 5.14 96.8872 6.06058 96.8872 6.96919C96.8872 7.88974 97.1833 9.10918 98.0488 9.7189L175.587 92.0539H6.79206C4.75371 92.0539 3 93.895 3 96.0351C3 98.1751 4.75365 100.016 6.79206 100.016H175.575L97.7543 182.042C96.2967 183.572 96.2967 186.322 97.7543 187.852C99.2119 189.383 101.831 189.383 103.288 187.852L187.827 98.7858Z" fill="black"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M188.607 97.5657C188.432 97.5657 188.365 97.6788 188.27 97.8382C188.211 97.9378 188.141 98.0554 188.027 98.1748C188.027 98.4734 188.027 98.4734 187.731 98.7839L103.281 187.759C101.825 189.287 99.2085 189.287 97.7524 187.759C96.2963 186.23 96.2963 183.483 97.7524 181.954L175.492 100.013L6.88489 100.013C4.8486 100.013 3.09677 98.1739 3.09677 96.036C3.09677 93.8982 4.84866 92.059 6.88489 92.059L175.504 92.059L98.0465 9.80878C97.182 9.19968 96.8862 7.9815 96.8862 7.0619C96.8862 6.15422 97.1706 5.2346 98.0465 4.315C98.6267 3.40732 99.787 3.0968 100.663 3.0968C101.527 3.0968 102.403 3.39539 103.279 4.315L187.731 92.9796C187.731 93.1274 187.804 93.2021 187.877 93.2774C187.952 93.3543 188.027 93.4319 188.027 93.5887C188.046 93.6098 188.066 93.6308 188.085 93.6518C188.338 93.9267 188.584 94.1935 188.606 94.4689C188.607 94.482 188.607 94.4951 188.607 94.5083C188.903 94.8188 188.903 95.4279 188.903 96.037C188.903 96.6461 188.903 96.9566 188.607 97.5657ZM191.489 93.2767C191.79 93.8661 191.89 94.4204 191.934 94.7363C192.001 95.2226 192 95.7194 192 95.9856L192 96.037C192 96.0544 192 96.0729 192 96.0926C192 96.3523 192.001 96.8096 191.924 97.2931C191.828 97.8884 191.64 98.41 191.393 98.9184L190.546 100.663H190.212C190.127 100.759 190.038 100.852 189.988 100.905L189.974 100.92L105.527 189.891C102.85 192.701 98.1865 192.704 95.51 189.895C94.1476 188.464 93.5636 186.587 93.5636 184.857C93.5636 183.128 94.1468 181.252 95.5071 179.822M191.489 93.2767C191.316 92.7908 191.078 92.4357 190.938 92.2406C190.903 92.1912 190.866 92.142 190.828 92.0939V91.7408L105.522 2.17912C104.076 0.661813 102.397 0 100.663 0C99.3914 0 97.0569 0.401401 95.6212 2.37737C94.3151 3.83819 93.7895 5.45521 93.7895 7.0619C93.7895 8.26663 94.1183 10.6061 95.9608 12.111L168.333 88.9622L6.88489 88.9622C2.9981 88.9622 0 92.3316 0 96.036C0 99.7405 2.99801 103.11 6.88489 103.11L168.285 103.11" fill="black"></path>
                          <path d="M169.5 104L16.5 102.5V90H171L97.5 10.5V7L107.5 4.5C131.167 29.6667 180.2 81.5 187 87.5C193.8 93.5 191.5 99 189.5 101L105.5 184L94 181.5L169.5 104Z" fill="black"></path>
                        </svg>
                      
                    </p>
                  </div>    
                 
  
              
          
                
                <div class="hero-feature-feature_Cy4qqG"> 
                  
                    <div class="hero-feature-icon-feature_Cy4qqG">
                      
                        <img src="https://section.store/cdn/shop/files/check_ad881f65-d879-4f7d-916a-238f98879843.svg?v=1728427693" alt="">
                      
                    </div>
                  
                  
                    <p class="hero-feature-text-feature_Cy4qqG">Low Sugar</p>  
                                      
                </div> 
                
            
          
                
                <div class="hero-feature-feature_FyjVB4"> 
                  
                    <div class="hero-feature-icon-feature_FyjVB4">
                      
                        <img src="//section.store/cdn/shop/files/check_ad881f65-d879-4f7d-916a-238f98879843.svg?v=1728427693" alt="">
                      
                    </div>
                  
                  
                    <p class="hero-feature-text-feature_FyjVB4">Healthy</p>  
                                      
                </div> 
                
            
          
                
                <div class="hero-feature-feature_DBbFEY"> 
                  
                    <div class="hero-feature-icon-feature_DBbFEY">
                      
                        <img src="//section.store/cdn/shop/files/check_ad881f65-d879-4f7d-916a-238f98879843.svg?v=1728427693" alt="">
                      
                    </div>
                  
                  
                    <p class="hero-feature-text-feature_DBbFEY">High Protein</p>  
                                      
                </div> 
                
            
          
        </div>
        <div class="hero-image-template--22370650947913__ss_hero_16_8gPXD6">
          
            <img src="https://section.store/cdn/shop/files/ctrl-a-meal-replacement-baCwq7-mZrQ-unsplash.png?v=1718711742" alt="">
          
          
        </div>
      </div>
    </div>
</div> 

</div>
</body>
</html>