<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
<style>

  .section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    border-top: solid #000000 0px;
    border-bottom: solid #000000 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color:#ffffff;
  }
  
  .section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985-settings {
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 27px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .slider-items-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    background-color: #eaedf1;
    border: 0px solid #000000;
    border-radius: 8px;
    padding: 30px 22px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
  }

  .slider-heading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    text-align: center;
  }
  
  .slider-heading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 * {
    margin: 0;
    font-size: 28px;
    color: #000000;
    line-height: 130%;
    text-transform: unset;
  }

  .slider-subheading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    margin-top: 11px;
    text-align: center;
    color: #000000;
  }

  .slider-subheading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 * {
    margin: 0;
    font-size: 18px;
    color: #000000;
    line-height: 150%;
    text-transform: unset;
  }

  .slider-right-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    position: relative;
    min-width: 0;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 0px solid #111111;
    border-radius: 50%;
    background: #111111;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    -webkit-appearance: none;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    left: 0px !important;
  }

  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    right: 0px !important;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
    height: 16px;
    width: 16px;
  }

  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
    transform: rotate(270deg);
    margin-left: 2px;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
    transform: rotate(90deg);
    margin-left: -2px;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg path,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg path {
    fill: #ffffff;
    transition: all 0.3s ease 0s;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:hover ,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:hover {
    transition: all 0.3s ease 0s;
    border: 0px solid #454545;
    background: #454545;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:hover svg path,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:hover svg path {
    fill: #ffffff;
    transition: all 0.3s ease 0s;
  }

  .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985.swiper-button-disabled,
  .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985.swiper-button-disabled {
    opacity: 0;
    transition: all 0.3s ease 0s;
  }

  .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    width: 100%;
    max-width: 100%;
  }

  .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 .swiper-wrapper {
    align-items: stretch;
  }

  .slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    border-radius: 8px;
    border: 0px solid #000000;
    background-color: #ffffff;
    box-sizing: border-box !important; 
    height: auto !important;
    text-decoration: none;
    overflow: hidden;
    height: auto !important;
  }

  .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    flex: 1 1 auto;
    border-radius: 8px;
    border: 0px solid #000000;
  }

  .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 img,
  .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
    background-color: #DDDDDD;
  }

  .slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    /* flex: 1 1 auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px;
    border-radius: 8px;
    border: 0px solid #000000;
    background-color: #ffffff;
    box-sizing: border-box !important; 
  }

  .slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    margin: 0px;
    font-size: 14px;
    color: #000000;
    line-height: 130%;
    text-align: left;
    text-transform: unset;
    font-weight: 700;
  }
 
  .slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:nth-child(2) {
    margin-top: 3px;
  }

  .slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    margin: 0px;
    font-size: 12px;
    color: #000000;
    line-height: 130%;
    text-align: left;
    text-transform: unset;
  }

  .slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    margin-top: 15px !important;
    position: static !important;
    height: 2px !important;
    background-color: #d2d5d8 !important;
  }

  .slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 .swiper-scrollbar-drag {
    display: block !important;
    background-color: #111111!important;
  }
  
  @media(min-width: 1024px) {

    .section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985-settings {
      padding: 0 5rem;
      padding-top: 0px;
      padding-bottom: 36px;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .slider-items-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      padding: 70px 70px;
      grid-template-columns: calc(100% - 66%) 66%;
      gap: 20px;
    }

    .slider-heading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      text-align: left;
    }

    .slider-heading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 * {
      font-size: 40px;
    }

    .slider-subheading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      margin-top: 14px;
      text-align: left;
    }

    .slider-subheading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 * {
      font-size: 18px;
    }

    .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
    .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      width: 50px;
      height: 50px;
    }

    .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      left: -25.0px !important;
    }
  
    .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      right: -25.0px !important;
    }

    .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg,
    .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
      height: 16px;
      width: 16px;
    }

    .slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      padding: 0px 0px;
    }

    .slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      padding: 16px 16px;
    }

    .slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      font-size: 14px;
    }

    .slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:nth-child(2) {
      margin-top: 4px;
    }

    .slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      font-size: 12px;
    }

    .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      max-width: 100%;
    }

    .slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      margin-top: 20px !important;
    }
  }
  
    .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
    .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      display: none;
    }
 
    
    @media(min-width: 1024px) {
      .slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
      .slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
        display: flex;
      }
    }
 
    
    .slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
      display: flex !important;
    }
 
    
    @media(min-width: 1024px) {
      .slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
        display: flex !important;
      }
    }

    
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 img,
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
     aspect-ratio: 9.6/12; 
    }
 
    
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985,
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 img,
    .slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 svg {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    
  .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985.preview .swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    gap: 16px;
  }

  .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985.preview .slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 {
    width: 33%;
  }

  .slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985.preview .slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985:not(:first-child) {
    margin-left: 16px;
  }
</style>

<div class="section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
    <div class="section-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985-settings">
      <div class="slider-items-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
        <div class="slider-left-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
          
            <div class="slider-heading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985"><h2>The stories behind the products</h2></div>
         
          
            <div class="slider-subheading-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Democratic design dispatches straight from the heart of Älmhult.</div>
          
        </div>
        <div class="slider-right-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
          <div class="slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper">
            <div class="swiper-wrapper" id="swiper-wrapper-354261015474c5153" >
              
                <a href="" class="slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-slide">
                  <div class="slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <img src="//section.store/cdn/shop/files/PH_190947_fa966ab3b6_7dc02149b3.jpg?v=1702104200" alt="" lazy="loading">
                    
                  </div>
                  <div class="slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <p class="slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Designed by Akanksha Deo</p>
                    

                    
                      
                         <p class="slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">BRÖNDEN rug</p>
                      
                    
                  </div>
                </a>
              
                <a href="" class="slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-slide swiper-slide-next" role="group" aria-label="2 / 5" style="width: 353px; margin-right: 16px;">
                  <div class="slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <img src="//section.store/cdn/shop/files/PH_190392_4578e54ac0_fceee7fee5.jpg?v=1702260430" alt="" lazy="loading">
                    
                  </div>
                  <div class="slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <p class="slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Designed by Iina Vuorivirta</p>
                    

                    
                      
                         <p class="slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">SYMFONISK lamp</p>
                      
                    
                  </div>
                </a>
              
                <a href="" class="slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-slide" role="group" aria-label="3 / 5" style="width: 353px; margin-right: 16px;">
                  <div class="slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <img src="//section.store/cdn/shop/files/PH_190955_0636d499ca_ed05dff729.jpg?v=1702260461" alt="" lazy="loading">
                    
                  </div>
                  <div class="slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <p class="slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Designed by Mikael Axelsson</p>
                    

                    
                      
                         <p class="slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">BURVIK table</p>
                      
                    
                  </div>
                </a>
              
                <a href="" class="slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-slide" role="group" aria-label="4 / 5" style="width: 353px; margin-right: 16px;">
                  <div class="slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <img src="//section.store/cdn/shop/files/PH_190964_950afdb00d_1e255133c8.jpg?v=1702260486" alt="" lazy="loading">
                    
                  </div>
                  <div class="slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <p class="slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Designed by Maja Ganszyniec</p>
                    

                    
                      
                         <p class="slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">RÖNNINGE chair</p>
                      
                    
                  </div>
                </a>
              
                <a href="" class="slider-slide-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-slide" role="group" aria-label="5 / 5" style="width: 353px; margin-right: 16px;">
                  <div class="slider-image-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <img src="//section.store/cdn/shop/files/PH_190950_1054b2ec72_78038624e2_1.jpg?v=1702260509" alt="" lazy="loading">
                    
                  </div>
                  <div class="slider-content-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">
                    
                      <p class="slider-subtitle-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">Designed by Sarah Fager and Henrik Preutz</p>
                    

                    
                      
                         <p class="slider-title-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985">FRÖSET chair</p>
                      
                    
                  </div>
                </a>
              
            </div>
            <div class="slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985 swiper-scrollbar swiper-scrollbar-horizontal"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 279.484px;"></div></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
          <div class="slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-354261015474c5153" aria-disabled="true">
            <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svelte-1dofwfm use-transition right"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.38462L14.5455 0L8 6.23077L1.45455 0L0 1.38462L8 9L16 1.38462Z" fill="currentColor"></path></svg>
          </div>
          <div class="slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-354261015474c5153" aria-disabled="false">
            <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svelte-1dofwfm use-transition right"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.38462L14.5455 0L8 6.23077L1.45455 0L0 1.38462L8 9L16 1.38462Z" fill="currentColor"></path></svg>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js"></script>

<script>
  function initSlider() {
    document.querySelector('.slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985').classList.remove('preview');
    const slider = new Swiper('.slider-slider-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985', {
        speed: 300,
        navigation: {
          nextEl: '.slider-btn-next-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985',
          prevEl: '.slider-btn-prev-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985'
        },
        scrollbar: {
          el: '.slider-scrollbar-template--20276747501897__28ca65b4-62a3-4499-b874-6ac675826985',
          draggable: true
        },
        breakpoints: {
          320: {
            spaceBetween: 16,
            slidesPerView: 1.3
          },
          768: {
            spaceBetween: 16,
            slidesPerView: 2
          },
          1024: {
            spaceBetween: 16,
            slidesPerView: 3
          }
        }
      })
  }

  document.addEventListener('DOMContentLoaded', initSlider);
  
</script>

    
</body>
</html>