<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            .section-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                background-color:#eeeef3;
                overflow: hidden;
            }
    
            .section-template--22607623356745__ss_countdown_timer_5_Le4Tcb-settings {
                margin: 0 auto;
                padding-top: 45px;
                padding-bottom: 75px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .countdown-body-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .countdown-icons-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
    
            .countdown-icons-template--22607623356745__ss_countdown_timer_5_Le4Tcb:not(:first-child) {
                margin-top: 0px;
            }
    
            .countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                width: 24px;
                border: 2px solid;
            }
    
            .countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb img,
            .countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            @media(min-width: 1024px) {
                .section-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22607623356745__ss_countdown_timer_5_Le4Tcb-settings {
                    padding: 0 5rem;
                    padding-top: 60px;
                    padding-bottom: 100px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .countdown-body-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                    flex-direction: rows;
                    align-items: center;
                }
    
                .countdown-icons-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                    justify-content: center;
                    gap: 8px;
                }
    
                .countdown-icons-template--22607623356745__ss_countdown_timer_5_Le4Tcb:not(:first-child) {
                    margin-top: 0px;
                }
    
                .countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb {
                    width: 24px;
                }
            }
   
            
            .section-template--22607623356745__ss_countdown_timer_5_Le4Tcb-settings {
                max-width: 1200px;
            }
   
            
            .countdown-icon-icon_4mFa7D svg path {
                fill: #000000;
            }
     
            
            .countdown-icon-icon_EdDjQf svg path {
                fill: #000000;
            }
      
            
            .countdown-icon-icon_iDchnA svg path {
                fill: #000000;
            }
      
            
            .countdown-icon-icon_JcDpU8 svg path {
                fill: #000000;
            }
       
            
            .countdown-heading-heading_XCf9Bp {
                margin-top: 16px;
                text-align: center;
            }
    
            .countdown-heading-heading_XCf9Bp * {
                margin: 0;
                font-size: 40px;
                color: #dd0eb5;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                word-break: break-word;
                font-weight: 700;
            }
    
            @media(min-width: 1024px) {
                .countdown-heading-heading_XCf9Bp {
                    margin-top: 16px;
                    text-align: center;
                }
    
                .countdown-heading-heading_XCf9Bp * {
                    font-size: 56px;
                }
            }
        
            
            .countdown-heading-heading_XCf9Bp * {
                font-family: "Cooper BT", serif;
                font-weight: 700;
                font-style: normal;
            }
       
            
            .countdown-text-text_Jd3VwA {
                margin-top: 24px;
                text-align: center;
                max-width: 100%;
            }
    
            .countdown-text-text_Jd3VwA * {
                margin: 0;
                font-size: 16px;
                color: #6c27a0;
                line-height: 170%;
                text-transform: unset;
                text-decoration: none;
                word-break: break-word;
            }
    
            .countdown-text-text_Jd3VwA strong {
                color: #dd0eb5;
            }
    
            @media(min-width: 1024px) {
                .countdown-text-text_Jd3VwA {
                    margin-top: 24px;
                    text-align: center;
                    max-width: 60%;
                }
    
                .countdown-text-text_Jd3VwA * {
                    font-size: 20px;
                }
            }
      
            
            .countdown-timer_JC3UTy {
                margin-top: 32px;
                display: flex;
                align-items: center;
                gap: 16px;
                flex-wrap: wrap;
                min-width: none;
            }
    
            .countdown-timer_JC3UTy .time-block {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                position: relative;
            }
    
            .countdown-timer_JC3UTy .time-block__num {
                margin: 0;
                font-size: 40px;
                color: #dd0eb5;
                line-height: 130%;
                text-transform: unset;
                font-weight: 700;
            }
    
            .countdown-timer_JC3UTy .line {
                display: block !important;
                width: 2px;
                height: 30px;
                margin-top: auto;
                margin-bottom: auto;
                background-color: #6c27a0;
            }
    
            .countdown-timer_JC3UTy .time-block__text {
                margin-top: 0px;
            }
    
            .countdown-timer_JC3UTy .time-block__unit {
                margin: 0;
                font-size: 12px;
                color: #6c27a0;
                line-height: 130%;
                text-transform: unset;
            }
    
            .countdown-completed-text-timer_JC3UTy {
                display: none;
                position: relative;
            }
    
            .countdown-completed-text-timer_JC3UTy * {
                margin: 16px 0;
                font-size: 20px;
                color: #6c27a0;
                line-height: 150%;
                text-transform: unset;
            }
    
            @media (min-width: 1024px) {
                .countdown-timer_JC3UTy {
                    margin-top: 50px;
                    gap: 40px;
                }
    
                .countdown-timer_JC3UTy .time-block {
                    min-width: 120px;
                }
    
                .countdown-timer_JC3UTy .line {
                    height: 70px;
                }
    
                .countdown-timer_JC3UTy .time-block__num {
                    font-size: 88px;
                }
    
                .countdown-timer_JC3UTy .time-block__text {
                    margin-top: 16px;
                }
    
                .countdown-timer_JC3UTy .time-block__unit {
                    font-size: 16px;
                }
    
                .countdown-completed-text-timer_JC3UTy * {
                    font-size: 20px;
                }
            }
     
            
            .countdown-timer_JC3UTy .time-block__num {
                font-family: "Cooper BT", serif;
                font-weight: 500;
                font-style: normal;
            }
    
            
            .countdown-wrapper-timer_JC3UTy {
                align-items: end;
            }
       
            
            @media (min-width: 1024px) {
                .countdown-wrapper-timer_JC3UTy {
                    align-items: end;
                }
            }
        </style>
    
        <div class="section-template--22607623356745__ss_countdown_timer_5_Le4Tcb countdown-template--22607623356745__ss_countdown_timer_5_Le4Tcb">
            <div class="section-template--22607623356745__ss_countdown_timer_5_Le4Tcb-settings">
                <div class="countdown-body-template--22607623356745__ss_countdown_timer_5_Le4Tcb">
    
    
    
    
                    <div class="countdown-icons-template--22607623356745__ss_countdown_timer_5_Le4Tcb">
    
    
    
                        <div
                            class="countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb countdown-icon-icon_4mFa7D">
    
                            <img src="//section.store/cdn/shop/files/shape_5.svg?v=1731674299" alt="">
    
                        </div>
    
                        <div
                            class="countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb countdown-icon-icon_EdDjQf">
    
                            <img src="//section.store/cdn/shop/files/shape_4.svg?v=1731674174" alt="">
    
                        </div>
    
    
    
                        <div
                            class="countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb countdown-icon-icon_iDchnA">
    
                            <img src="//section.store/cdn/shop/files/shape_5.svg?v=1731674299" alt="">
    
                        </div>
    
    
                        <div
                            class="countdown-icon-template--22607623356745__ss_countdown_timer_5_Le4Tcb countdown-icon-icon_JcDpU8">
    
                            <img src="//section.store/cdn/shop/files/shape_4.svg?v=1731674174" alt="">
    
                        </div>
    
    
    
                    </div>
    
                    <div class="countdown-heading-heading_XCf9Bp">
                        <p>Cyber Monday</p>
                    </div>
    
                    <div class="countdown-text-text_Jd3VwA">
                        <p>Don't miss out while inventory lasts! Take advantage of this <strong>limited offer</strong>
                            before stock runs out.</p>
                    </div>
 
    
                    <div class="countdown-timer_JC3UTy">
                        <div class="time-block">
                            <span class="time-block__num js-timer-days">14</span>
                            <div class="time-block__text">
                                <span class="time-block__unit">Days</span>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="time-block">
                            <span class="time-block__num js-timer-hours">10</span>
                            <div class="time-block__text">
                                <span class="time-block__unit">Hours</span>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="time-block">
                            <span class="time-block__num js-timer-minutes">54</span>
                            <div class="time-block__text">
                                <span class="time-block__unit">Minutes</span>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="time-block">
                            <span class="time-block__num js-timer-seconds">29</span>
                            <div class="time-block__text">
                                <span class="time-block__unit">Seconds</span>
                            </div>
                        </div>
                    </div>
                    <div class="countdown-completed-text-timer_JC3UTy">
                        <p>Completed</p>
                    </div>
    
    
                </div>
            </div>
        </div>
    
    
        <script>
            function initCountDownTimer5() {
                const offset = new Date().getTimezoneOffset();
                function startTimer() {
                    const second = 1000,
                        minute = second * 60,
                        hour = minute * 60,
                        day = hour * 24,
                        wrapper = document.querySelector(
                            '.countdown-timer_JC3UTy'
                        ),
                        countDown = new Date('2025-12-17T18:37:00Z').getTime();

                    const localDate = new Date(countDown);
                    console.log('Local date: ', localDate.toString());
                    console.log('start timer, end date:' + countDown)
                    const interval = setInterval(function () {
                        let now = new Date().getTime(),
                            distance = countDown - now,
                            days = Math.floor(distance / day),
                            hours = Math.floor((distance % day) / hour),
                            minutes = Math.floor((distance % hour) / minute),
                            seconds = Math.floor((distance % minute) / second);

                        (wrapper.querySelector('.js-timer-days').innerText = (
                            days
                        )),
                            (wrapper.querySelector('.js-timer-hours').innerText = (
                                hours
                            )),
                            (wrapper.querySelector('.js-timer-minutes').innerText = (
                                minutes
                            )),
                            (wrapper.querySelector('.js-timer-seconds').innerText = (
                                seconds
                            ));

                        if (distance < 0) {
                            wrapper.querySelector('.js-timer-days').innerText = '00';
                            wrapper.querySelector('.js-timer-hours').innerText = '00';
                            wrapper.querySelector('.js-timer-minutes').innerText = '00';
                            wrapper.querySelector('.js-timer-seconds').innerText = '00';


                            document.querySelector('.countdown-timer_JC3UTy').style.display = 'none';
                            document.querySelector('.countdown-completed-text-timer_JC3UTy').style.display = 'block';
                            clearInterval(interval);

                        }

                    }, second);
                }
                startTimer();
            }

            document.addEventListener('DOMContentLoaded', initCountDownTimer5);

        </script>
    
    
    
    </div>
</body>
</html>