<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style>

            .section-template--22825091072329__ss_feature_29_wtWNP3 {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
            }
    
            .section-template--22825091072329__ss_feature_29_wtWNP3-settings {
                margin: 0 auto;
                padding-top: 42px;
                padding-bottom: 42px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .feature-body-template--22825091072329__ss_feature_29_wtWNP3 {
                display: grid;
                grid-template-columns: 1fr;
                gap: 0px;
                align-items: center;
            }
    
            .feature-features-template--22825091072329__ss_feature_29_wtWNP3 {
                display: grid;
                grid-template-columns: 1fr;
                gap: 32px;
    
            }
    
            .feature-features-template--22825091072329__ss_feature_29_wtWNP3:last-child {
                margin-top: 32px;
            }
    
            .feature-features-template--22825091072329__ss_feature_29_wtWNP3:first-child {
                order: 2;
                margin-top: 32px;
            }
    
            .feature-title-template--22825091072329__ss_feature_29_wtWNP3 {
                margin: 0;
                text-align: left;
                text-transform: unset;
                word-wrap: break-word;
                font-size: 26px;
                line-height: 130%;
                color: #2e2d29;
            }
    
            .feature-progress-template--22825091072329__ss_feature_29_wtWNP3 {
                position: relative;
                display: block !important;
                margin-top: 16px;
                border-top: 1px solid #2e2d29;
                height: 6px;
            }
    
            .feature-progress-template--22825091072329__ss_feature_29_wtWNP3::after {
                content: "";
                position: absolute;
                background-color: #2e2d29;
                height: 100%;
                top: 0;
                left: 0;
            }
    
            .feature-text-template--22825091072329__ss_feature_29_wtWNP3 {
                text-align: left;
                margin-top: 20px;
            }
    
            .feature-text-template--22825091072329__ss_feature_29_wtWNP3 * {
                margin: 0;
                text-transform: unset;
                word-wrap: break-word;
                font-size: 12px;
                line-height: 150%;
                color: #2e2d29;
            }
    
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 {
                border: 0px solid #f3f3f3;
                border-radius: 100px;
                overflow: hidden;
                position: relative;
            }

            .feature-media-template--22825091072329__ss_feature_29_wtWNP3::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.2);
            }
    
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 img,
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 svg,
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 video,
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 iframe {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 0;
            }
    
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 svg {
                background-color: #AFAFAF;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22825091072329__ss_feature_29_wtWNP3-settings {
                    padding: 0 5rem;
                    padding-top: 56px;
                    padding-bottom: 56px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .feature-body-template--22825091072329__ss_feature_29_wtWNP3 {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 32px;
                    align-items: center;
                }
    
                .feature-features-template--22825091072329__ss_feature_29_wtWNP3 {
                    gap: 70px;
                }
    
                .feature-features-template--22825091072329__ss_feature_29_wtWNP3:last-child {
                    margin-top: 0;
                }
    
                .feature-features-template--22825091072329__ss_feature_29_wtWNP3:first-child {
                    margin-top: 0px;
                    order: initial;
                }
    
                .feature-title-template--22825091072329__ss_feature_29_wtWNP3 {
                    font-size: 36px;
                    text-align: left;
                }
    
                .feature-progress-template--22825091072329__ss_feature_29_wtWNP3 {
                    margin-top: 16px;
                    height: 6px;
                }
    
                .feature-text-template--22825091072329__ss_feature_29_wtWNP3 {
                    text-align: left;
                    margin-top: 20px;
                }
    
                .feature-text-template--22825091072329__ss_feature_29_wtWNP3 * {
                    font-size: 15px;
                }
            }
     
            
            .feature-title-template--22825091072329__ss_feature_29_wtWNP3 {
                font-family: Montserrat, sans-serif;
                font-weight: 500;
                font-style: normal;
            }
        
            
            .feature-media-template--22825091072329__ss_feature_29_wtWNP3 {
                aspect-ratio: 12/12;
            }
    
            
            @media (min-width: 1024px) {
                .feature-media-template--22825091072329__ss_feature_29_wtWNP3 {
                    aspect-ratio: 12/12;
                }
            }
     
            
            .feature-progress-feature_jiCm98::after {
                width: 81%;
            }
       
            
            .feature-progress-feature_gD88Hj::after {
                width: 78%;
            }
   
            
            .feature-progress-feature_aTVUiN::after {
                width: 65%;
            }
   
            
            .feature-progress-feature_B8peHP::after {
                width: 90%;
            }
      
            
            .feature-progress-feature_xY6BQp::after {
                width: 72%;
            }
        
            
            .feature-progress-feature_DtdRk7::after {
                width: 90%;
            }
        </style>
    
    
        <div class="section-template--22825091072329__ss_feature_29_wtWNP3 feature-template--22825091072329__ss_feature_29_wtWNP3">
            <div class="section-template--22825091072329__ss_feature_29_wtWNP3-settings">
                <div class="feature-body-template--22825091072329__ss_feature_29_wtWNP3">
                    <div class="feature-features-template--22825091072329__ss_feature_29_wtWNP3">
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Brightening</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_jiCm98">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>81% noticed brighter skin: This implies a significant portion of users observed an
                                    increase in skin luminosity and a reduction in dullness.</p>
                            </div>
   
                        </div>
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Moisture</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_gD88Hj">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>78% noticed softer, smoother skin: This suggests an improvement in skin texture, with a
                                    reduction in roughness and a more refined feel.</p>
                            </div>
    
                        </div>
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Firming</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_aTVUiN">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>65% felt skin looked firmer and more lifted: This indicates a temporary improvement in
                                    skin elasticity and a reduction in sagging.</p>
                            </div>
    
                        </div>
    
                    </div>
                    <div class="feature-media-template--22825091072329__ss_feature_29_wtWNP3">
    
    
    
    
                        <video
                            src="//section.store/cdn/shop/videos/c/vp/a062e7e1c1e649c5bb4f7917f754c045/a062e7e1c1e649c5bb4f7917f754c045.HD-1080p-2.5Mbps-30426056.mp4?v=0"
                            muted="" autoplay="" playsinline="" preload="none" loop="" __idm_id__="1417217"></video>
    
    
                    </div>
                    <div class="feature-features-template--22825091072329__ss_feature_29_wtWNP3">
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Soothing</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_B8peHP">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>92% felt skin was soothed and calmed: This suggests a significant reduction in skin
                                    irritation, redness, and inflammation.</p>
                            </div>
    
                        </div>
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Anti-Aging</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_xY6BQp">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>72% observed a reduction in the appearance of fine lines and wrinkles: This suggests a
                                    temporary improvement in the appearance of aging signs.</p>
                            </div>
    
                        </div>
    
                        <div class="feature-feature-template--22825091072329__ss_feature_29_wtWNP3">
    
                            <h3 class="feature-title-template--22825091072329__ss_feature_29_wtWNP3">Hydration</h3>
    
                            <div
                                class="feature-progress-template--22825091072329__ss_feature_29_wtWNP3 feature-progress-feature_DtdRk7">
                            </div>
    
                            <div class="feature-text-template--22825091072329__ss_feature_29_wtWNP3">
                                <p>90% felt skin was noticeably more hydrated: This suggests a significant improvement in
                                    skin moisture levels, leading to a more plump and supple appearance.</p>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    
        <script>
            function initFeature29() {
                let lazyLoadInstance = new LazyLoad();

                window.addEventListener(
                    "LazyLoad::Initialized",
                    function (event) {
                        window.lazyLoadInstance = event.detail.instance;
                    },
                    false
                );
            }

            document.addEventListener('DOMContentLoaded', initFeature29);
        </script>
    
</body>
</html>