<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style>
            .section-template--22925053591881__ss_hero_24_RMWTrC {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
                position: relative;
                background-color:#ffffff;
            }
    
            .section-template--22925053591881__ss_hero_24_RMWTrC-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .hero-bg-image-template--22925053591881__ss_hero_24_RMWTrC {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
    
            .hero-bg-image-template--22925053591881__ss_hero_24_RMWTrC::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.1);
            }
    
            .hero-bg-image-template--22925053591881__ss_hero_24_RMWTrC img,
            .hero-bg-image-template--22925053591881__ss_hero_24_RMWTrC svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .hero-content-template--22925053591881__ss_hero_24_RMWTrC {
                position: relative;
                z-index: 1;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
    
            .hero-review-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                justify-content: center;
                gap: 16px;
            }
    
            .hero-review-content-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 4px;
            }
    
    
            .hero-stars-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                align-items: center;
                gap: 1px;
                max-width: fit-content;
            }
    
            .hero-stars-wrapper-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                align-items: center;
                gap: 10px;
            }
    
            .hero-buttons-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: center;
            }
    
            .hero-authors-template--22925053591881__ss_hero_24_RMWTrC {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
            }
    
            .hero-author-image-template--22925053591881__ss_hero_24_RMWTrC img,
            .hero-author-image-template--22925053591881__ss_hero_24_RMWTrC svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .hero-bg-desktop-template--22925053591881__ss_hero_24_RMWTrC {
                display: none !important;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22925053591881__ss_hero_24_RMWTrC {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22925053591881__ss_hero_24_RMWTrC-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .hero-content-template--22925053591881__ss_hero_24_RMWTrC {
                    max-width: 36%;
                    justify-content: start;
                }
    
                .hero-review-template--22925053591881__ss_hero_24_RMWTrC {
                    justify-content: start;
                }
    
                .hero-review-content-template--22925053591881__ss_hero_24_RMWTrC {
                    align-items: start;
                }
    
                .hero-buttons-template--22925053591881__ss_hero_24_RMWTrC {
                    justify-content: start;
                }
    
                .hero-bg-desktop-template--22925053591881__ss_hero_24_RMWTrC {
                    display: block !important;
                }
    
                .hero-bg-mobile-template--22925053591881__ss_hero_24_RMWTrC {
                    display: none !important;
                }
            }
    
            
            .section-template--22925053591881__ss_hero_24_RMWTrC-settings {
                height: 100%;
            }
    
            .hero-template--22925053591881__ss_hero_24_RMWTrC {
                height: 650px;
            }
    
            @media(min-width: 1024px) {
                .section-template--22925053591881__ss_hero_24_RMWTrC-settings {
                    height: 100%;
                }
    
                .hero-template--22925053591881__ss_hero_24_RMWTrC {
                    height: 700px;
                }
            }
    
            
            .hero-content-template--22925053591881__ss_hero_24_RMWTrC {
                margin-left: auto;
                margin-right: auto;
            }
        
            
            @media(min-width: 1024px) {
                .hero-content-template--22925053591881__ss_hero_24_RMWTrC {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
     
            
            .hero-review-review_FFtKLf {
                margin-top: 10px;
            }
    
            .hero-author-image-review_FFtKLf {
                border: 1px solid #ffffff;
                border-radius: 100px;
                overflow: hidden;
                width: 38px;
                height: 38px;
                background-color: #ffffff;
            }
    
            .hero-author-image-review_FFtKLf:not(:first-child) {
                margin-left: -11.4px;
            }
    
            .hero-review-text-review_FFtKLf,
            .hero-stars-count-review_FFtKLf {
                word-wrap: break-word;
                margin: 0;
                font-size: 13px;
                color: #121212;
                line-height: 130%;
                text-align: ;
                text-transform: unset;
            }
    
            .hero-stars-count-review_FFtKLf {
                color: #121212;
            }
    
            .hero-stars-review_FFtKLf svg,
            .hero-stars-review_FFtKLf img {
                display: block;
                width: 16px;
                height: 16px;
                object-fit: cover;
            }
    
            @media (min-width: 1024px) {
                .hero-review-review_FFtKLf {
                    margin-top: 36px;
                }
    
                .hero-author-image-review_FFtKLf {
                    width: 38px;
                    height: 38px;
                }
    
                .hero-author-image-review_FFtKLf:not(:first-child) {
                    margin-left: -11.4px;
                }
    
                .hero-review-text-review_FFtKLf,
                .hero-stars-count-review_FFtKLf {
                    font-size: 15px;
                }
    
                .hero-stars-review_FFtKLf svg,
                .hero-stars-review_FFtKLf img {
                    width: 18px;
                    height: 18px;
                }
            }
        
            
            .hero-heading-heading_mMYqGA {
                margin-top: 20px;
                text-align: center;
            }
    
            .hero-heading-heading_mMYqGA * {
                margin: 0;
                font-size: 42px;
                color: #121212;
                line-height: 130%;
                text-transform: unset;
                word-break: break-word;
                font-weight: 700;
            }
    
            .hero-heading-heading_mMYqGA * strong {
                text-decoration: underline #ffffff;
            }
    
            @media(min-width: 1024px) {
    
                .hero-heading-heading_mMYqGA {
                    margin-top: 24px;
                    text-align: start;
                }
    
                .hero-heading-heading_mMYqGA * {
                    font-size: 60px;
                }
            }
        
            
            .hero-heading-heading_mMYqGA * {
                font-family: "Cooper BT", serif;
                font-weight: 700;
                font-style: normal;
            }
        
            
            .hero-text-text_xeAmbr {
                margin-top: 20px;
                text-align: center;
                position: relative;
                z-index: 2;
            }
    
            .hero-text-text_xeAmbr * {
                margin: 0;
                font-size: 16px;
                color: #121212;
                line-height: 170%;
                text-transform: unset;
            }
    
            @media(min-width: 1024px) {
    
                .hero-text-text_xeAmbr {
                    margin-top: 20px;
                    text-align: start;
                }
    
                .hero-text-text_xeAmbr * {
                    font-size: 18px;
                }
    
            }
        
            
            .hero-button-button_gd8Q6J {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: fit-content;
                gap: 10px;
                width: 100%;
                margin: 0;
                margin-top: 20px;
                font-size: 13px;
                color: #121212;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 18px 32px;
                border-radius: 0px;
                transition: all 0.3s ease 0s;
                background-color: transparent;
                border: 0px;
                cursor: pointer;
                font-weight: 700;
            }
    
            .hero-button-inner-button_gd8Q6J {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                text-decoration: none;
            }
    
            .hero-button-button_gd8Q6J:hover {
                color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .hero-button-button_gd8Q6J svg {
                width: 14px;
                height: 14px;
            }
    
            .hero-button-button_gd8Q6J svg path {
                fill: #121212;
                transition: all 0.25s ease 0s;
            }
    
            .hero-button-button_gd8Q6J:hover svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            @media (min-width: 1024px) {
                .hero-button-button_gd8Q6J {
                    margin-top: 20px;
                    padding: 18px 32px;
                    font-size: 15px;
                }
            }
       
            
            .hero-button-button_gd8Q6J {
                transition: all 0.3s ease 0s;
                background-color: #ffffff;
                border: 2px solid #ffffff;
            }
    
            .hero-button-button_gd8Q6J:hover {
                transition: all 0.3s ease 0s;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid #ffffff;
            }
       
            
    
            .hero-button-button_VB9p4Y {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: fit-content;
                gap: 10px;
                width: 100%;
                margin: 0;
                margin-top: 20px;
                font-size: 13px;
                color: #000000;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 18px 32px;
                border-radius: 0px;
                transition: all 0.3s ease 0s;
                background-color: transparent;
                border: 0px;
                cursor: pointer;
                font-weight: 700;
            }
    
            .hero-button-inner-button_VB9p4Y {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                text-decoration: none;
            }
    
            .hero-button-button_VB9p4Y:hover {
                color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .hero-button-button_VB9p4Y svg {
                width: 14px;
                height: 14px;
            }
    
            .hero-button-button_VB9p4Y svg path {
                fill: #000000;
                transition: all 0.25s ease 0s;
            }
    
            .hero-button-button_VB9p4Y:hover svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            @media (min-width: 1024px) {
                .hero-button-button_VB9p4Y {
                    margin-top: 20px;
                    padding: 18px 32px;
                    font-size: 15px;
                }
            }
     
            
            .hero-button-button_VB9p4Y {
                transition: all 0.3s ease 0s;
                background-color: #ffffff;
                border: 2px solid #ffffff;
            }
    
            .hero-button-button_VB9p4Y:hover {
                transition: all 0.3s ease 0s;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid #ffffff;
            }
       
            
            .hero-text-text_Rf3cqd {
                margin-top: 16px;
                text-align: center;
                position: relative;
                z-index: 2;
            }
    
            .hero-text-text_Rf3cqd * {
                margin: 0;
                font-size: 13px;
                color: #121212;
                line-height: 150%;
                text-transform: unset;
            }
    
            @media(min-width: 1024px) {
    
                .hero-text-text_Rf3cqd {
                    margin-top: 20px;
                    text-align: start;
                }
    
                .hero-text-text_Rf3cqd * {
                    font-size: 14px;
                }
    
            }
        </style>
    
    
    
        <div class="section-template--22925053591881__ss_hero_24_RMWTrC hero-template--22925053591881__ss_hero_24_RMWTrC">
            <div class="section-template--22925053591881__ss_hero_24_RMWTrC-settings">
                <div class="hero-bg-image-template--22925053591881__ss_hero_24_RMWTrC">
    
                    <img src="//section.store/cdn/shop/files/the-organic-crave--RS4DgxF3-k-unsplash.jpg?v=1736183647" alt=""
                        class="hero-bg-desktop-template--22925053591881__ss_hero_24_RMWTrC">
    
                    <img src="//section.store/cdn/shop/files/the-organic-crave--RS4DgxF3-k-unsplash_2.jpg?v=1736281390"
                        alt="" class="hero-bg-mobile-template--22925053591881__ss_hero_24_RMWTrC">
    
    
                </div>
                <div class="hero-content-template--22925053591881__ss_hero_24_RMWTrC">
    
    
                    <div class="hero-review-template--22925053591881__ss_hero_24_RMWTrC hero-review-review_FFtKLf">
                        <div class="hero-authors-template--22925053591881__ss_hero_24_RMWTrC">
    
                            <div
                                class="hero-author-image-template--22925053591881__ss_hero_24_RMWTrC hero-author-image-review_FFtKLf">
                                <img src="//section.store/cdn/shop/files/pexels-doquyen-1520760_100x100.jpg?v=1721390525"
                                    alt="">
                            </div>
    
    
                            <div
                                class="hero-author-image-template--22925053591881__ss_hero_24_RMWTrC hero-author-image-review_FFtKLf">
                                <img src="//section.store/cdn/shop/files/pexels-thomas-richard-945930195-20094341_100x100.jpg?v=1721392324"
                                    alt="">
                            </div>
    
    
                            <div
                                class="hero-author-image-template--22925053591881__ss_hero_24_RMWTrC hero-author-image-review_FFtKLf">
                                <img src="//section.store/cdn/shop/files/pexels-pessoas-uem-503045317-16160861_100x100.jpg?v=1721392349"
                                    alt="">
                            </div>
    
    
                            <div
                                class="hero-author-image-template--22925053591881__ss_hero_24_RMWTrC hero-author-image-review_FFtKLf">
                                <img src="//section.store/cdn/shop/files/pexels-godisable-jacob-226636-871495_100x100.jpg?v=1734541521"
                                    alt="">
                            </div>
    
                        </div>
                        <div class="hero-review-content-template--22925053591881__ss_hero_24_RMWTrC">
    
                            <p class="hero-review-text-review_FFtKLf">50K+ Happy Customers</p>
    
    
                            <div class="hero-stars-wrapper-template--22925053591881__ss_hero_24_RMWTrC">
                                <div
                                    class="hero-stars-template--22925053591881__ss_hero_24_RMWTrC hero-stars-review_FFtKLf">
    
    
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
    
                                        <rect width="32" height="32" fill="#00b67a"></rect>
                                        <g clip-path="url(#clip0_25_4)">
                                            <path
                                                d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z"
                                                fill="#ffffff"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_25_4">
                                                <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
    
                                        <rect width="32" height="32" fill="#00b67a"></rect>
                                        <g clip-path="url(#clip0_25_4)">
                                            <path
                                                d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z"
                                                fill="#ffffff"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_25_4">
                                                <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
    
                                        <rect width="32" height="32" fill="#00b67a"></rect>
                                        <g clip-path="url(#clip0_25_4)">
                                            <path
                                                d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z"
                                                fill="#ffffff"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_25_4">
                                                <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
    
                                        <rect width="32" height="32" fill="#00b67a"></rect>
                                        <g clip-path="url(#clip0_25_4)">
                                            <path
                                                d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z"
                                                fill="#ffffff"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_25_4">
                                                <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
    
                                        <defs>
                                            <linearGradient id="gradtemplate--22925053591881__ss_hero_24_RMWTrC5">
                                                <stop offset="0%" stop-color="#00b67a"></stop>
                                                <stop offset="50%" stop-color="#00b67a"></stop>
                                                <stop offset="50%" stop-color="#dddddd"></stop>
                                                <stop offset="100%" stop-color="#dddddd"></stop>
                                            </linearGradient>
                                        </defs>
    
                                        <rect width="32" height="32"
                                            fill="url(#gradtemplate--22925053591881__ss_hero_24_RMWTrC5)"></rect>
                                        <g clip-path="url(#clip0_25_4)">
                                            <path
                                                d="M9.20283 27L16.001 21.807L22.7972 27L20.2018 18.596L27 13.403H18.5984L16.001 5L13.4037 13.403H5L11.7982 18.596L9.20283 27Z"
                                                fill="#ffffff"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_25_4">
                                                <rect width="22" height="22" fill="#ffffff" transform="translate(5 5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                </div>
    
                                <p
                                    class="hero-stars-count-template--22925053591881__ss_hero_24_RMWTrC hero-stars-count-review_FFtKLf">
                                    4.7</p>
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="hero-heading-heading_mMYqGA">
                        <h1>It's <strong>all about</strong> the crave</h1>
                    </div>
    
                    <div class="hero-text-text_xeAmbr">
                        <p>Our products are easy to understand, made from organic, nutritious and delicious ingredients.</p>
                    </div>
    
    
                    <div class="hero-buttons-template--22925053591881__ss_hero_24_RMWTrC">

    
                        <a href="" class="hero-button-button_gd8Q6J">
                            <p class="hero-button-inner-button_gd8Q6J">
                                Shop bars
    
                            </p>
                        </a>
    
                        
                        <a href="" class="hero-button-button_VB9p4Y">
                            <p class="hero-button-inner-button_VB9p4Y">
                                Shop chips
    
                            </p>
                        </a>
    
                        
                    </div>
    
                    
                    <div class="hero-text-text_Rf3cqd">
                        <p><strong>Over 50.000 Happy Customers</strong></p>
                    </div>

    
                </div>
            </div>
        </div>
    
</body>
</html>