<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
            .section-template--21111011770697__ss_comparison_table_5_KbpWKM {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color:#ffffff;
            }
    
            .section-template--21111011770697__ss_comparison_table_5_KbpWKM-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM {
                text-align: center;
            }
    
            .comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                margin: 0;
                font-size: 32px;
                color: #2d2926;
                line-height: 110%;
                text-transform: unset;
            }
    
            .comparison-body-template--21111011770697__ss_comparison_table_5_KbpWKM {
                margin-top: 32px;
                display: flex;
                align-items: start;
                gap: 16px;
                flex-direction: column;
            }
    
            .comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM {
                padding: 20px 10px;
                border-radius: 10px;
                border: 0px solid #000000;
                background-color: #f2f1f0;
                width: 100%;
            }
    
            .comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM.active {
                background-color: #d9dde9;
            }
    
            .comparison-column-desktop-template--21111011770697__ss_comparison_table_5_KbpWKM {
                display: none;
            }
    
            .comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM {
                text-align: left;
                padding-bottom: 12px;
                border-bottom: 1px solid #acacac;
                padding-left: 10px;
            }
    
            .comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                margin: 0;
                font-size: 24px;
                color: #2d2926;
                line-height: 130%;
                text-transform: unset;
            }
    
            .comparison-item-template--21111011770697__ss_comparison_table_5_KbpWKM {
                padding: 10px 10px;
                border-bottom: 1px solid #acacac;
            }
    
            .comparison-top-template--21111011770697__ss_comparison_table_5_KbpWKM {
                display: flex;
                align-items: center;
                gap: 8px;
            }
    
            .comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM {
                flex: 0 0 12px;
                height: 12px;
            }
    
            .comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM svg,
            .comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    
            .comparison-title-template--21111011770697__ss_comparison_table_5_KbpWKM {
                text-align: left;
                margin: 0;
                font-size: 15px;
                color: #2d2926;
                line-height: 130%;
                text-transform: unset;
                font-weight: 700;
            }
    
            .comparison-text-template--21111011770697__ss_comparison_table_5_KbpWKM {
                display: block;
                width: 100%;
                text-align: left;
                margin: 0;
                margin-top: 4px;
                padding-left: 20px;
                font-size: 15px;
                color: #2d2926;
                line-height: 130%;
                text-transform: unset;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                max-width: 200px;
                margin: 0;
                margin-top: 16px;
                font-size: 16px;
                color: #ffffff;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 16px 24px;
                border-radius: 4px;
                transition: all 0.25s ease 0s;
                position: relative;
                font-weight: 700;
                z-index: 2;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM:hover {
                color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM svg {
                width: 14px;
                height: 14px;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM:hover svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
    
                .section-template--21111011770697__ss_comparison_table_5_KbpWKM-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    text-align: center;
                }
    
                .comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                    font-size: 58px;
                }
    
                .comparison-body-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    margin-top: 64px;
                    gap: 32px;
                    flex-direction: row;
                }
    
                .comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    flex: 1 0;
                }
    
                .comparison-column-desktop-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    display: block;
                }
    
                .comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    padding: 20px 20px;
                }
    
                .comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    text-align: left;
                    padding-left: 10px;
                    padding-bottom: 16px;
                }
    
                .comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                    font-size: 32px;
                }
    
                .comparison-item-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    padding: 10px 10px;
                }
    
                .comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    flex: 0 0 12px;
                    height: 12px;
                }
    
                .comparison-title-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    text-align: left;
                    font-size: 15px;
                }
    
                .comparison-text-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    text-align: left;
                    padding-left: 20px;
                    font-size: 15px;
                }
    
                .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    margin-top: 16px;
                    max-width: 200px;
                    padding: 16px 24px;
                    font-size: 16px;
                }
            }
    
            
            .section-template--21111011770697__ss_comparison_table_5_KbpWKM-settings {
                max-width: 120rem;
            }
     
            
            .comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                font-family: "SF Mono", Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                font-weight: 400;
                font-style: normal;
            }
      
            
            .comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM * {
                font-family: "SF Mono", Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                font-weight: 400;
                font-style: normal;
            }
      
            
            .comparison-title-template--21111011770697__ss_comparison_table_5_KbpWKM {
                font-family: Akko, sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        
            
            .comparison-text-template--21111011770697__ss_comparison_table_5_KbpWKM {
                font-family: "SF Mono", Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                font-weight: 400;
                font-style: normal;
            }
       
            
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                font-family: "SF Mono", Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                font-weight: 400;
                font-style: normal;
            }
      
            
            @media(min-width: 1024px) {
                .comparison-top-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    justify-content: start;
                }
            }
       
            
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                margin-left: auto;
                margin-right: auto;
            }
       

            @media(min-width: 1024px) {
                .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
       
            
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM {
                background-color: #000000;
            }
    
            .comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM:hover {
                background-color: #000000;
            }
        
            
     
            
            .comparison-button-button_yCfTNF {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                max-width: 200px;
                margin: 0;
                margin-top: 16px;
                font-size: 16px;
                color: #ffffff;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 16px 24px;
                border-radius: 4px;
                transition: all 0.25s ease 0s;
                position: relative;
                font-weight: 700;
                z-index: 2;
            }
    
            .comparison-button-button_yCfTNF:hover {
                color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-button_yCfTNF svg {
                width: 14px;
                height: 14px;
            }
    
            .comparison-button-button_yCfTNF svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-button_yCfTNF:hover svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            @media(min-width: 1024px) {
                .comparison-button-button_yCfTNF {
                    margin-top: 16px;
                    max-width: 200px;
                    padding: 16px 24px;
                    font-size: 16px;
                }
            }
       
            
            .comparison-button-button_yCfTNF {
                font-family: "SF Mono", Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                font-weight: 400;
                font-style: normal;
            }
        
            .comparison-button-button_yCfTNF {
                margin-left: auto;
                margin-right: auto;
            }
       
            
            @media(min-width: 1024px) {
                .comparison-button-button_yCfTNF {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
            }
       
            
            .comparison-button-button_yCfTNF {
                background-color: #000000;
            }
    
            .comparison-button-button_yCfTNF:hover {
                background-color: #000000;
            }
        </style>
    
    
        <div class="section-template--21111011770697__ss_comparison_table_5_KbpWKM comparison-template--21111011770697__ss_comparison_table_5_KbpWKM">
            <div class="section-template--21111011770697__ss_comparison_table_5_KbpWKM-settings">
    
                <div class="comparison-heading-template--21111011770697__ss_comparison_table_5_KbpWKM">
                    <h2>Reasons to buy NTL?<br>We could name a few</h2>
                </div>
    
                <div class="comparison-body-template--21111011770697__ss_comparison_table_5_KbpWKM">
    
    
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, na!</p>
    
                    <div class="comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM active ">
    
    
    
                        <div class="comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM">
                            <h3>NTL THROW RUGS</h3>
                        </div>
    
    
    
    
    
                        <div class="comparison-item-template--21111011770697__ss_comparison_table_5_KbpWKM">
                            <div class="comparison-top-template--21111011770697__ss_comparison_table_5_KbpWKM">
                                <div class="comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM">
    
    
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 49">
                                        <path fill="#E2EEED" d="M0 24.5a24 24 0 1 1 48 0 24 24 0 0 1-48 0Z"></path>
                                        <path fill="#A6D3C5"
                                            d="M24 .5a24 24 0 1 0 0 48 24 24 0 0 0 0-48Zm13.9 16.4L24.2 35.5c-.7.9-2 1-2.9.4L11.5 28a2 2 0 0 1 2.5-3l8.2 6.4 12.4-16.9A2 2 0 1 1 38 17Z">
                                        </path>
                                    </svg>
    
    
                                </div>
                                <p class="comparison-title-template--21111011770697__ss_comparison_table_5_KbpWKM">Superior
                                    Durability</p>
                            </div>
    
                            <p class="comparison-text-template--21111011770697__ss_comparison_table_5_KbpWKM">Made with
                                high-density fibers for long-lasting use.</p>
    
                        </div>
    
    
    
                        <a href="" class="comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM">
                            Get Started
    
                        </a>
    
    
    
    
    
                    </div>
    
    
                    <div class="comparison-column-template--21111011770697__ss_comparison_table_5_KbpWKM  ">
    
    
    
                        <div class="comparison-product-heading-template--21111011770697__ss_comparison_table_5_KbpWKM">
                            <h3>OTHER KNOWN BRANDS</h3>
                        </div>
    
    
    
    
    
                        <div class="comparison-item-template--21111011770697__ss_comparison_table_5_KbpWKM">
                            <div class="comparison-top-template--21111011770697__ss_comparison_table_5_KbpWKM">
                                <div class="comparison-icon-template--21111011770697__ss_comparison_table_5_KbpWKM">
    
    
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle cx="12" cy="12" r="12" fill="#E2255E"></circle>
                                        <path fill="#fff" fill-rule="evenodd"
                                            d="M7.2 7.7c.2-.3.7-.3 1 0l3.8 3.9 3.9-4a.7.7 0 1 1 1 1l-4 3.9 4 3.9a.7.7 0 1 1-1 1l-3.9-4-3.9 4a.7.7 0 1 1-1-1l4-3.9-4-3.9a.7.7 0 0 1 0-1Z"
                                            clip-rule="evenodd"></path>
                                    </svg>
    
    
                                </div>
                                <p class="comparison-title-template--21111011770697__ss_comparison_table_5_KbpWKM">Average
                                    Quality</p>
                            </div>
    
                            <p class="comparison-text-template--21111011770697__ss_comparison_table_5_KbpWKM">Prone to
                                quicker wear, needing frequent replacements.</p>
    
                        </div>
    
    <a href="" class="comparison-button-template--21111011770697__ss_comparison_table_5_KbpWKM">
        THROW RUGS NOW
    
    </a>
                    </div>

                   
    
                </div>
    
    
                
    
            </div>
        </div>
    
</body>
</html>