<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

            .section-template--20940255002953__ss_hotspots_4_wNxrK8 {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color:#ffffff;
            }
    
            .section-template--20940255002953__ss_hotspots_4_wNxrK8-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .hotspots-body-template--20940255002953__ss_hotspots_4_wNxrK8 {
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                align-items: center;
            }
    
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8 {
                border-radius: 72px;
                border: 1px solid #000000;
                position: relative;
                order: 1;
            }
    
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8>img,
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8>svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
    
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8>svg {
                background-color: #DDDDDD;
            }
    
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8:after {
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 12px;
                z-index: 1;
            }
    
            .hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 {
                position: absolute;
                z-index: 2;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 {
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #000000;
                background-color: #ffffff;
                cursor: pointer;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8:hover {
                border: 1px solid #000000;
                background-color: #ffcf9f;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8.active {
                border: 1px solid #000000;
                background-color: #ffcf9f;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 span {
                margin: 0;
                font-size: 14px;
                color: #000000;
                line-height: 100%;
                text-transform: unset;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8:hover span {
                color: #000000;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8.active span {
                color: #000000;
                transition: all 0.25s ease 0s;
            }
    
            .hotspots-content-template--20940255002953__ss_hotspots_4_wNxrK8 {
                order: 2;
            }
    
            .hotspots-content-inner-template--20940255002953__ss_hotspots_4_wNxrK8 {
                width: 100%;
                margin: 0px auto;
            }
    
            .hotspots-desktop-template--20940255002953__ss_hotspots_4_wNxrK8 {
                display: none;
            }
    
            .hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8 {
                text-align: center;
            }
    
            .hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8 * {
                margin: 0;
                font-size: 28px;
                color: #000000;
                line-height: 130%;
                text-transform: unset;
            }
    
            .hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8 {
                display: none;
            }
    
            .hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8.active {
                display: block;
            }
    
            .hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8 {
                margin-top: 12px;
                text-align: center;
            }
    
            .hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8 * {
                margin: 0;
                font-size: 14px;
                color: #000000;
                line-height: 150%;
                text-transform: unset;
            }
    
            .hotspots-circles-template--20940255002953__ss_hotspots_4_wNxrK8 {
                margin-top: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;
                flex-wrap: wrap;
            }
    
            
            .section-template--20940255002953__ss_hotspots_4_wNxrK8-settings {
                max-width: 130rem;
            }
     
     
            .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8 {
                aspect-ratio: 12/10;
            }

             .hotspots-hotspot-hotspot_fhgp3h {
                left: 22%;
                top: 45%;
                transform: translate(-22%, -45%);
            }
             .hotspots-hotspot-hotspot_Yqrb4p {
                left: 32%;
                top: 54%;
                transform: translate(-32%, -54%);
            }
             .hotspots-hotspot-hotspot_z7yr3E {
                left: 52%;
                top: 69%;
                transform: translate(-52%, -69%);
            }
              .hotspots-hotspot-hotspot_w9Th6E {
                left: 70%;
                top: 40%;
                transform: translate(-70%, -40%);
            }
                      .hotspots-hotspot-hotspot_hrEjJX {
                left: 85%;
                top: 21%;
                transform: translate(-85%, -21%);
            }
    
       
            @media(min-width: 1024px) {
                .section-template--20940255002953__ss_hotspots_4_wNxrK8-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .hotspots-body-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    margin-top: 0px;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 40px;
                }
    
                .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    order: 1;
                }
    
                .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    width: 36px;
                    height: 36px;
                }
    
                .hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 span {
                    font-size: 14px;
                }
    
                .hotspots-content-inner-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    max-width: 550px;
                }
    
                .hotspots-content-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    order: 2;
                }
    
                .hotspots-desktop-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    display: block;
                }
    
                .hotspots-mobile-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    display: none;
                }
    
                .hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    text-align: center;
                }
    
                .hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8 * {
                    font-size: 48px;
                }
    
                .hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    margin-top: 14px;
                    text-align: center;
                }
    
                .hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8 * {
                    font-size: 24px;
                }
    
                .hotspots-circles-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    margin-top: 40px;
                    justify-content: center;
                }
           
                
                .hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8 {
                    aspect-ratio: 12/10;
                }
     
                
                .hotspots-hotspot-hotspot_fhgp3h {
                    left: 22%;
                    top: 45%;
                    transform: translate(-22%, -45%);
                }
        
                
                .hotspots-hotspot-hotspot_Yqrb4p {
                    left: 32%;
                    top: 54%;
                    transform: translate(-32%, -54%);
                }
           
                
                .hotspots-hotspot-hotspot_z7yr3E {
                    left: 52%;
                    top: 69%;
                    transform: translate(-52%, -69%);
                }
 
                
                .hotspots-hotspot-hotspot_w9Th6E {
                    left: 70%;
                    top: 40%;
                    transform: translate(-70%, -40%);
                }
         
                
                .hotspots-hotspot-hotspot_hrEjJX {
                    left: 85%;
                    top: 21%;
                    transform: translate(-85%, -21%);
                }
            }
        </style>
    
    
        <div class="section-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-template--20940255002953__ss_hotspots_4_wNxrK8">
            <div class="section-template--20940255002953__ss_hotspots_4_wNxrK8-settings">
    
                <div class="hotspots-body-template--20940255002953__ss_hotspots_4_wNxrK8">
    
                    <div class="hotspots-image-template--20940255002953__ss_hotspots_4_wNxrK8">
    
                        <img src="//section.store/cdn/shop/products/9_fa14b1c9-f68d-4623-865c-ef6461e4d1e1.png?v=1708704400"
                            alt="SUNSET THROW - NAMING THIS LATER - NTL" lazy="loading">
    
    
                        <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-hotspot_fhgp3h"
                            data-id="hotspot_fhgp3h">
                            <span>1</span>
                        </div>
    
                        <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-hotspot_Yqrb4p"
                            data-id="hotspot_Yqrb4p">
                            <span>2</span>
                        </div>
    
                        <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-hotspot_z7yr3E"
                            data-id="hotspot_z7yr3E">
                            <span>3</span>
                        </div>
    
                        <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-hotspot_w9Th6E active"
                            data-id="hotspot_w9Th6E">
                            <span>4</span>
                        </div>
    
                        <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-template--20940255002953__ss_hotspots_4_wNxrK8 hotspots-hotspot-hotspot_hrEjJX"
                            data-id="hotspot_hrEjJX">
                            <span>5</span>
                        </div>
    
                    </div>
    
                    <div class="hotspots-content-template--20940255002953__ss_hotspots_4_wNxrK8">
                        <div class="hotspots-content-inner-template--20940255002953__ss_hotspots_4_wNxrK8">
    
                            <div class="hotspots-items-template--20940255002953__ss_hotspots_4_wNxrK8">
    
                                <div class="hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    id="hotspot_fhgp3h">
    
                                    <div class="hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p><strong>Self-Cleaning Technology</strong></p>
                                    </div>
    
                                    <div class="hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p>Incorporates advanced nanotechnology that breaks down dirt and stains when
                                            exposed to sunlight, reducing the need for frequent washing.</p>
                                    </div>
                                </div>
    
                                <div class="hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    id="hotspot_Yqrb4p">
    
                                    <div class="hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p><strong>Temperature Regulation</strong></p>
                                    </div>
    
                                    <div class="hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p>Embedded with phase change materials that absorb excess heat when the environment
                                            is warm and release it when cooler, providing year-round comfort.</p>
                                    </div>
                                </div>
    
                                <div class="hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    id="hotspot_z7yr3E">
    
                                    <div class="hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p><strong>Sustainable Materials</strong></p>
                                    </div>
    
                                    <div class="hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p>Made entirely from bio-based fibers that are not only biodegradable but also
                                            actively capture and neutralize airborne pollutants, improving indoor air
                                            quality.</p>
                                    </div>
                                </div>
    
                                <div class="hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8 active"
                                    id="hotspot_w9Th6E">
    
                                    <div class="hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p><strong>Interactive Design</strong></p>
                                    </div>
    
                                    <div class="hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p>Features smart fabric technology that can change colors or patterns via a mobile
                                            app, allowing for customizable aesthetics to match any decor.</p>
                                    </div>
                                </div>
    
                                <div class="hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    id="hotspot_hrEjJX">
    
                                    <div class="hotspots-heading-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p><strong>Health Monitoring</strong></p>
                                    </div>
    
                                    <div class="hotspots-text-template--20940255002953__ss_hotspots_4_wNxrK8">
                                        <p>Woven with conductive fibers that can subtly monitor room conditions and foot
                                            traffic, potentially integrating with smart home systems to provide insights
                                            into wellness and activity levels.</p>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="hotspots-circles-template--20940255002953__ss_hotspots_4_wNxrK8">
    
                                <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    data-id="hotspot_fhgp3h">
                                    <span>1</span>
                                </div>
    
                                <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    data-id="hotspot_Yqrb4p">
                                    <span>2</span>
                                </div>
    
                                <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    data-id="hotspot_z7yr3E">
                                    <span>3</span>
                                </div>
    
                                <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8 active"
                                    data-id="hotspot_w9Th6E">
                                    <span>4</span>
                                </div>
    
                                <div class="hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8"
                                    data-id="hotspot_hrEjJX">
                                    <span>5</span>
                                </div>
    
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
        <script>
            function initHotspots4() {
                if (document.querySelectorAll('.hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8')) {
                    let circles = document.querySelectorAll('.hotspots-circle-template--20940255002953__ss_hotspots_4_wNxrK8');
                    let texts = document.querySelectorAll('.hotspots-item-template--20940255002953__ss_hotspots_4_wNxrK8');

                    circles.forEach(el => {
                        el.addEventListener('click', () => {
                            let dataId = el.getAttribute('data-id');

                            circles.forEach(element => {
                                let dataElementId = element.getAttribute('data-id');

                                if (dataId != dataElementId) {
                                    element.classList.remove('active');
                                } else {
                                    element.classList.add('active');
                                }
                            })

                            if (texts) {
                                texts.forEach(element => {

                                    if (element.id != dataId) {
                                        element.classList.remove('active');
                                    } else {
                                        element.classList.add('active');
                                    }

                                })
                            }
                        })
                    })
                }
            }

            document.addEventListener('DOMContentLoaded', initHotspots4);

        </script>
    
</body>
</html>