<body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>

    <div id="shopify-section-announcement-bar" class="shopify-section">
</div>
    
<div class="section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC countdown-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC" style="background-color:; background-image: linear-gradient(180deg, rgba(29, 41, 68, .95) 0%, rgba(51, 70, 111, .95) 100%);">
    <div class="section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC-settings">  
      
      <div class="countdown-timer-content-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC">
          <div class="countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC">        
            <div class="time-block">
              <span class="time-block__num js-timer-days"><span class="digit">3</span><span class="digit">5</span><span class="digit">4</span></span>
              <div class="time-block__text">
                <span class="time-block__unit">DAYS</span>
              </div>              
            </div>
            <div class="time-block">
              <span class="time-block__num js-timer-hours"><span class="digit">1</span><span class="digit">3</span></span>
              <div class="time-block__text">
                <span class="time-block__unit">HOURS</span>
              </div>              
            </div>
            <div class="time-block">
              <span class="time-block__num js-timer-minutes"><span class="digit">2</span><span class="digit">1</span></span>
              <div class="time-block__text">
                <span class="time-block__unit">MINUTES</span>
              </div>                   
            </div>
            <div class="time-block">
              <span class="time-block__num js-timer-seconds"><span class="digit">3</span><span class="digit">6</span></span>
              <div class="time-block__text">
                <span class="time-block__unit">SECONDS</span>
              </div>                   
            </div>
          </div>
          <div class="countdown-timer-completed-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC">
            <p>Completed</p>
          </div>
          
            <div class="countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC"> 
              <p>SALE <a href="#">ENDS SOON!</a></p>
            </div>      
          
        </div>
      </div>
    </div><div id="shopify-section-header" class="shopify-section section-header"><link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991663702890" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-search.css?v=96455689198851321781663702873" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-menu-drawer.css?v=182311192829367774911663702877" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-cart-notification.css?v=183358051719344305851663702867" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-cart-items.css?v=23917223812499722491663702906" media="all" onload="this.media='all'"><link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-price.css?v=65402837579211014041663702876" media="all" onload="this.media='all'">
  <link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-loading-overlay.css?v=167310470843593579841663702910" media="all" onload="this.media='all'"><noscript><link href="//section.store/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991663702890" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-search.css?v=96455689198851321781663702873" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-menu-drawer.css?v=182311192829367774911663702877" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-cart-notification.css?v=183358051719344305851663702867" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-cart-items.css?v=23917223812499722491663702906" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }

  .header__heading-logo {
    max-width: 190px;
  }

  @media screen and (min-width: 990px) {
    header-drawer {
      display: none;
    }
  }

  .menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify="">.header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-header {
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="//section.store/cdn/shop/t/1/assets/details-disclosure.js?v=153497636716254413831663702899" defer="defer"></script>
<script src="//section.store/cdn/shop/t/1/assets/details-modal.js?v=4511761896672669691663702898" defer="defer"></script>
<script src="//section.store/cdn/shop/t/1/assets/cart-notification.js?v=160453272920806432391663702875" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewBox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"></path>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </path></symbol>
</svg>
<sticky-header class="header-wrapper color-background-1 gradient header-wrapper--border-bottom">
  <header class="header header--middle-left header--mobile-left page-width"><details-modal class="header__search">
        <details>
          <summary class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle" aria-haspopup="dialog" aria-label="Search" role="button">
            <span>
              <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-search">
              </use></svg>
              <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-close">
              </use></svg>
            </span>
          </summary>
          <div class="search-modal modal__content gradient" role="dialog" aria-modal="true" aria-label="Search">
            <div class="modal-overlay"></div>
            <div class="search-modal__content search-modal__content-bottom" tabindex="-1"><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
                  <div class="field">
                    <input class="search__input field__input" id="Search-In-Modal-1" type="search" name="q" value="" placeholder="Search" role="combobox" aria-expanded="false" aria-owns="predictive-search-results-list" aria-controls="predictive-search-results-list" aria-haspopup="listbox" aria-autocomplete="list" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">
                    <label class="field__label" for="Search-In-Modal-1">Search</label>
                    <input type="hidden" name="options[prefix]" value="last">
                    <button class="search__button field__button" aria-label="Search">
                      <svg class="icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                        <use href="#icon-search">
                      </use></svg>
                    </button>
                  </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search="">
                      <div class="predictive-search__loading-state">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>

                    <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button type="button" class="modal__close-button link link--text focus-inset" aria-label="Close">
                <svg class="icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                  <use href="#icon-close">
                </use></svg>
              </button>
            </div>
          </div>
        </details>
      </details-modal><a href="/" class="header__heading-link link link--text focus-inset"><img src="//section.store/cdn/shop/files/Frame_1_4.png?v=1663753183" alt="Section Store" srcset="//section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=50 50w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=100 100w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=150 150w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=200 200w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=250 250w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=300 300w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=400 400w, //section.store/cdn/shop/files/Frame_1_4.png?v=1663753183&amp;width=500 500w" width="190" height="46.55270655270655" class="header__heading-logo">
</a><div class="header__icons">
      <details-modal class="header__search">
        <details>
          <summary class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle" aria-haspopup="dialog" aria-label="Search" role="button">
            <span>
              <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-search">
              </use></svg>
              <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-close">
              </use></svg>
            </span>
          </summary>
          <div class="search-modal modal__content gradient" role="dialog" aria-modal="true" aria-label="Search">
            <div class="modal-overlay"></div>
            <div class="search-modal__content search-modal__content-bottom" tabindex="-1"><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
                  <div class="field">
                    <input class="search__input field__input" id="Search-In-Modal" type="search" name="q" value="" placeholder="Search" role="combobox" aria-expanded="false" aria-owns="predictive-search-results-list" aria-controls="predictive-search-results-list" aria-haspopup="listbox" aria-autocomplete="list" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">
                    <label class="field__label" for="Search-In-Modal">Search</label>
                    <input type="hidden" name="options[prefix]" value="last">
                    <button class="search__button field__button" aria-label="Search">
                      <svg class="icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                        <use href="#icon-search">
                      </use></svg>
                    </button>
                  </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search="">
                      <div class="predictive-search__loading-state">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>

                    <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button type="button" class="search-modal__close-button modal__close-button link link--text focus-inset" aria-label="Close">
                <svg class="icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                  <use href="#icon-close">
                </use></svg>
              </button>
            </div>
          </div>
        </details>
      </details-modal><a href="https://shopify.com/67048341753/account?locale=en&amp;region_country=US" class="header__icon header__icon--account link focus-inset">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-account" fill="none" viewBox="0 0 18 19">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z" fill="currentColor">
</path></svg>

          <span class="visually-hidden">Log in</span>
        </a><a href="https://apps.shopify.com/section-factory" target="_blank" id="app-store-button">
          <div><img id="app-store-button-inside" src="https://cdn.shopify.com/s/files/1/0670/4834/1753/t/1/assets/download_on_app_store.svg?v=1663755945"></div>
        </a>
      <a href="/cart" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg class="icon icon-cart-empty" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<span class="visually-hidden">Cart</span></a>
    </div>
  </header>
</sticky-header>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Section Store",
    
      "logo": "https:\/\/section.store\/cdn\/shop\/files\/Frame_1_4.png?v=1663753183\u0026width=1404",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "https:\/\/www.tiktok.com\/@section.store",
      "",
      "",
      "https:\/\/www.youtube.com\/channel\/UCwL7vHNBc_xFZVQcH84MDvQ",
      ""
    ],
    "url": "https:\/\/section.store\/pages\/countdown-timer-bar-3"
  }
</script>
</div>
    
    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--22825419080009__main" class="shopify-section section"><link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/section-main-page.css?v=848677459125201531663702890" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-rte.css?v=69919436638515329781663702902" media="all" onload="this.media='all'">

<noscript><link href="//section.store/cdn/shop/t/1/assets/section-main-page.css?v=848677459125201531663702890" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-rte.css?v=69919436638515329781663702902" rel="stylesheet" type="text/css" media="all" /></noscript><style data-shopify="">.section-template--22825419080009__main-padding {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--22825419080009__main-padding {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }</style><div class="page-width page-width--narrow section-template--22825419080009__main-padding">
  <h1 class="main-page-title page-title h0">
    Countdown timer bar #3
  </h1>
  <div class="rte">
    
  </div>
</div>


</section><div id="shopify-section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC" class="shopify-section">
<style data-shopify="">@font-face {
  font-family: "Josefin Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=1081bc13bac779d73b77022741d8b8608aa5451af6a05907fc023625940c00f1") format("woff2"),
       url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d8.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=3f19a3e11bab2423756ce410220df09957f15affd53a78fa0ec435e5660aa636") format("woff");
}

  @font-face {
  font-family: "Josefin Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=1081bc13bac779d73b77022741d8b8608aa5451af6a05907fc023625940c00f1") format("woff2"),
       url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d8.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=3f19a3e11bab2423756ce410220df09957f15affd53a78fa0ec435e5660aa636") format("woff");
}

  @font-face {
  font-family: "Josefin Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=1081bc13bac779d73b77022741d8b8608aa5451af6a05907fc023625940c00f1") format("woff2"),
       url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d8.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=3f19a3e11bab2423756ce410220df09957f15affd53a78fa0ec435e5660aa636") format("woff");
}

  @font-face {
  font-family: "Josefin Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=1081bc13bac779d73b77022741d8b8608aa5451af6a05907fc023625940c00f1") format("woff2"),
       url("//section.store/cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d8.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=3f19a3e11bab2423756ce410220df09957f15affd53a78fa0ec435e5660aa636") format("woff");
}

  
  .section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    border-top: solid #000000 0px;
    border-bottom: solid #000000 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
  }

  .section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC-settings {
    margin: 0 auto;
    position: relative;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .timer-close-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
  }

  .timer-close-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .timer-close-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC svg rect {
    fill: #ffffff;
  }

  .countdown-timer-content-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    max-width: 100%;
    text-align: center;
  }

  .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC * {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 130%;
    text-transform: unset;
    text-decoration: none;
    font-weight: 700;
  }

  .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC a,
  .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC a * {
    color: #e1cb85 !important;
    text-decoration: none !important;
  }

  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    display: flex;
    position: relative;
    align-items: center;  
    background-color: ;
    gap: 15px;
    padding: 0px 0px;
    border: 0px solid #ffffff;
    border-radius: 0px;
  }

  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 6px;
    text-wrap: nowrap
  }

  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__num {
    display: flex;
    gap: 4px;
    margin: 0;
    font-size: 20px;
    color: #ffffff;
    line-height: 100%;
    text-transform: unset;
    font-weight: 700;
  }

  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__num .digit {
    padding: 6px;
    border-radius: 4px;
    background-color: #4c5874;
  }
  
  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__unit {
    margin: 0;
    font-size: 10px;
    color: #ffffff;
    line-height: 100%;
    text-transform: unset;
    font-weight: 700;
    text-align: center;
  }

  .countdown-timer-completed-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
    display: none;
    position: relative;    
  }

  .countdown-timer-completed-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC * {
    margin: 0;
    font-size: 13px;
    color: #ffffff;
    line-height: 130%;
    text-transform: unset;
  }

  .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__text {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  @media(min-width: 1024px) {
    .section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
      margin-top: 0px;
      margin-bottom: 0px;      
    }

    .section-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC-settings {
      padding: 0 5rem;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .countdown-timer-content-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
      flex-direction: row;
    }

    .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
      max-width: 40%;
      text-align: left;
    }

    .countdown-timer-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC * {
      font-size: 18px;
    }

    .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC {
      padding: 0px 0px;
      gap: 10px;
    }

     .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block {
       flex-direction: row;
     }

    .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__num {
      font-size: 24px;
    }

    .countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC .time-block__unit {
      font-size: 14px;
      text-align: left;
    }

    .countdown-timer-completed-text-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC * {
      font-size: 15px;
    }
  }</style>
















  <template id="countdown-timer-template-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC">

  

</template>


<div id="countdown-timer-local-target-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC"></div>

<script>
  function initCountdownTimerBar3() {
  setTimeout(() => {
    
      let cssTarget = '.header, .pageheader, .section-header, #announcement, .toolbar, .header__wrapper';
      let productForm = cssTarget
        ? document.querySelector(cssTarget)
        : document.querySelector('#countdown-timer-local-target-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC');
  
      if (!productForm) return;
  
      const templateContent = document.querySelector(
        '#countdown-timer-template-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC'
      ).content;
  
      productForm.insertAdjacentElement(
        'beforebegin',
        templateContent.firstElementChild
      );
    

    let section = document.querySelector('.countdown-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC');

    let close = document.querySelector('.timer-close-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC');

    if(close) {
      close.addEventListener('click', () => {
        section.style.display = "none";
      })
    }

    function startTimer() {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24,
        wrapper = document.querySelector(
          '.countdown-timer-timer-template--22825419080009__ss_countdown_timer_bar_3_8i6XQC'
        ),
        countDown = new Date('2026-01-01T00:00:00Z').getTime();
      
      console.log('start timer, end date:' + countDown);
    
      function formatNumberToDigits(number) {
        // Pad the number with leading zeros to ensure at least 2 digits
        const paddedNumber = number.toString().padStart(2, '0');
        let digits = '';
        
        // Convert each digit to the span format
        for(let i = 0; i < paddedNumber.length; i++) {
          digits += `<span class="digit">${paddedNumber[i]}</span>`;
        }
        
        return digits;
      }
    
      const interval = setInterval(function () {
        let now = new Date().getTime(),
          distance = countDown - now,
          days = Math.floor(distance / day),
          hours = Math.floor((distance % day) / hour),
          minutes = Math.floor((distance % hour) / minute),
          seconds = Math.floor((distance % minute) / second);
    
        wrapper.querySelector('.js-timer-days').innerHTML = formatNumberToDigits(days);
        wrapper.querySelector('.js-timer-hours').innerHTML = formatNumberToDigits(hours);
        wrapper.querySelector('.js-timer-minutes').innerHTML = formatNumberToDigits(minutes);
        wrapper.querySelector('.js-timer-seconds').innerHTML = formatNumberToDigits(seconds);
    
        if (distance < 0) {
          const zeroDigits = '<span class="digit">0</span><span class="digit">0</span>';
          wrapper.querySelector('.js-timer-days').innerHTML = zeroDigits;
          wrapper.querySelector('.js-timer-hours').innerHTML = zeroDigits;
          wrapper.querySelector('.js-timer-minutes').innerHTML = zeroDigits;
          wrapper.querySelector('.js-timer-seconds').innerHTML = zeroDigits;
    
          
          
          
            section.style.display = 'none';
          
          
          clearInterval(interval);
        }
      }, second);
    
      document.addEventListener('shopify:section:unload', function (event) {
        if (event.detail.sectionId === 'template--22825419080009__ss_countdown_timer_bar_3_8i6XQC') clearInterval(interval);
      });
    }
    
    startTimer();
    
    if (window.Shopify && Shopify.designMode) {
      document.addEventListener('shopify:section:load', function (event) {
        if (event.detail.sectionId === 'template--22825419080009__ss_countdown_timer_bar_3_8i6XQC') {
          startTimer();
        }
      });
    }
  }, 500);
}

document.addEventListener('DOMContentLoaded', initCountdownTimerBar3);
  
</script>

</div>
    </main>

    
      <div id="shopify-section-footer" class="shopify-section">
<link href="//section.store/cdn/shop/t/1/assets/section-footer.css?v=83777583229853969691663702907" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-newsletter.css?v=103472482056003053551663702901" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991663702890" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-list-payment.css?v=69253961410771838501663702883" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-list-social.css?v=52211663153726659061663702872" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/component-rte.css?v=69919436638515329781663702902" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//section.store/cdn/shop/t/1/assets/disclosure.css?v=646595190999601341663702883" media="all" onload="this.media='all'">

<noscript><link href="//section.store/cdn/shop/t/1/assets/component-newsletter.css?v=103472482056003053551663702901" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991663702890" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-list-payment.css?v=69253961410771838501663702883" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-list-social.css?v=52211663153726659061663702872" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/component-rte.css?v=69919436638515329781663702902" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//section.store/cdn/shop/t/1/assets/disclosure.css?v=646595190999601341663702883" rel="stylesheet" type="text/css" media="all" /></noscript><style data-shopify="">.footer {
    margin-top: 0px;
  }

  .section-footer-padding {
    padding-top: 36px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-footer-padding {
      padding-top: 48px;
      padding-bottom: 36px;
    }
  }</style><footer class="footer color-background-1 gradient section-footer-padding"><div class="footer__content-top page-width"><div class="footer-block--newsletter"><ul class="footer__list-social list-unstyled list-social" role="list"><li class="list-social__item">
                <a href="https://www.tiktok.com/@section.store" class="link list-social__link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-tiktok" width="16" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.02 0H11s-.17 3.82 4.13 4.1v2.95s-2.3.14-4.13-1.26l.03 6.1a5.52 5.52 0 11-5.51-5.52h.77V9.4a2.5 2.5 0 101.76 2.4L8.02 0z" fill="currentColor">
</path></svg>
<span class="visually-hidden">TikTok</span>
                </a>
              </li><li class="list-social__item">
                <a href="https://www.youtube.com/channel/UCwL7vHNBc_xFZVQcH84MDvQ" class="link list-social__link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</path></svg>
<span class="visually-hidden">YouTube</span>
                </a>
              </li></ul></div>
    </div><div class="footer__content-bottom">
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"><div class="footer__copyright caption">
          <small class="copyright__content">© 2025, <a href="/" title="">Section Store</a></small>
          <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
        </div>
      </div>
    </div>
  </div>
</footer>




</div>
    

    <ul hidden="">
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://section.store';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest'
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`
      }

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
      }

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
      }
    </script><script src="//section.store/cdn/shop/t/1/assets/predictive-search.js?v=31278710863581584031663702888" defer="defer"></script>

<div tabindex="-1" aria-hidden="true" id="web-pixels-manager-sandbox-container" data-shopify-privacy="exclude" style="height: 0px !important; width: 0px !important; position: fixed !important; visibility: hidden !important; overflow: hidden !important; z-index: -100 !important; margin: 0px !important; padding: 0px !important; border: 0px !important;"><iframe tabindex="-1" aria-hidden="true" name="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-740c64e3w77d0d2c6pffaaa8c0m859bd135" src="https://section.store/wpm@740c64e3w77d0d2c6pffaaa8c0m859bd135/custom/web-pixel-shopify-custom-pixel@0220/sandbox/modern/pages/countdown-timer-bar-3" id="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-740c64e3w77d0d2c6pffaaa8c0m859bd135" sandbox="allow-scripts allow-forms" style="height: 0px !important; width: 0px !important; visibility: hidden !important;"></iframe></div><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body>