<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .section-template--22540709527881__before_after_image_8_JKqk6D {
            border-top: solid #334fb4 0px;
            border-bottom: solid #334fb4 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0rem;
            margin-right: 0rem;
            border-radius: 0px;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .section-template--22540709527881__before_after_image_8_JKqk6D-settings {
            margin: 0 auto;
            padding-top: 27px;
            padding-bottom: 27px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .before-after-heading-template--22540709527881__before_after_image_8_JKqk6D {
            text-align: center;
        }

        .before-after-heading-template--22540709527881__before_after_image_8_JKqk6D * {
            margin: 0px;
            font-size: 30px;
            color: #334fb4;
            line-height: 130%;
            text-transform: unset;
            word-wrap: break-word;
            font-weight: 700;
        }

        .before-after-text-template--22540709527881__before_after_image_8_JKqk6D {
            text-align: center;
            margin-top: 12px;
        }

        .before-after-text-template--22540709527881__before_after_image_8_JKqk6D * {
            margin: 0;
            font-size: 12px;
            line-height: 130%;
            color: #5c5c5c;
            text-transform: unset;
            word-wrap: break-word;
        }

        .before-after-body-template--22540709527881__before_after_image_8_JKqk6D {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            margin-top: 32px;
            gap: 24px;
        }

        .before-after-features-template--22540709527881__before_after_image_8_JKqk6D {
            display: flex;
            flex-direction: column;
            gap: 36px;
        }

        .before-after-feature-content-template--22540709527881__before_after_image_8_JKqk6D {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .before-after-percent-template--22540709527881__before_after_image_8_JKqk6D {
            margin: 0;
            width: 100%;
            font-size: 52px;
            line-height: 130%;
            color: #334fb4;
            text-align: center;
            text-transform: unset;
            word-wrap: break-word;
            font-weight: 700;
        }

        .before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D {
            width: 100%;
            text-align: center;
        }

        .before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D * {
            margin: 0;
            font-size: 14px;
            line-height: 150%;
            color: #5c5c5c;
            text-transform: unset;
            word-wrap: break-word;
        }

        .before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D {
            display: block !important;
            position: relative;
            z-index: 1;
            height: 6px;
            border-radius: 100px;
            background-color: #f3f3f3;
            width: 100%;
            margin-top: 16px;
            overflow: hidden;
            border: 1px solid;
        }

        .before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: var(--after-width, 0);
            background-color: #334fb4;
            transition: all 0.5s linear 0s;
            z-index: 2;
        }

        .before-after-button-template--22540709527881__before_after_image_8_JKqk6D {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            background: transparent;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 7px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            z-index: 3;
            position: relative;
        }

        .before-after-button-template--22540709527881__before_after_image_8_JKqk6D::after {
            content: '';
            padding: 3px;
            display: inline-block;
            border: solid;
            border-width: 0 2px 2px 0;
            transform: rotate(-45deg) scale(100%) translateY(-50%);
        }

        .before-after-button-template--22540709527881__before_after_image_8_JKqk6D::before {
            content: '';
            padding: 3px;
            display: inline-block;
            border: solid;
            border-width: 0 2px 2px 0;
            transform: rotate(135deg) scale(100%) translateX(-50%);
        }

        .before-after-button-template--22540709527881__before_after_image_8_JKqk6D:before {
            content: '';
            height: calc(50% - 25px);
            top: 50%;
            left: 15%;
            width: 3px;
            color: #ffffff;
            z-index: -1;
            position: absolute;
        }

        .before-after-button-template--22540709527881__before_after_image_8_JKqk6D:after {
            content: '';
            height: calc(50% - 25px);
            top: 50%;
            right: 15%;
            width: 3px;
            color: #ffffff;
            z-index: -1;
            position: absolute;
        }

        .before-after-images-template--22540709527881__before_after_image_8_JKqk6D {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 8px;
        }

        .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D {
            position: relative;
            height: 100%;
        }

        .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D img,
        .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .before-after-image-first-template--22540709527881__before_after_image_8_JKqk6D {
            display: none;
        }

        .before-after-image-second-template--22540709527881__before_after_image_8_JKqk6D {
            display: none;
        }

        .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D svg {
            background-color: #AFAFAF;
        }

        .before-after-image-wrapper-template--22540709527881__before_after_image_8_JKqk6D {
            display: none;
        }

        .before-after-image-wrapper-template--22540709527881__before_after_image_8_JKqk6D.active {
            display: block;
        }

        .before-after-image-inner-template--22540709527881__before_after_image_8_JKqk6D {
            position: relative;
            border: 0px solid #334fb4;
            border-radius: 16px;
            filter: drop-shadow(var(--shadow));
            user-select: none;
            overflow: hidden;
        }

        .before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D {
            height: 100%;
            width: max-content;
            touch-action: none;
            --transform-logical-flip: 1;
            transform: translate(calc(var(--transform-logical-flip) * -50% + var(--clip-path-offset, 0px)), -50%);
            cursor: grab;
            will-change: transform;
            place-items: center;
            display: grid;
            position: relative;
            top: 50%;
            left: var(--before-after-initial-drag-position, 0px);
        }

        .before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D:before {
            content: '';
            height: calc(50% - 25px);
            top: 0;
            width: 2px;
            background: #ffffff;
            z-index: -1;
            position: absolute;
        }

        .before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D:after {
            content: '';
            height: calc(50% - 25px);
            bottom: 0;
            width: 2px;
            background: #ffffff;
            z-index: -1;
            position: absolute;
        }

        .before-after-badge-template--22540709527881__before_after_image_8_JKqk6D {
            position: absolute;
            top: 10px;
            padding: 8px 16px;
            border-radius: 100px;
            background-color: #ffffff66;
            margin: 0;
            text-align: center;
            text-transform: unset;
            word-wrap: break-word;
            font-size: 12px;
            line-height: 130%;
            color: #000000;
            border: 0px solid #000;
        }

        .before-after-before-badge-template--22540709527881__before_after_image_8_JKqk6D {
            left: 10px;
        }

        .before-after-after-badge-template--22540709527881__before_after_image_8_JKqk6D {
            right: 10px;
        }

        .before-after-image-toggles-template--22540709527881__before_after_image_8_JKqk6D {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 8px;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D {
            position: relative;
            border: 0px solid #334fb4;
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D img,
        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D svg {
            background-color: #AFAFAF;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(243, 243, 243, 0.5);
            opacity: 1;
            transition: all 0.25s ease 0s;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D.active:before {
            opacity: 0;
            transition: all 0.25s ease 0s;
        }


        .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D {
            aspect-ratio: 12/12;
        }

        .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D {
            aspect-ratio: 12/12;
        }



        @media(min-width: 1024px) {

            .section-template--22540709527881__before_after_image_8_JKqk6D {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
            }

            .section-template--22540709527881__before_after_image_8_JKqk6D-settings {
                padding: 0 5rem;
                padding-top: 36px;
                padding-bottom: 36px;
                padding-left: 5rem;
                padding-right: 5rem;
            }

            .before-after-heading-template--22540709527881__before_after_image_8_JKqk6D {
                text-align: center;
            }

            .before-after-heading-template--22540709527881__before_after_image_8_JKqk6D * {
                font-size: 40px;
            }

            .before-after-text-template--22540709527881__before_after_image_8_JKqk6D {
                text-align: center;
                margin-top: 16px;
            }

            .before-after-text-template--22540709527881__before_after_image_8_JKqk6D * {
                font-size: 18px;
            }

            .before-after-body-template--22540709527881__before_after_image_8_JKqk6D {
                grid-template-columns: 0.5fr 1fr;
                margin-top: 50px;
                gap: 40px;
            }

            .before-after-features-template--22540709527881__before_after_image_8_JKqk6D {
                gap: 36px;
            }

            .before-after-feature-content-template--22540709527881__before_after_image_8_JKqk6D {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .before-after-percent-template--22540709527881__before_after_image_8_JKqk6D {
                font-size: 60px;
                text-align: center;
            }

            .before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D {
                text-align: center;
                margin-top: 12px;
            }

            .before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D * {
                font-size: 16px;
            }

            .before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D {
                margin-top: 20px;
            }

            .before-after-images-template--22540709527881__before_after_image_8_JKqk6D {
                grid-template-columns: 1fr 0.5fr;
                gap: 8px;
            }

            .before-after-image-first-template--22540709527881__before_after_image_8_JKqk6D {
                display: block;
            }

            .before-after-image-mobile-template--22540709527881__before_after_image_8_JKqk6D {
                display: none;
            }

            .before-after-image-second-template--22540709527881__before_after_image_8_JKqk6D {
                display: block;
            }

            .before-after-image-mobile-second-template--22540709527881__before_after_image_8_JKqk6D {
                display: none;
            }

            .before-after-button-template--22540709527881__before_after_image_8_JKqk6D {
                width: 50px;
                height: 50px;
            }

            .before-after-button-template--22540709527881__before_after_image_8_JKqk6D::after {
                transform: rotate(-45deg) scale(100%) translateY(-50%);
                height: calc(50% - 25px);
            }

            .before-after-button-template--22540709527881__before_after_image_8_JKqk6D::before {
                transform: rotate(135deg) scale(100%) translateX(-50%);
                height: calc(50% - 25px);
            }

            .before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D:before {
                height: calc(50% - 25px);
            }

            .before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D:after {
                height: calc(50% - 25px);
            }

            .before-after-badge-template--22540709527881__before_after_image_8_JKqk6D {
                padding: 8px 16px;
                font-size: 14px;
            }

            .before-after-image-toggles-template--22540709527881__before_after_image_8_JKqk6D {
                grid-template-columns: repeat(1, 1fr);
                gap: 8px;
            }


            .before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D {
                aspect-ratio: 12/12;
            }


            .before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D {
                aspect-ratio: 12/12;
            }
        }
    </style>

    <div
        class="section-template--22540709527881__before_after_image_8_JKqk6D before-after-template--22540709527881__before_after_image_8_JKqk6D">
        <div class="section-template--22540709527881__before_after_image_8_JKqk6D-settings">

            <div class="before-after-heading-template--22540709527881__before_after_image_8_JKqk6D">
                <h2>See for yourself</h2>
            </div>


            <div class="before-after-text-template--22540709527881__before_after_image_8_JKqk6D">
                <p>Results after 3 treatments per week for 4 weeks</p>
            </div>

            <div class="before-after-body-template--22540709527881__before_after_image_8_JKqk6D">
                <div class="before-after-features-template--22540709527881__before_after_image_8_JKqk6D">

                    <div class="before-after-feature-template--22540709527881__before_after_image_8_JKqk6D"
                        data-section-id="template--22540709527881__before_after_image_8_JKqk6D" data-animated="true">
                        <div class="before-after-feature-content-template--22540709527881__before_after_image_8_JKqk6D">
                            <div class="before-after-percent-template--22540709527881__before_after_image_8_JKqk6D"
                                data-percent="97">97%</div>

                            <div
                                class="before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D">
                                <p>Skin was brighter and plumper</p>
                            </div>

                        </div>
                        <div class="before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D"
                            data-percent="97" style="--after-width: 97%;"></div>
                    </div>

                    <div class="before-after-feature-template--22540709527881__before_after_image_8_JKqk6D"
                        data-section-id="template--22540709527881__before_after_image_8_JKqk6D" data-animated="true">
                        <div class="before-after-feature-content-template--22540709527881__before_after_image_8_JKqk6D">
                            <div class="before-after-percent-template--22540709527881__before_after_image_8_JKqk6D"
                                data-percent="96">96%</div>

                            <div
                                class="before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D">
                                <p>Skin felt firmer</p>
                            </div>

                        </div>
                        <div class="before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D"
                            data-percent="96" style="--after-width: 96%;"></div>
                    </div>

                    <div class="before-after-feature-template--22540709527881__before_after_image_8_JKqk6D"
                        data-section-id="template--22540709527881__before_after_image_8_JKqk6D" data-animated="true">
                        <div class="before-after-feature-content-template--22540709527881__before_after_image_8_JKqk6D">
                            <div class="before-after-percent-template--22540709527881__before_after_image_8_JKqk6D"
                                data-percent="92">92%</div>

                            <div
                                class="before-after-feature-text-template--22540709527881__before_after_image_8_JKqk6D">
                                <p>Reduction of acne breakouts</p>
                            </div>

                        </div>
                        <div class="before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D"
                            data-percent="92" style="--after-width: 92%;"></div>
                    </div>

                </div>
                <div class="before-after-images-template--22540709527881__before_after_image_8_JKqk6D">


                    <div class="before-after-image-wrapper-template--22540709527881__before_after_image_8_JKqk6D active"
                        data-id="image_86c6Lc">
                        <div class="before-after-image-inner-template--22540709527881__before_after_image_8_JKqk6D"
                            style="--before-after-initial-drag-position: 50%; --clip-path-offset: -2.75px;">

                            <div class="before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D"
                                style=" position: relative;">


                                <img src="//section.store/cdn/shop/files/before-icons8-team-y2T5hT7pWx4-unsplash.jpg?v=1730895685"
                                    alt="" draggable="false"
                                    class="before-after-image-template--22540709527881__before_after_image_8_JKqk6D ">


                                <p
                                    class="before-after-badge-template--22540709527881__before_after_image_8_JKqk6D before-after-before-badge-template--22540709527881__before_after_image_8_JKqk6D">
                                    Before</p>

                            </div>
                            <div class="before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D"
                                style="clip-path: inset(0 0 0 calc(var(--before-after-initial-drag-position, 50%) + var(--clip-path-offset, 0px))); position: absolute; top: 0; bottom: 0; left: 0; right: 0;">


                                <img src="//section.store/cdn/shop/files/after-icons8-team-y2T5hT7pWx4-unsplash.jpg?v=1730895683"
                                    alt="" draggable="false"
                                    class="before-after-image-template--22540709527881__before_after_image_8_JKqk6D ">


                                <p
                                    class="before-after-badge-template--22540709527881__before_after_image_8_JKqk6D before-after-after-badge-template--22540709527881__before_after_image_8_JKqk6D">
                                    After</p>

                            </div>

                            <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
                                <split-cursor
                                    class="before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D">
                                    <div
                                        class="before-after-button-template--22540709527881__before_after_image_8_JKqk6D">
                                    </div>
                                </split-cursor>
                            </div>
                        </div>
                    </div>


                    <div class="before-after-image-wrapper-template--22540709527881__before_after_image_8_JKqk6D"
                        data-id="image_DfXrtM">
                        <div class="before-after-image-inner-template--22540709527881__before_after_image_8_JKqk6D"
                            style="--before-after-initial-drag-position: 50%; --clip-path-offset: 175px;">


                            <div class="before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D"
                                style=" position: relative;">


                                <img src="//section.store/cdn/shop/files/before-frank-flores-8IWjJCcHNR4-unsplash.jpg?v=1730917277"
                                    alt="" draggable="false"
                                    class="before-after-image-template--22540709527881__before_after_image_8_JKqk6D ">


                                <p
                                    class="before-after-badge-template--22540709527881__before_after_image_8_JKqk6D before-after-before-badge-template--22540709527881__before_after_image_8_JKqk6D">
                                    Before</p>

                            </div>
                            <div class="before-after-image-relative-template--22540709527881__before_after_image_8_JKqk6D"
                                style="clip-path: inset(0 0 0 calc(var(--before-after-initial-drag-position, 50%) + var(--clip-path-offset, 0px))); position: absolute; top: 0; bottom: 0; left: 0; right: 0;">


                                <img src="//section.store/cdn/shop/files/after-frank-flores-8IWjJCcHNR4-unsplash.jpg?v=1730917284"
                                    alt="" draggable="false"
                                    class="before-after-image-template--22540709527881__before_after_image_8_JKqk6D ">


                                <p
                                    class="before-after-badge-template--22540709527881__before_after_image_8_JKqk6D before-after-after-badge-template--22540709527881__before_after_image_8_JKqk6D">
                                    After</p>

                            </div>


                            <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
                                <split-cursor
                                    class="before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D">
                                    <div
                                        class="before-after-button-template--22540709527881__before_after_image_8_JKqk6D">
                                    </div>
                                </split-cursor>
                            </div>
                        </div>
                    </div>

                    <div class="before-after-image-toggles-template--22540709527881__before_after_image_8_JKqk6D">

                        <div class="before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D active"
                            id="image_86c6Lc">

                            <img src="//section.store/cdn/shop/files/before-icons8-team-y2T5hT7pWx4-unsplash.jpg?v=1730895685"
                                alt="">

                        </div>

                        <div class="before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D"
                            id="image_DfXrtM">

                            <img src="//section.store/cdn/shop/files/before-frank-flores-8IWjJCcHNR4-unsplash.jpg?v=1730917277"
                                alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function animatePercentages(feature) {
            //   const sectionId = feature.getAttribute('data-section-id');
            const percentElement = feature.querySelector(`.before-after-percent-template--22540709527881__before_after_image_8_JKqk6D`);
            const progressBar = feature.querySelector(`.before-after-progress-bar-template--22540709527881__before_after_image_8_JKqk6D`);

            if (!percentElement || !progressBar) return;

            const duration = 2250;
            const targetPercent = parseInt(percentElement.getAttribute('data-percent'));
            let startTime = null;

            function animate(currentTime) {
                if (!startTime) startTime = currentTime;
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);

                const currentValue = Math.floor(targetPercent * progress);

                percentElement.textContent = `${currentValue}%`;

                const exactProgress = targetPercent * progress;
                progressBar.style.setProperty('--after-width', `${exactProgress}%`);

                if (progress < 1) {
                    requestAnimationFrame(animate);
                } else {
                    percentElement.textContent = `${targetPercent}%`;
                    progressBar.style.setProperty('--after-width', `${targetPercent}%`);
                }
            }

            requestAnimationFrame(animate);
        }

        function initBeforeAfterImage8() {
            //   const section = this.closest('[id^="shopify-section"]');
            //   const sectionId = section ? section.id.replace('shopify-section-', '') : '';

            //   if (!sectionId) return;

            const toggles = document.querySelectorAll(`.before-after-image-toggle-template--22540709527881__before_after_image_8_JKqk6D`);
            const images = document.querySelectorAll(`.before-after-image-wrapper-template--22540709527881__before_after_image_8_JKqk6D`);
            const imageWrappers = document.querySelectorAll(`.before-after-image-inner-template--22540709527881__before_after_image_8_JKqk6D`);

            imageWrappers.forEach(imageWrapper => {
                const cursor = imageWrapper.querySelector(`.before-after-image-cursor-template--22540709527881__before_after_image_8_JKqk6D`);
                let xStart, xEnd, xDiff, originalOffset;

                function dragStart(event) {
                    xStart = event.clientX;
                    originalOffset = imageWrapper.style
                        .getPropertyValue('--clip-path-offset')
                        .slice(0, -2);
                    document.addEventListener('pointermove', dragMove);
                    document.addEventListener('pointerup', dragEnd);
                }

                function dragMove(event) {
                    xEnd = event.clientX;
                    xDiff = xEnd - xStart;
                    let result = xDiff + parseInt(originalOffset);
                    let cursorOffsetPercent = parseFloat(getComputedStyle(imageWrapper).getPropertyValue('--before-after-initial-drag-position'));
                    let containerWidth = imageWrapper.offsetWidth;
                    let pixelsOffset = (cursorOffsetPercent / 100) * containerWidth;
                    const negativeMax = -1 * (pixelsOffset);
                    const positiveMax = imageWrapper.offsetWidth - pixelsOffset;

                    if (result < negativeMax) {
                        result = negativeMax;
                    } else if (result > positiveMax) {
                        result = positiveMax;
                    }
                    imageWrapper.style.setProperty('--clip-path-offset', result + 'px');
                }

                function dragEnd(event) {
                    document.removeEventListener('pointermove', dragMove);
                    document.removeEventListener('pointerup', dragEnd);
                }

                cursor.addEventListener('pointerdown', dragStart);
            });

            if (toggles) {
                toggles.forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        toggles.forEach(toggle => toggle.classList.remove('active'));
                        if (images) {
                            images.forEach(image => image.classList.remove('active'));
                            images.forEach(image => {
                                if (toggle.id == image.getAttribute('data-id')) {
                                    image.classList.add('active');
                                    toggle.classList.add('active');
                                }
                            });
                        }
                    });
                });
            }

            const features = document.querySelectorAll(`.before-after-feature-template--22540709527881__before_after_image_8_JKqk6D`);

            features.forEach(feature => {
                // feature.setAttribute('data-section-id', sectionId);

                if (!feature.hasAttribute('data-animated')) {
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                animatePercentages(feature);
                                feature.setAttribute('data-animated', 'true');
                                observer.disconnect();
                            }
                        });
                    }, {
                        threshold: 0.2,
                        rootMargin: '0px'
                    });

                    observer.observe(feature);
                }
            });
        }

        // function initAllSections() {
        //   const sections = document.querySelectorAll('[id^="shopify-section"]');
        //   sections.forEach(section => {
        //     initBeforeAfterImage8.call(section);
        //   });
        // }

        document.addEventListener('DOMContentLoaded', initBeforeAfterImage8);
    </script>

</body>

</html>