<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<style>
    
  .section-template--22866247614793__ss_slider_10_YREAWQ {
    border-top: solid #000000 0px;
    border-bottom: solid #000000 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0rem;
    margin-right: 0rem;
    border-radius: 0px;
    background-color:#fffdf4;
    overflow: hidden;
  }
  
  .section-template--22866247614793__ss_slider_10_YREAWQ-settings {
    margin: 0 auto;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .slider-heading-template--22866247614793__ss_slider_10_YREAWQ {
    text-align: center;
  }

  .slider-heading-template--22866247614793__ss_slider_10_YREAWQ * {
    margin: 0;
    font-size: 32px;
    color: #2e2d29;
    line-height: 130%;
    text-transform: unset;
    text-decoration: none;
    word-break: break-word;
    font-weight: 700;
  }

  .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ {
    text-align: center;
    margin-top: 24px;
  }

  .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ * {
    margin: 0;
    font-size: 16px;
    color: #2e2d29;
    line-height: 130%;
    text-transform: unset;
    text-decoration: none;
    word-break: break-word;
  }

  .slider-slider-wrapper-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .slider-slider-template--22866247614793__ss_slider_10_YREAWQ {
    flex: 1 1 100% !important;
    margin-top: 52px !important;
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
    position: relative !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    border: 0px solid #000000 !important;
    border-radius: 20px !important;
    padding: 16px 16px !important;
  }

  .slider-slide-template--22866247614793__ss_slider_10_YREAWQ > img,
  .slider-slide-template--22866247614793__ss_slider_10_YREAWQ > svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .slider-slide-template--22866247614793__ss_slider_10_YREAWQ > svg {
    background-color: #AFAFAF;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ {
    position: absolute;
    top: 16px;
    left: 6px;
    width: calc(100% - 32px);
    z-index: 2;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background-color: #fffdf459;
    border-radius: 8px;
    overflow: hidden;
    padding: 8px 10px;
    transition: all 0.25s ease 0s;
    opacity: 0;
    display: flex;
    flex-direction: column;
  }

  .slider-slide-template--22866247614793__ss_slider_10_YREAWQ.swiper-slide-active .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ {
    opacity: 1;
    transition: all 0.25s ease 0s;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active {
    transition: all 0.25s ease 0s;
    background-color: #2e2d29;
    top: 0;
    left: 0;
    height: 100%;
    /*width: 100%;*/
    padding: 24px 18px;
    border-radius: 0px;
  }

  .slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .slider-slide-content-left-template--22866247614793__ss_slider_10_YREAWQ {
    flex: 1 1 auto;
  }

  .slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ {    
    margin: 0;
    font-size: 18px;
    color: #fffdf4;
    line-height: 130%;
    text-transform: unset;
    text-decoration: none;
    word-break: break-word;
  }

  .slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ {    
    margin: 0;
    margin-top: 2px;
    font-size: 18px;
    color: #fffdf4;
    line-height: 130%;
    text-transform: unset;
    text-decoration: none;
    word-break: break-word;
  }

  .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #fffdf4;
    border: 1px solid #2e2d29;
    border-radius: 6px;
    transition: all 0.25s ease 0s;
    flex-shrink: 0;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ {
    background-color:  #2e2d29;
    border-color: #fffdf4;
    transition: all 0.25s ease 0s;
  }

  .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg {
    display: block;
    width: 25.0px;
    height: 25.0px;
  }

  .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg path {
    stroke: #2e2d29;
    transition: all 0.25s ease 0s;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg path {
    stroke: #e0b90b;
    transition: all 0.25s ease 0s;
  }

  .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg:last-child {
    display: none !important;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg:first-child {
    display: none !important;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg:last-child {
    display: block !important;
  }

  .slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ {
    flex: 0 0 0px;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ::-webkit-scrollbar {
    display: none;
  }

  .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ {
   flex: 1 1 auto;
  }

  .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ {
    border-top: 1px solid #fffdf4;
    padding-top: 18px;
  }

  .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ * {    
    margin: 0;
    font-size: 15px;
    color: #fffdf4;
    line-height: 150%;
    text-transform: unset;
    text-decoration: none;
    word-break: break-word;
  }

  .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ:first-child {
    margin-top: 20px;
  }

  .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ:last-child {
    margin-top: 60px;
  }
  
  .slider-button-wrap-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .slider-button-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    margin-top: 24px;
    font-size: 15px;
    color: #2e2d29;
    line-height: 100%;
    text-align: center;
    text-transform: unset;
    text-decoration: none;
    padding: 18px 24px;
    border-radius: 100px;
    transition: all 0.25s ease 0s;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    font-weight: 700;
  }

  .slider-button-inner-template--22866247614793__ss_slider_10_YREAWQ {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .slider-button-template--22866247614793__ss_slider_10_YREAWQ:hover {
    color: #fffdf4;
    transition: all 0.25s ease 0s;
  }

  .slider-button-template--22866247614793__ss_slider_10_YREAWQ svg {
    width: 14px;
    height: 14px;
  }

  .slider-button-template--22866247614793__ss_slider_10_YREAWQ svg path {
    fill: #2e2d29;
    transition: all 0.25s ease 0s;
  }

  .slider-button-template--22866247614793__ss_slider_10_YREAWQ:hover svg path {
    fill: #fffdf4;
    transition: all 0.25s ease 0s;
  }

  .slider-navigation-template--22866247614793__ss_slider_10_YREAWQ {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ {
    position: static;
    display: flex;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border: 0px;
    border: 1px solid #2e2d29;
    border-radius: 6px;
    background: transparent;
    background: #fffdf4;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    -webkit-appearance: none;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,.15); */
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ .animate-icon {
    pointer-events: none;
    place-items: center;
    display: grid;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:before,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:before {
    content: "";
    grid-area: 1 / -1;
    transition: all .2s ease;
    width: 10px;
    height: 10px;
    transform: rotate(calc(1 * 45deg));
    box-sizing: border-box;
    border-style: solid;
    border: 0px;
    border-right: 2px solid currentColor;
    border-top: 2px solid currentColor;
    position: relative;
    left: -1px;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:before {
    left: unset;
    right: -1px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 2px solid currentColor;
    border-left: 2px solid currentColor;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:after,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:after {
    content: "";
    grid-area: 1 / -1;
    transition: all .2s ease;
    width: 9.7px;
    height: 1.6px;
    transform-origin: center;
    opacity: 0;
    background: currentColor;
    transform: scaleX(.5);
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ span,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ span {
    color: #2e2d29;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ.swiper-button-disabled,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ.swiper-button-disabled {
    opacity: 0.5;
  }

  .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ.swiper-button-lock,
  .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ.swiper-button-lock {
    opacity: 0;
    pointer-events: none;
  }

  @media(min-width: 1024px) {

    .section-template--22866247614793__ss_slider_10_YREAWQ {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0rem;
      margin-right: 0rem;
      border-radius: 0px;
    }
    
    .section-template--22866247614793__ss_slider_10_YREAWQ-settings {
      padding: 0 5rem;
      padding-top: 36px;
      padding-bottom: 36px;
      padding-left: 5rem;
      padding-right: 5rem;
    }

    .slider-heading-template--22866247614793__ss_slider_10_YREAWQ {
      text-align: center;
      max-width: 100%;
    }
  
    .slider-heading-template--22866247614793__ss_slider_10_YREAWQ * {
      font-size: 48px;
    }

    .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ {
      text-align: center;
      margin-top: 24px;
      max-width: 100%;
    }

    .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ * {
      font-size: 16px;
    }

    .slider-slider-template--22866247614793__ss_slider_10_YREAWQ {
      margin-top: 52px !important;
      margin-left: -5rem !important;
      margin-right: -5rem !important;
      padding-left: 5rem !important;
      padding-right: 5rem !important;
    }

    .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
      padding: 20px 20px !important;
    }

    .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ {
      padding: 8px 10px;
      top: 20px;
      left: 10px;
      width: calc(100% - 40px);
      transition: all 0.25s ease 0s;
    }

    .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active {
      padding: 24px;
    }

    .slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ {    
      font-size: 18px;
    }
  
    .slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ {    
      margin-top: 2px;
      font-size: 18px;
    }

    .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ {
      width: 50px;
      height: 50px;
    }
  
    .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg {
      width: 25.0px;
      height: 25.0px;
    }

    .slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ:hover .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ {
      background-color: #2e2d29;
      border-color: #2e2d29;
      transition: all 0.25s ease 0s;
    }

    .slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ:hover .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg path {
      stroke: #fffdf4;
      transition: all 0.25s ease 0s;
    }

    .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ {
      background-color:  #2e2d29;
      border-color: #fffdf4;
      transition: all 0.25s ease 0s;
    }
    
    .slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ.active .slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ svg path {
      stroke: #fffdf4;
      transition: all 0.25s ease 0s;
    }

    .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ * {    
      font-size: 15px;
    }

    .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ:last-child {
      margin-top: 60px;
    }
    
    .slider-button-wrap-template--22866247614793__ss_slider_10_YREAWQ {
      justify-content: center;
    }

    .slider-button-template--22866247614793__ss_slider_10_YREAWQ {
      margin-top: 24px;
      padding: 18px 24px;
      font-size: 18px;
      max-width: 100%;
    }

    .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ,
    .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ {
      width: 50px;
      height: 50px;
      transition: all 0.25s ease 0s;
    }

    .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:before,
    .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:before {
      width: 10px;
      height: 10px;
    }

    .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:after,
    .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ .animate-icon:after {
      width: 9.7px;
    }
    
  }
  
    .slider-heading-template--22866247614793__ss_slider_10_YREAWQ * {
      font-family: "ITC Galliard", serif;
      font-weight: 400;
      font-style: normal;
    }

    
    .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ * {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
 
    
    .slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ {
      font-family: "ITC Galliard", serif;
      font-weight: 400;
      font-style: normal;
    }
 
    
    .slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  
    
    .slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ * {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
 
    
    .slider-button-template--22866247614793__ss_slider_10_YREAWQ {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
 
    
    .slider-heading-template--22866247614793__ss_slider_10_YREAWQ,
    .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ {
      margin-left: auto;
      margin-right: auto;
    }

    
    @media(min-width: 1024px) {
      .slider-heading-template--22866247614793__ss_slider_10_YREAWQ,
      .slider-subheading-template--22866247614793__ss_slider_10_YREAWQ {
        margin-left: auto;
        margin-right: auto;
      }
    }

    
    .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ:hover,
    .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ:hover {
      transition: all 0.3s ease 0s;
      border: 1px solid #2e2d29;
      background: #2e2d29;
    }
  
    .slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ:hover .animate-icon,
    .slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ:hover .animate-icon {
      color: #fffdf4;
    }

    
    .slider-navigation-template--22866247614793__ss_slider_10_YREAWQ {
      display: flex;
    }
 
    
    @media(min-width: 1024px) {
      .slider-navigation-template--22866247614793__ss_slider_10_YREAWQ {
        display: flex;
      }
    }
 
    
    .slider-button-template--22866247614793__ss_slider_10_YREAWQ {
      transition: all 0.25s ease 0s;
      background-color: #fffdf4;
      border: 1px solid #2e2d29;
    }

    .slider-button-template--22866247614793__ss_slider_10_YREAWQ:hover {
      transition: all 0.25s ease 0s;
      background-color: #2e2d29;
      border: 1px solid #2e2d29;
    }
 
    
    .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
      aspect-ratio: 12/12;
    }
  
    
    @media(min-width: 1024px) {
      .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
        aspect-ratio: 12/12;
      }
    }    

    
  .slider-slider-template--22866247614793__ss_slider_10_YREAWQ.preview .swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 15px;    
  }

  .slider-slider-template--22866247614793__ss_slider_10_YREAWQ.preview .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
    width: 100%;
  }

  .slider-slider-template--22866247614793__ss_slider_10_YREAWQ.preview .slider-slide-template--22866247614793__ss_slider_10_YREAWQ:not(:first-child) {
    margin-left: 24px;
  } 

  @media(min-width: 1024px) {
    .slider-slider-template--22866247614793__ss_slider_10_YREAWQ.preview .slider-slide-template--22866247614793__ss_slider_10_YREAWQ:not(:first-child) {
      margin-left: 15px;
    } 

    .slider-slider-template--22866247614793__ss_slider_10_YREAWQ.preview .slider-slide-template--22866247614793__ss_slider_10_YREAWQ {
      width: calc(100% / 3.5) - 32px;
    }
  }
</style>


<div class="section-template--22866247614793__ss_slider_10_YREAWQ slider-template--22866247614793__ss_slider_10_YREAWQ" >
    <div class="section-template--22866247614793__ss_slider_10_YREAWQ-settings">
      
        <div class="slider-heading-template--22866247614793__ss_slider_10_YREAWQ"><h2>Active ingredients</h2></div> 
      
      
        <div class="slider-subheading-template--22866247614793__ss_slider_10_YREAWQ"><p>Based in nature and supported by science</p></div> 
        
      <div class="slider-slider-template--22866247614793__ss_slider_10_YREAWQ swiper">
        <div class="swiper-wrapper" id="swiper-wrapper-cff1609810015fae2">
          
                          
                          
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide">   
                          
                  <img src="//section.store/cdn/shop/files/close-up-of-a-slice-of-blood-orange.jpg?v=1735310490" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Vitamin C</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">L-Ascorbic Acid</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>By neutralizing these harmful molecules, Vitamin C helps prevent wrinkles, fine lines, and age spots. Furthermore, it stimulates collagen production, a key component for plump, youthful-looking skin.</p>
                      </div>
                    
  
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>*There have been numerous studies conducted on the effects of Vitamin C on the skin.</p>
                      </div>
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/who-s-denilo-c_PvAw2smTk-unsplash.jpg?v=1735310843" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Hydration</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Hyaluronic Acid</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Hyaluronic acid helps to attract and retain moisture in the skin, keeping it hydrated and plump. This can help to reduce the appearance of fine lines and wrinkles.</p>
                      </div>
                    
  
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Hyaluronic acid can help to protect the skin from free radical damage. This can help to prevent premature aging and keep the skin looking healthy.</p>
                      </div>
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/yura-batiushyn-ZBZV975pMsg-unsplash.jpg?v=1736484169" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Vitamin C and K</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Blueberry</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Rich in antioxidants and are good sources of vitamin C and vitamin K, as well as manganese.</p>
                      </div>
                    
  
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/christopher-burns-EAYawt_u-4o-unsplash.jpg?v=1736484304" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Reduce Stress</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Lavender</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>This flowering plant is known to reduce stress and anxiety and provide a sense of calm.</p>
                      </div>
                    
  
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/pexels-gustavo-cruz-744734-1592119.jpg?v=1734680321" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Antioxidant</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Botanical Extract</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Rich in antioxidants and anti-inflammatory compounds that can help protect the skin from damage and premature aging.</p>
                      </div>
                    
  
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Help to soothe irritated skin and reduce inflammation.</p>
                      </div>
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/close-up-of-a-slice-of-blood-orange.jpg?v=1735310490" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Vitamin C</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">L-Ascorbic Acid</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>By neutralizing these harmful molecules, Vitamin C helps prevent wrinkles, fine lines, and age spots. Furthermore, it stimulates collagen production, a key component for plump, youthful-looking skin.</p>
                      </div>
                    
  
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>*There have been numerous studies conducted on the effects of Vitamin C on the skin.</p>
                      </div>
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/who-s-denilo-c_PvAw2smTk-unsplash.jpg?v=1735310843" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Hydration</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Hyaluronic Acid</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Hyaluronic acid helps to attract and retain moisture in the skin, keeping it hydrated and plump. This can help to reduce the appearance of fine lines and wrinkles.</p>
                      </div>
                    
  
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Hyaluronic acid can help to protect the skin from free radical damage. This can help to prevent premature aging and keep the skin looking healthy.</p>
                      </div>
                    
                  </div>
                </div>
              </div>
              <div class="slider-slide-template--22866247614793__ss_slider_10_YREAWQ swiper-slide" >   
                          
                  <img src="//section.store/cdn/shop/files/yura-batiushyn-ZBZV975pMsg-unsplash.jpg?v=1736484169" alt="">   
                    
  
                <div class="slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ">
                  <div class="slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ">
                    <div class="slider-slide-left-template--22866247614793__ss_slider_10_YREAWQ">
                      
                        <p class="slider-slide-subtitle-template--22866247614793__ss_slider_10_YREAWQ">Vitamin C and K</p>
                      
                      
                        <p class="slider-slide-title-template--22866247614793__ss_slider_10_YREAWQ">Blueberry</p>
                      
                    </div>
                    <div class="slider-slide-arrow-template--22866247614793__ss_slider_10_YREAWQ">
                      <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="" style="touch-action: pan-y;">
                        <path d="M0.726562 20.3987L19.2747 1.85059" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                        <path d="M4.72656 1.59961H19.5227V16.3957" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" class="" xmlns="http://www.w3.org/2000/svg" style="touch-action: pan-y;">
                        <path d="M1 1L24.5 24.5M24.5 1L1 24.5" stroke="currentColor" stroke-width="2" style="touch-action: pan-y;"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="slider-slide-content-bottom-template--22866247614793__ss_slider_10_YREAWQ">
                    
                      <div class="slider-slide-text-template--22866247614793__ss_slider_10_YREAWQ">
                        <p>Rich in antioxidants and are good sources of vitamin C and vitamin K, as well as manganese.</p>
                      </div>
                    
  
                    
                  </div>
                </div>
              </div>
            </div>
      <div class="slider-navigation-template--22866247614793__ss_slider_10_YREAWQ">
        <button class="slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ">
          <span class="animate-icon"></span>
        </button>
        <button class="slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ">
          <span class="animate-icon"></span>
        </button>
      </div>
      
        <div class="slider-button-wrap-template--22866247614793__ss_slider_10_YREAWQ">
          <a href="#" class="slider-button-template--22866247614793__ss_slider_10_YREAWQ">    
            <p class="slider-button-inner-template--22866247614793__ss_slider_10_YREAWQ">
            LEARN MORE
            </p>
          </a>
        </div>      
       
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  function initSlider10() {
    document.querySelector('.slider-slider-template--22866247614793__ss_slider_10_YREAWQ').classList.remove('preview');
    const slider = new Swiper(".slider-slider-template--22866247614793__ss_slider_10_YREAWQ", {
      speed: 300,
      centeredSlides: true,
      loopAdditionalSlides: 2,
      loopedSlides: 4,
      loop: true,
      navigation: {
        nextEl: '.slider-btn-next-template--22866247614793__ss_slider_10_YREAWQ',
        prevEl: '.slider-btn-prev-template--22866247614793__ss_slider_10_YREAWQ',
      },
      effect: "creative",
      creativeEffect: {
        perspective: true,
        limitProgress: 3,
        prev: {
          translate: ['-100%', '0%', 0],
          rotate: [0, 0, 0],
          scale: 0.8,
          origin: "bottom",
        },
        next: {
          translate: ['100%', '0%', 0],
          rotate: [0, 0, 0],
          scale: 0.8,
          origin: "bottom",
        },
      },
      breakpoints: {
        320: {
          spaceBetween: 24,
          slidesPerView: 1.2
        },
        768: {
          spaceBetween: 24,
          slidesPerView: 2       
        },
        1024: {
          spaceBetween: 32,
          slidesPerView: 3.5          
        }
      }
    });

    let slides = document.querySelectorAll('.slider-slide-template--22866247614793__ss_slider_10_YREAWQ');
    if(slides) {
      slides.forEach(el => {
        let content = el.querySelector('.slider-slide-content-template--22866247614793__ss_slider_10_YREAWQ');
        let toggle = el.querySelector('.slider-slide-content-top-template--22866247614793__ss_slider_10_YREAWQ');
        if(toggle) {
          toggle.addEventListener('click', () => {
            if(content) {
              content.classList.toggle('active');
            }
          })
        }
      })
    }

  }

  document.addEventListener('DOMContentLoaded', initSlider10);

</script>
</body>
</html>