<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <style>
        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 {
            padding-top: 20px;
            padding-bottom: 0px;
            color: #000000;
            background: #ffffff;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            width: 100%;
        }

        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .luna-slider-slider>.swiper-wrapper {
            opacity: 0;
            transition: linear;
            margin-bottom: 30px;
        }

        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .image-item-wrapper {
            position: relative;
        }

        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .item {
            min-height: 100px !important;
            display: flex !important;
            align-items: end !important;
            justify-content: center !important;
        }

         #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .item .image-container {
            flex-basis: 10px;
            margin-right: 20px;
        }

        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .item .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 .item .text-content {
            flex-grow: 1;
            margin-left: -0.5em;
            border: 1px solid;
            padding: 0em 0.8em;
            border-radius: 18px;
            width: fit-content;
            text-align: center;
        }

        .luna-templates-marquee-images .image-item {
            display: flex !important;
            align-items: end !important;
            justify-content: center !important;
            gap: 2em;
        }


        .luna-templates-marquee-images .image-item img,
        .luna-templates-marquee-images .image-item svg {
            position: absolute;
            width: 100%;
            /* top: 0; */
            right: 0;
            bottom: 0;
            height: 100%;
            object-fit: contain;
            object-position: center;
            opacity: 1;
            left: 0;
        }

        .luna-templates-marquee-images .image-item:has(.hoverImage):hover .mainImage,
        .luna-templates-marquee-images .image-item .hoverImage {
            opacity: 0;
        }

        .luna-templates-marquee-images .image-item:hover .hoverImage {
            opacity: 1;
        }

         .text-content p{
            font-size: 18px;
        }


        @media only screen and (max-width: 749px) {
            #LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60 {
                padding-top: 10px;
                padding-bottom: 0px;
            }
        .text-content p{
            font-size: 16px;
        }

        }

    </style>
    <template id="slider--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60">
        <div class="luna-slider-slider swiper">
            <div class="luna-templates-marquee-images swiper-wrapper">
                <div class="image-item item luna-slider-item swiper-slide">
                    <div class="image-container">
                        <img src="https://section.store/cdn/shop/files/pexels-cottonbro-9836622.jpg?v=1729122705"
                            alt="Profile Image" class="profile-image">
                    </div>
                    <div class="text-content">
                        <p>I've literally googled Shopify premade sections before and couldn't find
                            anything, so
                            this is perfect 😊</p>
                    </div>
                </div>
                <div class="image-item item test luna-slider-item swiper-slide">
                    <div class="image-container">
                        <img src="https://section.store/cdn/shop/files/pexels-cottonbro-9836622.jpg?v=1729122705" alt="Profile Image"
                            class="profile-image">
                    </div>
                    <div class="text-content">
                        
                        <p>I've literally googled Shopify premade sections before and couldn't find
                            anything, so
                            this is perfect 😊</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <section id="LT--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60"
        class="LT__section luna-templates__image-marquee ">
        <div class="wrapper"></div>
        <div id="slider-container--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60">
            <div class="luna-slider-slider swiper">
                <div class="luna-templates-marquee-images swiper-wrapper" id="swiper-wrapper-7a1045d910b1bbd914">
                <div class="image-item item luna-slider-item swiper-slide">
                    <div class="image-container">
                        <img src="https://section.store/cdn/shop/files/pexels-cottonbro-9836622.jpg?v=1729122705" alt="Profile Image"
                            class="profile-image">
                    </div>
                    <div class="text-content">
                        
                        <p>I've literally googled Shopify premade sections before and couldn't find
                            anything, so
                            this is perfect 😊</p>
                    </div>
                </div>

                    <div class="image-item item test luna-slider-item swiper-slide">
                        <div class="image-container">
                            <img src="profile-image.jpg" alt="Profile Image" class="profile-image">
                        </div>
                        <div class="text-content">
                            <p>I've literally googled Shopify premade sections before and couldn't
                                find anything, so
                                this is perfect 😊</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="luna-marquee-slider-helper" style="display: none;" data-desc="3" data-tablet="2" data-mobile="1"
            data-speed="11000"></div>
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        (function () {
            var sectionId = "template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60";
            function marqueeLunaSlider(sectId) {
                const template = document.getElementById('slider--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60');
                const sliderContainer = document.getElementById('slider-container--template--15935285166287__338b5c06-ff17-4ae7-aae2-471ae1750a60');
                const templateContent = template.content.cloneNode(true); sliderContainer.innerHTML = "";
                sliderContainer.appendChild(templateContent); let sectionIdSelector = '#LT--' + sectId;
                sliderSelector = document.querySelector(sectionIdSelector + ' .luna-slider-slider'),
                    sectionSelector = document.querySelector(sectionIdSelector),
                    sliderInfo = document.querySelector(sectionIdSelector + ' .luna-marquee-slider-helper'),
                    descSlides = +sliderInfo.getAttribute('data-desc'),
                    tabletSlides = +sliderInfo.getAttribute('data-tablet'),
                    mobileSlides = +sliderInfo.getAttribute('data-mobile'),
                    sliderSpeed = +sliderInfo.getAttribute('data-speed');
                let Swipes = new Swiper(sliderSelector,
                    {
                        speed: sliderSpeed,
                        autoplay:
                        {
                            disableOnInteraction: false,
                            delay: 0
                        },
                        on:
                        {
                            init: function () {
                                document.querySelector(sectionIdSelector + ' .swiper-wrapper').style.opacity = 1;
                            },
                        },
                        centeredSlides: true,
                        freeMode: true,
                        loop: true,
                        loopedSlides: 7,
                        slidesPerView: mobileSlides,
                        spaceBetween: 70,
                        breakpoints:
                        {
                            750:
                            {
                                slidesPerView: tabletSlides
                            },
                            1250:
                            {
                                slidesPerView: descSlides
                            }
                        }
                    });
            }
            marqueeLunaSlider(sectionId);
            window.addEventListener("resize", function (event) {
                marqueeLunaSlider(sectionId);
            });

        }());   
    </script>

</body>

</html>