<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>

            .section-template--22748146794825__ss_footer_11_8TUqgV {
                border-top: solid #07d5b8 0px;
                border-bottom: solid #07d5b8 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
                background-color:#ffffff; 
                background-image: linear-gradient(0deg, rgba(65, 157, 147, 1), rgba(235, 229, 220, 1) 100%);
            }
    
            .section-template--22748146794825__ss_footer_11_8TUqgV-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .footer-top-template--22748146794825__ss_footer_11_8TUqgV {
                border: 2px solid #333333;
                border-radius: 0px;
                overflow: hidden;
            }
    
            .footer-top-row-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex-direction: column;
            }
    
            .footer-top-row-desktop-template--22748146794825__ss_footer_11_8TUqgV {
                display: none;
            }
    
            .footer-business-info-template--22748146794825__ss_footer_11_8TUqgV {
                flex: 1 0;
                border-bottom: 2px solid #333333;
                border-right: none;
            }
    
            .footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 2px solid #333333;
                padding: 12px 12px;
            }
    
            .footer-business-text-body-template--22748146794825__ss_footer_11_8TUqgV {
                padding: 12px 12px;
            }
    
            .footer-menu-wrapper-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex: 1 0;
            }
    
            .footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex-direction: column;
                flex: 1 0;
            }
    
            .footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV:not(:first-child) {
                border-left: 2px solid #333333;
            }
    
            .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                font-size: 18px;
                color: #333333;
                line-height: 130%;
                text-align: left;
                padding: 12px 12px;
                border-bottom: 2px solid #333333;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .footer-top-row-desktop-template--22748146794825__ss_footer_11_8TUqgV .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                align-items: center;
                height: 100%;
            }
    
            .footer-top-row-desktop-template--22748146794825__ss_footer_11_8TUqgV .footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV {
                /* height: 100%; */
            }
    
            .footer-menu-list-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                padding: 0;
                list-style: none;
            }
    
            .footer-menu-item-template--22748146794825__ss_footer_11_8TUqgV {
                padding: 12px 12px;
            }
    
            .footer-menu-item-template--22748146794825__ss_footer_11_8TUqgV:not(:last-child) {
                border-bottom: 2px solid #333333;
            }
    
            .footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                display: block;
                font-size: 16px;
                color: #333333;
                line-height: 130%;
                text-align: left;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
            }
    
            .footer-newsletter-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                align-items: stretch;
                border-top: 2px solid #333333;
            }
    
            .footer-socials-body-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex-direction: column;
                border-top: 2px solid #333333;
            }
    
            .footer-socials-list-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                display: flex;
                align-items: center;
                width: 100%;
                border-bottom: 2px solid #333333;
                padding: 12px 12px;
                list-style: none;
            }
    
            .footer-bottom-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex-direction: column;
                margin-top: 32px;
                gap: 20px;
            }
    
            .footer-logo-template--22748146794825__ss_footer_11_8TUqgV {
                text-decoration: none;
            }
    
            .footer-logo-image-template--22748146794825__ss_footer_11_8TUqgV {
                width: 100%;
                display: block;
                max-width: 40%;
            }
    
            .footer-logo-image-template--22748146794825__ss_footer_11_8TUqgV img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV {
                /* text-align: ; */
            }
    
            .footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV * {
                margin: 0;
                font-size: 28px;
                color: #333333;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
            }
    
            .footer-privacy-menu-list-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                padding: 0;
                list-style: none;
            }
    
            .footer-privacy-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                display: block;
                text-align: left;
                font-size: 12px;
                color: #333333;
                line-height: 150%;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
            }
    
            .footer-payment-body-template--22748146794825__ss_footer_11_8TUqgV {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            .footer-payment-heading-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                font-size: 14px;
                /* color: ; */
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
                text-align: left;
            }
    
            .footer-payments-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: start;
                flex-wrap: wrap;
                gap: 8px;
                padding: 0px;
            }
    
            .footer-payment-template--22748146794825__ss_footer_11_8TUqgV {
                flex: 0 1 38px;
                list-style: none;
            }
    
            .footer-payment-template--22748146794825__ss_footer_11_8TUqgV svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV {
                max-width: 100%;
                text-align: left;
            }
    
            .footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV * {
                margin: 0;
                font-size: 12px;
                color: #333333;
                line-height: 150%;
                text-transform: unset;
                text-decoration: none;
            }
    
            @media(min-width: 768px) {
                .footer-bottom-template--22748146794825__ss_footer_11_8TUqgV {
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22748146794825__ss_footer_11_8TUqgV {
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22748146794825__ss_footer_11_8TUqgV-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
    
                .footer-top-row-template--22748146794825__ss_footer_11_8TUqgV {
                    flex-direction: row;
                }
    
                .footer-top-row-mobile-template--22748146794825__ss_footer_11_8TUqgV .footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV,
                .footer-top-row-mobile-template--22748146794825__ss_footer_11_8TUqgV .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                    display: none;
                }
    
                .footer-top-row-desktop-template--22748146794825__ss_footer_11_8TUqgV {
                    display: flex;
                }
    
                .footer-business-info-template--22748146794825__ss_footer_11_8TUqgV {
                    border-bottom: 0px;
                }
    
                .footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV {
                    padding: 16px 20px;
                }
    
                .footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV {
                    border-bottom: 0px;
                    border-left: 2px solid #333333;
                }
    
                .footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV:not(:last-child) {
                    border-bottom: 0px;
                }
    
                .footer-business-text-body-template--22748146794825__ss_footer_11_8TUqgV {
                    padding: 16px 20px;
                }
    
                .footer-menu-wrapper-template--22748146794825__ss_footer_11_8TUqgV {
                    flex-direction: row;
                }
    
                .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 18px;
                    text-align: left;
                    padding: 16px 20px;
                }
    
                .footer-menu-item-template--22748146794825__ss_footer_11_8TUqgV {
                    padding: 16px 20px;
                }
    
                .footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 22px;
                    text-align: left;
                }
    
                .footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV:hover {
                    color: #333333;
                    transition: all 0.25s ease 0s;
                }
    
                .footer-socials-body-template--22748146794825__ss_footer_11_8TUqgV {
                    flex-direction: row;
                }
    
                .footer-socials-list-template--22748146794825__ss_footer_11_8TUqgV {
                    width: calc(75% + 2px);
                    border-right: 2px solid #333333;
                    padding: 16px 20px;
                }
    
                .footer-bottom-template--22748146794825__ss_footer_11_8TUqgV {
                    margin-top: 32px;
                }
    
                .footer-logo-image-template--22748146794825__ss_footer_11_8TUqgV {
                    max-width: 20%;
                }
    
                .footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV {
                    /* text-align: ; */
                }
    
    
                .footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV * {
                    font-size: 32px;
                }
    
                .footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV {
                    max-width: 40%;
                    text-align: left;
                }
    
                .footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV * {
                    font-size: 12px;
                }
    
                .footer-privacy-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 12px;
                    text-align: left;
                }
    
                .footer-privacy-menu-link-template--22748146794825__ss_footer_11_8TUqgV:hover {
                    color: #333333;
                    transition: all 0.25s ease 0s;
                }
    
                .footer-payment-body-template--22748146794825__ss_footer_11_8TUqgV {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
    
                .footer-payment-heading-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 14px;
                    text-align: left;
                }
            }
  
  
            .section-template--22748146794825__ss_footer_11_8TUqgV-settings {
                max-width: 1600px;
            }


            .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 700;
                font-style: normal;
            }
    
    
            .footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 400;
                font-style: normal;
            }
     
     
            .footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV * {
                font-weight: 700;
                font-style: normal;
            }


            .footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV * {
                font-weight: 400;
                font-style: normal;
            }
     
     
            .footer-privacy-menu-link-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 400;
                font-style: normal;
            }
   
   
            .footer-payment-heading-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 400;
                font-style: normal;
            }
       
       
            @media(min-width: 1024px) {
                .footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV {
                    justify-content: start;
                }
            }
        
       
            
            .footer-business-name-business_information_HQ37tU {
                margin: 0;
                font-size: 18px;
                color: #333333;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .footer-business-icon-business_information_HQ37tU {
                display: block;
                width: 20px;
            }
    
            .footer-business-icon-business_information_HQ37tU img,
            .footer-business-icon-business_information_HQ37tU svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .footer-business-text-business_information_HQ37tU {
                max-width: 100%;
                text-align: left;
            }
    
            .footer-business-text-business_information_HQ37tU * {
                margin: 0;
                font-size: 18px;
                color: #333333;
                line-height: 150%;
                text-transform: unset;
                text-decoration: none;
            }
    
            @media(min-width: 1024px) {
                .footer-business-name-business_information_HQ37tU {
                    font-size: 18px;
                }
    
                .footer-business-icon-business_information_HQ37tU {
                    width: 32px;
                }
    
                .footer-business-text-business_information_HQ37tU {
                    max-width: 90%;
                    text-align: left;
                }
    
                .footer-business-text-business_information_HQ37tU * {
                    font-size: 18px;
                }
            }
       
       
            .footer-business-name-business_information_HQ37tU {
                font-family: "Bodoni Moda", serif;
                font-weight: 700;
                font-style: normal;
            }
        
        
            .footer-business-text-business_information_HQ37tU * {
                font-family: "Monotype Bodoni", serif;
                font-weight: 400;
                font-style: normal;
            }
        
        
            @media(min-width: 1024px) {
                .footer-business-text-business_information_HQ37tU {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
       
    
            .footer-newsletter-template--22748146794825__ss_footer_11_8TUqgV form {
                width: 100%;
            }
    
            .footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV {
                display: none;
                padding: 12px 12px;
                border-right: 2px solid #333333;
                text-align: ;
            }
    
            .footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV * {
                margin: 0;
                font-size: px;
                color: #333333;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                font-weight: 700;
            }
    
            .footer-newsletter-row-template--22748146794825__ss_footer_11_8TUqgV {
                display: grid;
                overflow: hidden;
                grid-template-columns: 2fr 1fr;
            }
    
            .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                box-shadow: none;
                border: 0px;
                border-radius: 0px;
                font-size: 18px;
                color: #333333;
                line-height: 100%;
                text-transform: unset;
                background-color: transparent;
                padding: 12px 12px;
            }
    
            .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV:focus,
            .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV:focus-visible {
                box-shadow: none;
                outline: none;
            }
    
            .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV::placeholder {
                color: #51736e;
            }
    
            .footer-newsletter-submit-template--22748146794825__ss_footer_11_8TUqgV {
                margin-top: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                color: #333333;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 12px 12px;
                border: 0px;
                border-left: 0px;
                transition: all 0.25s ease 0s;
                box-shadow: none;
                cursor: pointer;
                position: relative;
                background-color: transparent;
                font-weight: 700;
            }
    
            .footer-newsletter-successfully-template--22748146794825__ss_footer_11_8TUqgV {
                color: #333333;
                cursor: auto;
            }
    
            @media(min-width: 1024px) {
    
                .footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV {
                    display: block;
                    padding: 16px 20px;
                    text-align: left;
                }
    
                .footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV * {
                    font-size: 18px;
                }
    
                .footer-newsletter-row-template--22748146794825__ss_footer_11_8TUqgV {
                    display: grid;
                    overflow: hidden;
                    grid-template-columns: 1fr 2fr 1fr;
                }
    
                .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 22px;
                    padding: 16px 20px;
                }
    
                .footer-newsletter-submit-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 22px;
                    padding: 16px 20px;
                    border-left: 2px solid #333333;
                }
    
                .footer-newsletter-submit-template--22748146794825__ss_footer_11_8TUqgV:hover {
                    color: #333333;
                    border-color: #333333;
                    transition: all 0.25s ease 0s;
                }
            }
       
       

            .footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV * {
                font-weight: 700;
                font-style: normal;
            }
      
      
            .footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV {
                font-family: "Monotype Bodoni", serif;
                font-weight: 400;
                font-style: normal;
            }
      
      
            .footer-newsletter-submit-template--22748146794825__ss_footer_11_8TUqgV {
                font-family: "Bodoni Moda", serif;
                font-weight: 700;
                font-style: normal;
            }
     
     
    
            .footer-socials-list-template--22748146794825__ss_footer_11_8TUqgV {
                gap: 20px;
                flex-wrap: wrap;
            }
    
            .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV {
                margin: 0;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 18px;
                color: #333333;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
                font-weight: 700;
            }
    
            .footer-social-box-template--22748146794825__ss_footer_11_8TUqgV {
                display: block !important;
                position: relative;
                text-align: center;
                width: 22px;
                height: 22px;
                line-height: 27px;
                border: 2px solid #333333;
            }
    
            .footer-social-box-template--22748146794825__ss_footer_11_8TUqgV::after {
                position: absolute;
                content: "✓";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                color: #545353;
                opacity: 0;
                transition: all 0.25s ease 0s;
            }
    
            .footer-social-button-template--22748146794825__ss_footer_11_8TUqgV {
                width: 100%;
                padding: 12px 12px;
                margin: 0;
                text-align: left;
                font-size: 18px;
                color: #333333;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
                transition: all 0.25s ease 0s;
                font-weight: 700;
            }
    
            @media(min-width: 1024px) {
                .footer-socials-list-template--22748146794825__ss_footer_11_8TUqgV {
                    padding: 16px 20px;
                    gap: 22px;
                    border-bottom: none;
                }
    
                .footer-social-button-template--22748146794825__ss_footer_11_8TUqgV:hover {
                    transition: all 0.25s ease 0s;
                    color: #333333;
                }
    
                .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV {
                    font-size: 18px;
                }
    
                .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV:hover {
                    transition: all 0.25s ease 0s;
                    color: #333333;
                }
    
                .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV:hover .footer-social-box-template--22748146794825__ss_footer_11_8TUqgV::after {
                    opacity: 1;
                    color: #545353;
                    transition: all 0.25s ease 0s;
                }
    
                .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV:hover .footer-social-box-template--22748146794825__ss_footer_11_8TUqgV {
                    border: 2px solid #545353;
                    transition: all 0.25s ease 0s;
                }
    
    
                .footer-social-button-template--22748146794825__ss_footer_11_8TUqgV {
                    padding: 16px 20px;
                    font-size: 18px;
                    text-align: left;
                    width: calc(25% - 2px);
                }
            }
       
       
            .footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 700;
                font-style: normal;
            }
       
       
            .footer-social-button-template--22748146794825__ss_footer_11_8TUqgV {
                font-weight: 700;
                font-style: normal;
            }
        </style>
    
    
    
        <div class="section-template--22748146794825__ss_footer_11_8TUqgV footer-template--22748146794825__ss_footer_11_8TUqgV">
            <div class="section-template--22748146794825__ss_footer_11_8TUqgV-settings">
                <div class="footer-top-template--22748146794825__ss_footer_11_8TUqgV">
                    <div
                        class="footer-top-row-template--22748146794825__ss_footer_11_8TUqgV footer-top-row-desktop-template--22748146794825__ss_footer_11_8TUqgV">
    
    
                        <div
                            class="footer-business-info-template--22748146794825__ss_footer_11_8TUqgV footer-business-info-business_information_HQ37tU">
                            <div class="footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV">
                                <h3 class="footer-business-name-business_information_HQ37tU footer-business-name-template--22748146794825__ss_footer_11_8TUqgV">
    
                                    Section Store
    
                                </h3>
                                <div class="footer-business-icon-business_information_HQ37tU">
    
                                    <img src="//section.store/cdn/shop/files/star-icon.svg?v=1715964957" alt="">
    
                                </div>
                            </div>
                        </div>
    
    
                        <div class="footer-menu-wrapper-template--22748146794825__ss_footer_11_8TUqgV">
    
                            <div class="footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV">
                                <p class="footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV">Shop</p>
                            </div>
                        </div>
    
                    </div>
                    <div
                        class="footer-top-row-template--22748146794825__ss_footer_11_8TUqgV footer-top-row-mobile-template--22748146794825__ss_footer_11_8TUqgV">
    
    
                        <div
                            class="footer-business-info-template--22748146794825__ss_footer_11_8TUqgV footer-business-info-business_information_HQ37tU">
                            <div class="footer-business-info-content-template--22748146794825__ss_footer_11_8TUqgV">
    
                                <h3
                                    class="footer-business-name-business_information_HQ37tU footer-business-name-template--22748146794825__ss_footer_11_8TUqgV">
                                    Section Store</h3>
    
                                <div class="footer-business-icon-business_information_HQ37tU">
    
                                    <img src="//section.store/cdn/shop/files/star-icon.svg?v=1715964957" alt="">
    
                                </div>
                            </div>
                            <div class="footer-business-text-body-template--22748146794825__ss_footer_11_8TUqgV">
    
                                <div class="footer-business-text-business_information_HQ37tU">
                                    <p>You have <a href="/pages/contact-form-2"
                                            title="Contact form #2">support team</a>. Your satisfaction.</p>
                                </div>
    
                            </div>
                        </div>
    
    
                        <div class="footer-menu-wrapper-template--22748146794825__ss_footer_11_8TUqgV">
    
    
                            <div class="footer-menu-body-template--22748146794825__ss_footer_11_8TUqgV">
                                <p class="footer-menu-heading-template--22748146794825__ss_footer_11_8TUqgV">Shop</p>
    
                                <ul class="footer-menu-list-template--22748146794825__ss_footer_11_8TUqgV">
    
                                    <li class="footer-menu-item-template--22748146794825__ss_footer_11_8TUqgV">
                                        <a href="#"
                                            class="footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV">Gifts</a>
                                    </li>
    
                                    <li class="footer-menu-item-template--22748146794825__ss_footer_11_8TUqgV">
                                        <a href="#"
                                            class="footer-menu-link-template--22748146794825__ss_footer_11_8TUqgV">Categories</a>
                                    </li>
    
                                </ul>
    
                            </div>
    
                        </div>
    
                    </div>
    
    
                    <div class="footer-newsletter-template--22748146794825__ss_footer_11_8TUqgV">
                        <form method="post" action="" id="contact_form"
                            class="footer-newsletter-form" data-pers value="customer">
                            <input type="hidden" name="utf8" value="✓">
                            <div class="footer-newsletter-row-template--22748146794825__ss_footer_11_8TUqgV">
    
                                <div class="footer-newsletter-heading-template--22748146794825__ss_footer_11_8TUqgV">
                                    <h2>Newsletter Sign-Up</h2>
                                </div>
    
                                <input id="NewsletterForm--template--22748146794825__ss_footer_11_8TUqgV" type="email"
                                    name="contact[email]"
                                    class="footer-newsletter-input-template--22748146794825__ss_footer_11_8TUqgV" value=""
                                    aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email"
                                    placeholder="Enter your email" required="">
    
                                <button type="submit"
                                    class="footer-newsletter-submit-template--22748146794825__ss_footer_11_8TUqgV"
                                    name="commit">
                                    Subscribe
                                </button>
    
                            </div>
                            <input type="hidden" name="contact[tags]" value="newsletter">
                        </form>
                    </div>
    
    
    
    
    
                    <div class="footer-socials-body-template--22748146794825__ss_footer_11_8TUqgV">
                        <ul class="footer-socials-list-template--22748146794825__ss_footer_11_8TUqgV">
    
                            <li class="footer-socials-item-template--22748146794825__ss_footer_11_8TUqgV">
                                <a href="#" class="footer-socials-link-template--22748146794825__ss_footer_11_8TUqgV">
                                    <div class="footer-social-box-template--22748146794825__ss_footer_11_8TUqgV"></div>
                                    Instagram
                                </a>
                            </li>
    
                        </ul>
    
                        <a href="#" class="footer-social-button-template--22748146794825__ss_footer_11_8TUqgV">
                            Site Credits
                        </a>
                        
                    </div>
    
    
                </div>
                <div class="footer-bottom-template--22748146794825__ss_footer_11_8TUqgV">
                    <a href="https://section.store" class="footer-logo-template--22748146794825__ss_footer_11_8TUqgV">
    
                        <div class="footer-logo-text-template--22748146794825__ss_footer_11_8TUqgV">
    
                            <h2>Section Store</h2>
    
                        </div>
    
                    </a>
    
                    <ul class="footer-privacy-menu-list-template--22748146794825__ss_footer_11_8TUqgV">
    
                        <li class="footer-privacy-menu-item-template--22748146794825__ss_footer_11_8TUqgV">
                            <a href="#"
                                class="footer-privacy-menu-link-template--22748146794825__ss_footer_11_8TUqgV">Shipping and
                                Returns</a>
                        </li>
                    </ul>
    
    
                    <div class="footer-payment-body-template--22748146794825__ss_footer_11_8TUqgV">
                        <h3 class="footer-payment-heading-template--22748146794825__ss_footer_11_8TUqgV">Section Store
                            accepts:</h3>
                        <ul class="footer-payments-template--22748146794825__ss_footer_11_8TUqgV">
    
                            <li class="footer-payment-template--22748146794825__ss_footer_11_8TUqgV">
                                logo1
                            </li>
                            <li class="footer-payment-template--22748146794825__ss_footer_11_8TUqgV">
                                logo2
                            </li>
                        </ul>
                    </div>
    
    
                    <div class="footer-copy-text-template--22748146794825__ss_footer_11_8TUqgV">
                        <p>Section Store:  <a
                                href="/pages/contact-form-2" title="Contact form #2">customer support</a></p>
                    </div>
    
                </div>
            </div>
        </div>
    
</body>
</html>
