<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <style>
    
            .section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color:#ffffff;
            }
    
            .section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                width: 30px;
                height: 30px;
            }
    
            .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f img,
            .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg path {
                fill: #858585;
            }
    
            .collections-heading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                margin-top: 12px;
                text-align: center;
            }
    
            .collections-heading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f * {
                margin: 0;
                font-size: 28px;
                color: #171717;
                line-height: 130%;
                text-transform: unset;
            }
    
            .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                margin-top: 12px;
                text-align: center;
            }
    
            .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f * {
                margin: 0;
                font-size: 12px;
                color: #5c5c61;
                line-height: 150%;
                text-transform: unset;
            }
    
            .collections-body-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                margin-top: 12px;
                position: relative;
            }
    
            .collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f .swiper-wrapper {
                align-items: stretch !important;
            }
    
            .collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                min-height: 380px;
                height: unset !important;
                position: relative;
                display: flex !important;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 20px;
                border-radius: 50px;
                border: 0px solid #000000;
                background-color: #dddddd;
                overflow: hidden;
                box-sizing: border-box !important;
                text-decoration: none;
            }
    
            .collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
    
            .collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f img,
            .collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: rgba(0, 0, 0, 0.2);
            }
    
            .collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                display: block;
                margin: 0px;
                max-width: fit-content;
                font-size: 12px;
                color: #ffffff;
                line-height: 130%;
                text-transform: unset;
                text-align: center;
                position: relative;
                z-index: 2;
            }
    
            .collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                display: block;
                margin: 0px;
                margin-top: 15px;
                max-width: fit-content;
                font-size: 30px;
                color: #ffffff;
                line-height: 130%;
                text-align: center;
                text-transform: unset;
                position: relative;
                z-index: 2;
            }
    
            .collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: fit-content;
                margin: 0;
                margin-top: 20px;
                font-size: 13px;
                color: #000000;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 12px 18px;
                border-radius: 4px;
                border: 0px solid #000000;
                background-color: #ffffff;
                transition: all 0.25s ease 0s;
                position: relative;
                font-weight: 700;
                z-index: 2;
            }
    
            .collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:hover {
                color: #ffffff;
                border: 0px solid #000000;
                background-color: #171717;
                transition: all 0.25s ease 0s;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                position: absolute;
                z-index: 2;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
                border: 0px solid #ffffff;
                border-radius: 50%;
                background: #ffffff;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease 0s;
                cursor: pointer;
                -webkit-appearance: none;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .15);
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                left: 0px !important;
            }
    
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                right: 0px !important;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                height: 28px;
                width: 28px;
            }
    
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                transform: rotate(180deg);
                margin-left: 2px;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                margin-left: -2px;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg path,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg path {
                fill: #000000;
                transition: all 0.3s ease 0s;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:hover,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:hover {
                transition: all 0.3s ease 0s;
                border: 0px solid #ffffff;
                background: #ffffff;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:hover svg path,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:hover svg path {
                fill: #000000;
                transition: all 0.3s ease 0s;
            }
    
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.swiper-button-disabled,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.swiper-button-disabled {
                opacity: 0.3;
            }
    
            .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                margin-top: 20px;
                position: static !important;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
    
            .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                border: 2px solid #000000;
                background-color: transparent;
                opacity: 0.6;
            }
    
            .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f .swiper-pagination-bullet.swiper-pagination-bullet-active {
                opacity: 1;
                background-color: #000000
            }
    
            @media(min-width: 1024px) {
                .section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    width: 30px;
                    height: 30px;
                }
    
                .collections-heading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-top: 16px;
                    text-align: center;
                }
    
                .collections-heading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f * {
                    font-size: 34px;
                }
    
                .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-top: 16px;
                    text-align: center;
                    width: 100%;
                    max-width: 76%;
                }
    
                .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f * {
                    font-size: 14px;
                }
    
                .collections-body-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-top: 16px;
                }
    
                .collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    min-height: 500px;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 20px;
                }
    
                .collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    font-size: 12px;
                    text-align: center;
                }
    
                .collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-top: 20px;
                    font-size: 26px;
                    text-align: center;
                }
    
                .collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-top: 26px;
                    padding: 16px 24px;
                    font-size: 13px;
                }
    
                .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f,
                .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    width: 50px;
                    height: 50px;
                }
    
                .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    left: -25.0px !important;
                    transform: translate(13px, -50%);
                }
    
                .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    right: -25.0px !important;
                    transform: translate(-13px, -50%);
                }
    
                .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg,
                .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f svg {
                    height: 28px;
                    width: 28px;
                }
    
                .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f .swiper-pagination-bullet {
                    width: 12px;
                    height: 12px;
                }
            }
       
            
            .section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f-settings {
                max-width: 150rem;
            }
        
            
            .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f * {
                font-weight: 400;
                font-style: normal;
            }
    
            
            .collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                font-weight: 400;
                font-style: normal;
            }
       
            
            .collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                font-weight: 400;
                font-style: italic;
            }
    
            
            .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                margin-left: auto;
                margin-right: auto;
            }
       
            
            @media(min-width: 1024px) {
                .collections-icon-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
       
            
            @media(min-width: 1024px) {
                .collections-text-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        
            
            .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f,
            .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                display: none;
            }
        
            
            @media(min-width: 1024px) {
    
                .collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f,
                .collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    display: none;
                }
            }
       
            
            .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                display: flex !important;
            }
       
            
            @media(min-width: 1024px) {
                .collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    display: none !important;
                }
            }
     
            
            .collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.preview {
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                gap: 22px;
            }
    
            .collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.preview .collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                width: 100%;
            }
    
            .collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.preview .collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f:not(:first-child) {
                margin-left: 22px;
            }
    
            @media(min-width: 1024px) {
                .collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f.preview .collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f {
                    width: calc(25% - 11.0px);
                }
            }
        </style>
    
        <div class="section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f collections-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
            <div class="section-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f-settings">
    
    
    
    
    
    
    
                <div class="collections-body-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                    <div
                        class="collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f swiper">
                        <div class="swiper-wrapper" id="swiper-wrapper-2106fd6d7c10240ee">
    
                            <a href="/collections/under-50"
                                class="collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f swiper-slide">
    
                                <div
                                    class="collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
    
                                    <img src="//section.store/cdn/shop/files/pexels-jess-loiterton-5008003.jpg?v=1704254008"
                                        alt="" lazy="loading">
    
                                </div>
    
    
                                <p
                                    class="collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    YOUR PERFECT FIT</p>
    
    
    
                                <p class="collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    SWIM BOTTOMS</p>
    
    
    
                                <div href="/collections/under-50"
                                    class="collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    SHOP NOW</div>
    
    
                            </a>
    
                            <a href="/collections/backpacks"
                                class="collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f swiper-slide">
    
                                <div
                                    class="collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
    
                                    <img src="//section.store/cdn/shop/files/pexels-jess-loiterton-8650462.jpg?v=1704254187"
                                        alt="" lazy="loading">
    
                                </div>
    
    
                                <p
                                    class="collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    YOUR PERFECT FIT</p>
    
    
    
                                <p class="collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    ONE PIECES</p>
    
    
    
                                <div href="/collections/backpacks"
                                    class="collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    SHOP NOW</div>
    
    
                            </a>
    
                            <a href="/collections/cardigans"
                                class="collections-slide-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f swiper-slide">
    
                                <div
                                    class="collections-image-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
    
                                    <img src="//section.store/cdn/shop/files/pexels-alexandre-weiss-9443286.jpg?v=1704254915"
                                        alt="" lazy="loading">
    
                                </div>
    
    
                                <p
                                    class="collections-subheading-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    RANGE OF STYLES</p>
    
    
    
                                <p class="collections-title-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    SWIM TOPS</p>
    
    
    
                                <div href="/collections/cardigans"
                                    class="collections-button-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                                    SHOP NOW</div>
    
    
                            </a>
                        </div>
                        <div class="collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f swiper-pagination"></div>
                    </div>
                    <div class="collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g>
                                <path
                                    d="M14,17a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,1,1,1.414,1.414L11.414,12l3.293,3.293A1,1,0,0,1,14,17Z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g>
                                <path
                                    d="M14,17a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,1,1,1.414,1.414L11.414,12l3.293,3.293A1,1,0,0,1,14,17Z">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
    
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
        <script>
            function initCollections5() {
                document.querySelector('.collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f').classList.remove('preview');
                const slider = new Swiper('.collections-slider-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f', {
                    speed: 300,
                    pagination: {
                        el: '.collections-pagination-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f',
                        type: "bullets",
                        clickable: true
                    },
                    navigation: {
                        nextEl: '.collections-btn-next-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f',
                        prevEl: '.collections-btn-prev-template--20438556180809__b4c25e24-6917-4624-9b44-a73702ff672f'
                    },
                    breakpoints: {
                        320: {
                            spaceBetween: 16,
                            slidesPerView: 2.4
                        },
                        768: {
                            spaceBetween: 16,
                            slidesPerView: 2
                        },
                        1024: {
                            spaceBetween: 22,
                            slidesPerView: 4
                        }
                    },

                })
            }

            document.addEventListener('DOMContentLoaded', initCollections5);

        </script>
    
    </div>
</body>
</html>