<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <style>
        .section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            border-top: solid #000000 0px;
            border-bottom: solid #000000 0px;
            margin-top: 0px;
            margin-bottom: 27px;
        }

        .section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be-settings {
            margin: 0 auto;
            padding-top: 27px;
            padding-bottom: 27px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .feature-heading-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin: 0;
            font-size: 30px;
            color: #000000;
            line-height: 130%;
            text-transform: unset;
            text-align: center;
        }

        .feature-items-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin-top: 27px;
            padding: 0px 0px;
            border-radius: 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: #ffffff;
        }

        .feature-slider-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin-top: 27px;
            padding: 0px 0px;
            border-radius: 0px;
            background-color: #ffffff;
            padding-bottom: 40px;
        }


        .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            width: 100%;
            max-width: 65%;
            border-radius: 100px;
            margin: 0px auto;
            aspect-ratio: 1/1;
            position: relative;
            border: 3px solid;
        }

        .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be img,
        .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }

        .feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin-top: 18px;
            text-align: center;
        }

        .feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be>* {
            margin: 0px;
            font-size: 18px;
            color: #603526;
            line-height: 130%;
            text-transform: unset;
        }

        .feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin-top: 9px;
            text-align: center;
        }

        .feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be>* {
            margin: 0px;
            font-size: 14px;
            color: #603526;
            line-height: 130%;
            text-transform: unset;
            opacity: 0.8;
        }

        .feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            margin-top: 20px;
            display: flex !important;
            justify-content: center;
            position: static !important;
            opacity: 1 !important;
            pointer-events: all !important;
        }

        .feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be .swiper-pagination-bullet {
            background-color: #603526 !important;
            width: 9px !important;
            height: 9px !important;
            border: 1px solid;
        }

        .feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be .swiper-pagination-bullet:not(:first-child) {
            margin-left: 8px;
        }

        .feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be .swiper-pagination-bullet-active {
            width: 30px !important;
            border-radius: 7px !important;
        }

                .section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be-settings {
            max-width: 130rem;
        }


        .feature-items-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
            display: none !important;
        }

            .feature-image-5e8d06cc-89d4-418f-8719-6a757560833b svg path {
            fill: #dd2525;
        }

        @media(min-width: 1024px) {

            .section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                margin-top: 0px;
                margin-bottom: 36px;
            }

            .section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be-settings {
                padding: 0 5rem;
                padding-top: 36px;
                padding-bottom: 36px;
                padding-left: 5rem;
                padding-right: 5rem;
            }

            .feature-heading-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                font-size: 34px;
            }

            .feature-items-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                margin-top: 36px;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                padding: 0px 0px;
            }

            .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                max-width: 65%;
            }

            .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be img,
            .feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be svg {
                width: 50%;
            }

            .feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                margin-top: 24px;
            }

            .feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be>* {
                font-size: 22px;
            }

            .feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                margin-top: 12px;
            }

            .feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be>* {
                font-size: 14px;
            }
        }

        @media(min-width: 768px) {
            .feature-slider-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                display: none !important;
            }

            .feature-items-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be {
                display: grid !important;
            } 
        }

    </style>




    <div class="section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be"
        style="background-color:#ffffff; background-image: ;">
        <div class="section-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be-settings ">

            <div class="feature-items-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">


                <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                    <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                        style="background-color: #a6dfa9">

                        <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">

                    </div>

                    <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <h3>Vegan</h3>
                    </div>

                    <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <p>Our entire Chella menu is completely vegan</p>
                    </div>

                </div>

                <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                    <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                        style="background-color: #a6dfa9">
                
                        <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                
                    </div>
                
                    <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <h3>Vegan</h3>
                    </div>
                
                    <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <p>Our entire Chella menu is completely vegan</p>
                    </div>
                
                </div>

                <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                    <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                        style="background-color: #a6dfa9">
                
                        <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                
                    </div>
                
                    <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <h3>Vegan</h3>
                    </div>
                
                    <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <p>Our entire Chella menu is completely vegan</p>
                    </div>
                
                </div>

                <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                    <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                        style="background-color: #a6dfa9">
                
                        <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                
                    </div>
                
                    <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <h3>Vegan</h3>
                    </div>
                
                    <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                        <p>Our entire Chella menu is completely vegan</p>
                    </div>
                
                </div>


            </div>
            <div
                class="feature-slider-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper" id="swiper-wrapper-0c0274fa3c0eb10f7">


                    <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                        <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                            style="background-color: #a6dfa9">

                            <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">

                        </div>

                        <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <h3>Vegan</h3>
                        </div>

                        <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <p>Our entire Chella menu is completely vegan</p>
                        </div>

                    </div>

                    <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                        <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                            style="background-color: #a6dfa9">
                    
                            <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                    
                        </div>
                    
                        <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <h3>Vegan</h3>
                        </div>
                    
                        <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <p>Our entire Chella menu is completely vegan</p>
                        </div>
                    
                    </div>

                    <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                        <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                            style="background-color: #a6dfa9">
                    
                            <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                    
                        </div>
                    
                        <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <h3>Vegan</h3>
                        </div>
                    
                        <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <p>Our entire Chella menu is completely vegan</p>
                        </div>
                    
                    </div>

                    <div class="feature-item-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-slide">
                        <div class="feature-image-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be feature-image-5e8d06cc-89d4-418f-8719-6a757560833b"
                            style="background-color: #a6dfa9">
                    
                            <img src="//section.store/cdn/shop/files/vegan.svg?v=1697177586" alt="">
                    
                        </div>
                    
                        <div class="feature-title-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <h3>Vegan</h3>
                        </div>
                    
                        <div class="feature-text-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be">
                            <p>Our entire Chella menu is completely vegan</p>
                        </div>
                    
                    </div>


                </div>
                <div class="feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be swiper-pagination">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@6.8.4/swiper-bundle.min.js"></script>

    <script>
        function initFeature7() {
            const slider = new Swiper('.feature-slider-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be', {
                speed: 300,
                spaceBetween: 20,
                slidesPerView: 2.4,
                pagination: {
                    el: '.feature-pagination-template--19908494459209__3f2f4899-9028-41a7-a4ca-8f3dfbf2b1be',
                    type: 'bullets'
                }
            })
        }

        document.addEventListener('DOMContentLoaded', initFeature7);

    </script>
</body>

</html>