<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="shopify-section-template--22302298865993__ss_steps_5_dMNLbM" class="shopify-section">
        <style data-shopify="">
            @font-face {
                font-family: Oswald;
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("//section.store/cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=d62df6c2be4617a0a5acfdaa9891fc3f1a5f79bac56f84b170d50a26253077f8") format("woff2"),
                    url("//section.store/cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=ac5aee430550d5f03c28869bf5d1fffb69127c4f3ad43bd5f626bd2ed1c4ec38") format("woff");
            }
    
            @font-face {
                font-family: "Anonymous Pro";
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("//section.store/cdn/fonts/anonymous_pro/anonymouspro_n4.07ee957a690588ec6a624bb45a81f197582274b5.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=9ff8788fc08749879ca35cc5c684a9b6744b8df7aa84c9fe55f3670ff812dcc8") format("woff2"),
                    url("//section.store/cdn/fonts/anonymous_pro/anonymouspro_n4.0a8d6de17454d23c1f9ecaaec9035b19ecec3e7c.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=7ab130453948b916d684a2898b2a65578ba7ccdb535480a3d5bd723483aafd8c") format("woff");
            }
    
            @font-face {
                font-family: Oswald;
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("//section.store/cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=d62df6c2be4617a0a5acfdaa9891fc3f1a5f79bac56f84b170d50a26253077f8") format("woff2"),
                    url("//section.store/cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=ac5aee430550d5f03c28869bf5d1fffb69127c4f3ad43bd5f626bd2ed1c4ec38") format("woff");
            }
    
            @font-face {
                font-family: Oswald;
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("//section.store/cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=d62df6c2be4617a0a5acfdaa9891fc3f1a5f79bac56f84b170d50a26253077f8") format("woff2"),
                    url("//section.store/cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=ac5aee430550d5f03c28869bf5d1fffb69127c4f3ad43bd5f626bd2ed1c4ec38") format("woff");
            }
    
            @font-face {
                font-family: "Anonymous Pro";
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("//section.store/cdn/fonts/anonymous_pro/anonymouspro_n4.07ee957a690588ec6a624bb45a81f197582274b5.woff2?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=9ff8788fc08749879ca35cc5c684a9b6744b8df7aa84c9fe55f3670ff812dcc8") format("woff2"),
                    url("//section.store/cdn/fonts/anonymous_pro/anonymouspro_n4.0a8d6de17454d23c1f9ecaaec9035b19ecec3e7c.woff?h1=c2VjdGlvbi5zdG9yZQ&h2=c2VjdGlvbi1zdG9yZS1hcHAuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=7ab130453948b916d684a2898b2a65578ba7ccdb535480a3d5bd723483aafd8c") format("woff");
            }
    
    
            .section-template--22302298865993__ss_steps_5_dMNLbM {
                border-top: solid #000000 0px;
                border-bottom: solid #000000 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
            }
    
            .section-template--22302298865993__ss_steps_5_dMNLbM-settings {
                margin: 0 auto;
                padding-top: 39px;
                padding-bottom: 39px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .steps-heading-wrapper-template--22302298865993__ss_steps_5_dMNLbM {
                width: 100%;
            }
    
            .steps-heading-template--22302298865993__ss_steps_5_dMNLbM {
                text-align: center;
            }
    
            .steps-heading-template--22302298865993__ss_steps_5_dMNLbM * {
                margin: 0;
                font-size: 28px;
                color: #284634;
                line-height: 130%;
                text-transform: unset;
                text-decoration: none;
            }
    
            .steps-subheading-template--22302298865993__ss_steps_5_dMNLbM {
                text-align: center;
                margin-top: 16px;
            }
    
            .steps-subheading-template--22302298865993__ss_steps_5_dMNLbM * {
                margin: 0;
                font-size: 16px;
                color: #a6a690;
                line-height: 150%;
                text-transform: unset;
                text-decoration: none;
            }
    
            .steps-body-template--22302298865993__ss_steps_5_dMNLbM {
                margin-top: 32px;
                display: flex;
                align-items: center;
            }
    
            .steps-wrapper-template--22302298865993__ss_steps_5_dMNLbM {
                flex: 1 1 auto;
            }
    
            .steps-step-template--22302298865993__ss_steps_5_dMNLbM {
                position: relative;
            }
    
            .steps-toggle-template--22302298865993__ss_steps_5_dMNLbM {
                display: flex;
                align-items: center;
                cursor: pointer;
                gap: 12px;
            }
    
            .steps-number-template--22302298865993__ss_steps_5_dMNLbM {
                min-width: 52px;
                width: 52px;
                height: 52px;
                border-radius: 100%;
                border: 2px solid #497e5a;
                display: flex;
                align-items: center;
                justify-content: center;
                background: ;
                color: #497e5a;
                text-align: center;
                font-size: 26px;
                line-height: 100%;
                text-transform: uppercase;
            }
    
            .steps-step-template--22302298865993__ss_steps_5_dMNLbM.active .steps-number-template--22302298865993__ss_steps_5_dMNLbM {
                background: #497e5a;
                border: 2px solid #497e5a;
                color: #ffffff;
            }
    
            .steps-question-template--22302298865993__ss_steps_5_dMNLbM {
                margin: 0px;
                font-size: 20px;
                color: #284634;
                line-height: 150%;
                text-transform: unset;
                font-weight: 700;
            }
    
            .steps-answer-template--22302298865993__ss_steps_5_dMNLbM {
                transition: all 0.2s ease-in-out;
                overflow: hidden;
                margin-left: 26.0px;
                border-left: 2px solid #497e5a;
                padding-left: 38.0px;
                margin-top: 6px;
                padding-top: 16px !important;
                padding-bottom: 34px;
            }
    
            .steps-answer-template--22302298865993__ss_steps_5_dMNLbM * {
                margin: 0px;
                font-size: 16px;
                color: #a6a690;
                line-height: 160%;
                text-transform: unset;
            }
    
            .steps-answer-template--22302298865993__ss_steps_5_dMNLbM p {
                min-height: 10px;
            }
    
            .steps-answer-template--22302298865993__ss_steps_5_dMNLbM p:not(:first-child) {
                margin-top: 10px;
            }
    
            .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM {
                visibility: hidden;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 16px;
                padding-bottom: 34px;
                margin-left: 26.0px;
                padding-left: 38.0px;
            }
    
            .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM * {
                margin: 0px;
                font-size: 16px;
                color: #a6a690;
                line-height: 160%;
                text-transform: unset;
            }
    
            .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM p {
                min-height: 10px;
            }
    
            .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM p:not(:first-child) {
                margin-top: 10px;
            }
    
            .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM {
                margin-top: 16px;
                display: block;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
            }
    
            .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM img,
            .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM {
                display: none;
            }
    
            .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM svg {
                background: #AFAFAF;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22302298865993__ss_steps_5_dMNLbM {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22302298865993__ss_steps_5_dMNLbM-settings {
                    padding: 0 5rem;
                    padding-top: 52px;
                    padding-bottom: 52px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .steps-heading-wrapper-template--22302298865993__ss_steps_5_dMNLbM {
                    max-width: 60%;
                }
    
                .steps-heading-template--22302298865993__ss_steps_5_dMNLbM {
                    text-align: center;
                }
    
                .steps-heading-template--22302298865993__ss_steps_5_dMNLbM * {
                    font-size: 36px;
                }
    
                .steps-subheading-template--22302298865993__ss_steps_5_dMNLbM {
                    margin-top: 16px;
                    text-align: center;
                }
    
                .steps-subheading-template--22302298865993__ss_steps_5_dMNLbM * {
                    font-size: 18px;
                }
    
                .steps-body-template--22302298865993__ss_steps_5_dMNLbM {
                    margin-top: 40px;
                    gap: 48px;
                }
    
                .steps-number-template--22302298865993__ss_steps_5_dMNLbM {
                    min-width: 52px;
                    width: 52px;
                    height: 52px;
                    font-size: 26px;
                }
    
                .steps-question-template--22302298865993__ss_steps_5_dMNLbM {
                    font-size: 24px;
                }
    
                .steps-answer-template--22302298865993__ss_steps_5_dMNLbM {
                    margin-left: 26.0px;
                    padding-left: 38.0px;
                }
    
                .steps-answer-template--22302298865993__ss_steps_5_dMNLbM * {
                    font-size: 16px;
                }
    
                .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM {
                    margin-left: 26.0px;
                    padding-left: 38.0px;
                }
    
                .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM * {
                    font-size: 16px;
                }
    
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM {
                    display: none;
                    flex-shrink: 0;
                    width: 44%;
                    overflow: hidden;
                    border-radius: 10px;
                }
    
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM.active {
                    display: block;
                }
    
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM img,
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM svg {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
    
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM svg {
                    background-color: #AFAFAF;
                }
    
                .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM {
                    display: none;
                }
            }
        </style>
        <style>
            .section-template--22302298865993__ss_steps_5_dMNLbM-settings {
                max-width: 1200px;
            }
        </style>
    
    
    
    
    
    
    
        <style>
            .steps-heading-template--22302298865993__ss_steps_5_dMNLbM * {
                font-family: Oswald, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    
    
    
        <style>
            .steps-subheading-template--22302298865993__ss_steps_5_dMNLbM * {
                font-family: "Anonymous Pro", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    
    
    
        <style>
            .steps-number-template--22302298865993__ss_steps_5_dMNLbM {
                font-family: Oswald, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    
    
    
        <style>
            .steps-question-template--22302298865993__ss_steps_5_dMNLbM {
                font-family: Oswald, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    
    
    
        <style>
            .steps-answer-template--22302298865993__ss_steps_5_dMNLbM *,
            .steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM * {
                font-family: "Anonymous Pro", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    
    
    
        <style>
            .steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM {
                aspect-ratio: 12/9;
            }
        </style>
    
    
    
        <style>
            @media(min-width: 1024px) {
                .steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM {
                    aspect-ratio: 12/9;
                }
            }
        </style>
    
    
    
        <style>
            .steps-heading-wrapper-template--22302298865993__ss_steps_5_dMNLbM {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    
    
        <div class="section-template--22302298865993__ss_steps_5_dMNLbM steps-template--22302298865993__ss_steps_5_dMNLbM"
            style="background-color:#f6f6f4; background-image: ;">
            <div class="section-template--22302298865993__ss_steps_5_dMNLbM-settings">
                <div class="steps-heading-wrapper-template--22302298865993__ss_steps_5_dMNLbM">
    
                    <div class="steps-heading-template--22302298865993__ss_steps_5_dMNLbM">
                        <h2>Myths and Truths About Resistance Bands</h2>
                    </div>
    
    
                    <div class="steps-subheading-template--22302298865993__ss_steps_5_dMNLbM">
                        <p>Let's debunk some common myths</p>
                    </div>
    
                </div>
                <div class="steps-body-template--22302298865993__ss_steps_5_dMNLbM">
                    <div class="steps-wrapper-template--22302298865993__ss_steps_5_dMNLbM">
    
                        <div class="steps-step-template--22302298865993__ss_steps_5_dMNLbM active" id="step_9mifiP">
                            <div class="steps-toggle-template--22302298865993__ss_steps_5_dMNLbM">
                                <div class="steps-number-template--22302298865993__ss_steps_5_dMNLbM">1</div>
                                <p class="steps-question-template--22302298865993__ss_steps_5_dMNLbM">Myth 1: Resistance
                                    bands are only for beginners</p>
                            </div>
                            <div class="steps-answer-template--22302298865993__ss_steps_5_dMNLbM"
                                style="height: 561px; padding-bottom: 34px; padding-top: 16px;">
                                <p>While resistance bands are often used by beginners due to their low-impact nature and
                                    ease of use, they can also be a valuable tool for experienced athletes. By adjusting the
                                    resistance level and incorporating more challenging exercises, you can create effective
                                    workouts for all fitness levels.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/bruce-mars-oLStrTTMz2s-unsplash.jpg?v=1728028414"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                            <div class="steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM">
                                <p>While resistance bands are often used by beginners due to their low-impact nature and
                                    ease of use, they can also be a valuable tool for experienced athletes. By adjusting the
                                    resistance level and incorporating more challenging exercises, you can create effective
                                    workouts for all fitness levels.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/bruce-mars-oLStrTTMz2s-unsplash.jpg?v=1728028414"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                        </div>
    
                        <div class="steps-step-template--22302298865993__ss_steps_5_dMNLbM" id="step_kdTGje">
                            <div class="steps-toggle-template--22302298865993__ss_steps_5_dMNLbM">
                                <div class="steps-number-template--22302298865993__ss_steps_5_dMNLbM">2</div>
                                <p class="steps-question-template--22302298865993__ss_steps_5_dMNLbM">Myth 2: Resistance
                                    bands are not as effective as weights</p>
                            </div>
                            <div class="steps-answer-template--22302298865993__ss_steps_5_dMNLbM hide"
                                style="height: 0px; padding-bottom: 0px; padding-top: 0px;">
                                <p>Resistance bands can be just as effective as weights when used correctly. They provide
                                    constant tension throughout the entire range of motion, which can lead to increased
                                    muscle activation and strength gains. Additionally, resistance bands can be used for
                                    dynamic exercises that mimic real-world movements, which can improve functional strength
                                    and coordination.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/pexels-noemiji-16695681.jpg?v=1728029614"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                            <div class="steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM">
                                <p>Resistance bands can be just as effective as weights when used correctly. They provide
                                    constant tension throughout the entire range of motion, which can lead to increased
                                    muscle activation and strength gains. Additionally, resistance bands can be used for
                                    dynamic exercises that mimic real-world movements, which can improve functional strength
                                    and coordination.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/pexels-noemiji-16695681.jpg?v=1728029614"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                        </div>
    
                        <div class="steps-step-template--22302298865993__ss_steps_5_dMNLbM" id="step_ewkpwt">
                            <div class="steps-toggle-template--22302298865993__ss_steps_5_dMNLbM">
                                <div class="steps-number-template--22302298865993__ss_steps_5_dMNLbM">3</div>
                                <p class="steps-question-template--22302298865993__ss_steps_5_dMNLbM">Myth 3: Resistance
                                    bands are only good for upper body workouts</p>
                            </div>
                            <div class="steps-answer-template--22302298865993__ss_steps_5_dMNLbM hide"
                                style="height: 0px; padding-bottom: 0px; padding-top: 0px;">
                                <p>While resistance bands are often used for upper body exercises, they can also be used
                                    effectively for lower body workouts. Squats, lunges, and glute bridges are just a few
                                    examples of lower body exercises that can be performed with resistance bands.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/pexels-polina-tankilevitch-6516209.jpg?v=1728030012"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                            <div class="steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM">
                                <p>While resistance bands are often used for upper body exercises, they can also be used
                                    effectively for lower body workouts. Squats, lunges, and glute bridges are just a few
                                    examples of lower body exercises that can be performed with resistance bands.</p>
                                <div class="steps-image-mobile-template--22302298865993__ss_steps_5_dMNLbM">
    
                                    <img src="//section.store/cdn/shop/files/pexels-polina-tankilevitch-6516209.jpg?v=1728030012"
                                        alt="" loading="lazy">
    
                                </div>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM active"
                        data-id="step_9mifiP">
    
                        <img src="//section.store/cdn/shop/files/bruce-mars-oLStrTTMz2s-unsplash.jpg?v=1728028414" alt=""
                            loading="lazy" "="">
                                
            </div>
        
            <div class=" steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM" data-id="step_kdTGje">
    
                        <img src="//section.store/cdn/shop/files/pexels-noemiji-16695681.jpg?v=1728029614" alt=""
                            loading="lazy" "="">
                                
            </div>
        
            <div class=" steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM" data-id="step_ewkpwt">
    
                        <img src="//section.store/cdn/shop/files/pexels-polina-tankilevitch-6516209.jpg?v=1728030012" alt=""
                            loading="lazy" "="">
                                
            </div>
           
        </div>
      </div>
    </div>
    
    <script>
        function initSteps5() {
            const answerPaddingTop = 16;
            const answerPaddingBottom = 34;
            const autoClose = true;

            const faqs = document.querySelectorAll('.steps-step-template--22302298865993__ss_steps_5_dMNLbM');
            const buttons = document.querySelectorAll('.steps-toggle-template--22302298865993__ss_steps_5_dMNLbM');
            const answers = document.querySelectorAll('.steps-answer-template--22302298865993__ss_steps_5_dMNLbM');
            const answersHeightCalElements = document.querySelectorAll('.steps-height-cal-template--22302298865993__ss_steps_5_dMNLbM');
            const images = document.querySelectorAll('.steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM');

            let activeIndex = -1;

            function calculateHeight(index) {
                return answersHeightCalElements[index].scrollHeight;
            }

            function openAnswer(index) {
                // If auto-close is enabled, close all other answers first
                if (autoClose) {
                    answers.forEach((answer, i) => {
                        if (i !== index && !answer.classList.contains('hide')) {
                            closeAnswer(i);
                        }
                    });
                }

                const height = calculateHeight(index);

                answers[index].style.height = '0px';
                answers[index].style.paddingTop = '0px';
                answers[index].style.paddingBottom = '0px';

                // Force a reflow
                answers[index].offsetHeight;

                answers[index].style.height = `${height}px`;
                answers[index].style.paddingTop = `${answerPaddingTop}px`;
                answers[index].style.paddingBottom = `${answerPaddingBottom}px`;

                faqs[index].classList.add('active');
                activateImage(faqs[index].id);
                answers[index].classList.remove('hide');
            }

            function closeAnswer(index) {
                answers[index].style.height = '0px';
                answers[index].style.paddingTop = '0px';
                answers[index].style.paddingBottom = '0px';
                faqs[index].classList.remove('active');

                answers[index].addEventListener('transitionend', function handler() {
                    answers[index].classList.add('hide');
                    answers[index].removeEventListener('transitionend', handler);
                }, { once: true });
            }

            function toggleAnswer(index) {
                if (answers[index].classList.contains('hide')) {
                    openAnswer(index);
                    activeIndex = index;
                } else {
                    closeAnswer(index);
                    activeIndex = -1;
                }
            }

            function activateImage(itemId) {
                images.forEach((img) => img.classList.remove('active'));
                const correspondingImage = document.querySelector(`.steps-image-desktop-template--22302298865993__ss_steps_5_dMNLbM[data-id="
                            ${itemId}"]`); if (correspondingImage) { correspondingImage.classList.add('active'); }
            }
            buttons.forEach((button, index) => {
                button.addEventListener('click', () => toggleAnswer(index));
            });

            function recalculateHeights() {
                answers.forEach((answer, index) => {
                    if (!answer.classList.contains('hide')) {
                        const height = calculateHeight(index);
                        answer.style.height = `${height}px`;
                    }
                });
            }

            let resizeTimer;
            window.addEventListener('resize', () => {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(recalculateHeights, 250);
            });

            function initializeAnswers() {
                const initialOpenCount = Number('1');
                // If auto-close is enabled, only open the first step
                const stepsToOpen = autoClose ? Math.min(1, initialOpenCount) : initialOpenCount;
                for (let i = 0; i < Math.min(stepsToOpen, answers.length); i++) { openAnswer(i); activeIndex = i; }
            }
            // Create a MutationObserver to watch for changes in the section const observer=new
            MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'childList' || mutation.type === 'subtree') {
                        recalculateHeights();
                    }
                });
            });

            // Start observing the section for changes
            const sectionElement =
                document.querySelector('.section-template--22302298865993__ss_steps_5_dMNLbM');
            observer.observe(sectionElement, { childList: true, subtree: true });

            // Initialize on DOMContentLoaded
            document.addEventListener('DOMContentLoaded', () => {
                initializeAnswers();
                // Recalculate heights after a short delay
                setTimeout(recalculateHeights, 100);
            });

            // Recalculate heights after window load
            window.addEventListener('load', () => {
                setTimeout(recalculateHeights, 100);
            });
        }

        initSteps5();

        if (Shopify.designMode) {
            document.addEventListener('shopify:section:unload', initSteps5);
            document.addEventListener('shopify:section:load', initSteps5);
        }
    </script>
    
    
                    </div>
</body>
</html>