<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <style>
            .section-template--22258386174281__ss_comparison_table_10_x9DnEd {
                border-top: solid #3f684d 0px;
                border-bottom: solid #3f684d 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
                overflow: hidden;
                background-color:#ffffff;
            }
    
            .section-template--22258386174281__ss_comparison_table_10_x9DnEd-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd {
                text-align: center;
            }
    
            .comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd * {
                margin: 0px;
                font-size: 28px;
                font-weight: 700;
                color: #1a1a1a;
                line-height: 150%;
                text-transform: unset;
            }
    
            .comparison-body-template--22258386174281__ss_comparison_table_10_x9DnEd {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 30px;
                gap: 10px;
                position: relative;
            }
    
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd {
                position: absolute;
                left: 50%;
                top: 14%;
                transform: translateX(-50%);
                width: 56px;
                overflow: hidden;
            }
    
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd img,
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd svg circle {
                fill: #5d635f;
            }
    
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd svg path {
                fill: #eff5f1;
            }
    
            .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd {
                flex: 0 1 calc(50% - (10px / 2));
                overflow: hidden;
                border-radius: 10px;
                border: 0px solid;
            }
    
            .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd img,
            .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd svg {
                background: #AFAFAF;
            }
    
            .comparison-table-template--22258386174281__ss_comparison_table_10_x9DnEd {
                flex: 1 1 auto;
                order: 3;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 6px;
            }
    
            .comparison-value-template--22258386174281__ss_comparison_table_10_x9DnEd {
                display: flex;
                gap: 5px;
                width: 100%
            }
    
            .comparison-right-value-template--22258386174281__ss_comparison_table_10_x9DnEd,
            .comparison-left-value-template--22258386174281__ss_comparison_table_10_x9DnEd {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background: #e0e4e2;
                border: 1px solid #5a5c5a;
                padding: 16px 8px;
                border-radius: 0px;
                width: 100%;
            }
    
            .comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd {
                width: 14px;
                height: 14px;
                flex-shrink: 0;
            }
    
            .comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd img,
            .comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .comparison-text-template--22258386174281__ss_comparison_table_10_x9DnEd {
                margin: 0px;
                font-size: 14px;
                color: #1a1a1a;
                line-height: 160%;
                text-transform: unset;
                text-align: center;
                text-decoration: none;
            }
    
            .comparison-button-wrapper-template--22258386174281__ss_comparison_table_10_x9DnEd {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: fit-content;
                gap: 10px;
                width: 100%;
                margin: 0;
                margin-top: 20px;
                font-size: 14px;
                color: #515a54;
                line-height: 100%;
                text-align: center;
                text-transform: unset;
                text-decoration: none;
                padding: 12px 32px;
                border-radius: 0px;
                transition: all 0.25s ease 0s;
                background-color: transparent;
                border: 0px;
                cursor: pointer;
                font-weight: 700;
            }
    
            .comparison-button-inner-template--22258386174281__ss_comparison_table_10_x9DnEd {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd:hover {
                color: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd svg {
                width: 14px;
                height: 14px;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd svg path {
                fill: #3f684d;
                transition: all 0.25s ease 0s;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd:hover svg path {
                fill: #ffffff;
                transition: all 0.25s ease 0s;
            }
    
            @media(min-width: 1024px) {
    
                .section-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0rem;
                    margin-right: 0rem;
                    border-radius: 0px;
                }
    
                .section-template--22258386174281__ss_comparison_table_10_x9DnEd-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 36px;
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
    
                .comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    text-align: center;
                }
    
                .comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd * {
                    font-size: 32px;
                }
    
                .comparison-body-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    flex-wrap: nowrap;
                    gap: 16px;
                    margin-top: 30px;
                }
    
                .comparison-table-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    gap: 6px;
                }
    
                .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    flex: 0 1 320px;
                }
    
                .comparison-table-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    order: unset;
                }
    
                .comparison-right-value-template--22258386174281__ss_comparison_table_10_x9DnEd,
                .comparison-left-value-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    padding: 18px 16px;
                }
    
                .comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    width: 18px;
                    height: 18px;
                }
    
                .comparison-text-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    font-size: 16px;
                }
    
                .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    top: 50% !important;
                    transform: translate(-50%, -50%);
                    width: 64px;
                }
    
                .comparison-button-wrapper-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    justify-content: center;
                }
    
                .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    margin-top: 28px;
                    padding: 12px 32px;
                    font-size: 16px;
                }
    
            }
        
            
            .section-template--22258386174281__ss_comparison_table_10_x9DnEd-settings {
                max-width: 1300px;
            }
        
            
            .comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd * {
                font-family: Helvetica, sans-serif;
                font-weight: 900;
                font-style: normal;
            }
        
            
            .comparison-text-template--22258386174281__ss_comparison_table_10_x9DnEd {
                font-weight: 400;
                font-style: normal;
            }
       
            .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd {
                aspect-ratio: 12/12;
            }
    
            .comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd {
                top: 14%;
            }
       
            
            @media(min-width: 1024px) {
                .comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd {
                    aspect-ratio: 12/12;
                }
            }
        
            
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd {
                background-color: #ffffff;
                border: 1px solid #4d5750;
            }
    
            .comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd:hover {
                background-color: #4d5750;
                border: 1px solid #4d5750;
            }
        </style>
    
        <div class="section-template--22258386174281__ss_comparison_table_10_x9DnEd comparison-template--22258386174281__ss_comparison_table_10_x9DnEd">
            <div class="section-template--22258386174281__ss_comparison_table_10_x9DnEd-settings">
    
                <div class="comparison-heading-template--22258386174281__ss_comparison_table_10_x9DnEd">
                    <h2>IS BOXED WATER REALLY BETTER?</h2>
                </div>
    
                <div class="comparison-body-template--22258386174281__ss_comparison_table_10_x9DnEd">
                    <div class="comparison-versus-icon-template--22258386174281__ss_comparison_table_10_x9DnEd">
                        <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73" fill="none">
                            <g id="Group 11849">
                                <circle id="Ellipse 5" cx="36.5" cy="36.5" r="36.5" fill="#131D18"></circle>
                                <g id="VS">
                                    <path id="Vector"
                                        d="M46.7948 34.4264C51.8466 34.8455 55.4204 35.8383 55.4204 39.39C55.4204 42.5667 52.4864 44.7287 46.883 44.7287C42.9121 44.7287 39.581 43.6477 37.1543 41.7064L39.5148 38.9267C41.3458 40.471 43.8828 41.3313 46.9712 41.3313C49.6185 41.3313 50.9421 40.846 50.9421 39.8312C50.9421 38.8385 49.7068 38.5076 46.53 38.2429C41.9414 37.8458 37.772 36.831 37.772 33.3895C37.772 30.0805 41.3458 28.2715 46.2432 28.2715C49.5523 28.2715 52.5967 29.0657 54.7145 30.5658L52.4423 33.3675C50.7215 32.1541 48.6478 31.6688 46.2432 31.6467C44.4343 31.6467 42.2503 31.9335 42.2503 33.0366C42.2503 34.0734 44.0372 34.2058 46.7948 34.4264Z"
                                        fill="white"></path>
                                    <path id="Vector_2"
                                        d="M17.5781 28.7793H22.4314L27.5274 39.8978L32.6014 28.7793H37.4106L29.8438 44.2217H25.1228L17.5781 28.7793Z"
                                        fill="white"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                        <img src="//section.store/cdn/shop/files/boxed-water-is-better-pQvT4-XxOIM-unsplash.jpg?v=1727276116"
                            alt="">
    
                    </div>
                    <div class="comparison-table-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                        <div class="comparison-value-template--22258386174281__ss_comparison_table_10_x9DnEd">
                            <div class="comparison-left-value-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                                <div class="comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
    
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                        <g clip-path="url(#clip0_813_3325)">
                                            <path
                                                d="M9 18C11.3869 18 13.6761 17.0518 15.364 15.364C17.0518 13.6761 18 11.3869 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948212 11.3869 0 9 0C6.61305 0 4.32387 0.948212 2.63604 2.63604C0.948212 4.32387 0 6.61305 0 9C0 11.3869 0.948212 13.6761 2.63604 15.364C4.32387 17.0518 6.61305 18 9 18ZM12.9727 7.34766L8.47266 11.8477C8.14219 12.1781 7.60781 12.1781 7.28086 11.8477L5.03086 9.59766C4.70039 9.26719 4.70039 8.73281 5.03086 8.40586C5.36133 8.07891 5.8957 8.07539 6.22266 8.40586L7.875 10.0582L11.7773 6.15234C12.1078 5.82188 12.6422 5.82188 12.9691 6.15234C13.2961 6.48281 13.2996 7.01719 12.9691 7.34414L12.9727 7.34766Z"
                                                fill="#437453"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_813_3325">
                                                <rect width="18" height="18" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                </div>
    
    
                                <p class="comparison-text-template--22258386174281__ss_comparison_table_10_x9DnEd">
                                    Plant-based</p>
    
                            </div>
                            <div class="comparison-right-value-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                                <div class="comparison-icon-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
    
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15" fill="none">
                                        <g clip-path="url(#clip0_408_5968)">
                                            <path
                                                d="M7 1.8125C8.50842 1.8125 9.95506 2.41172 11.0217 3.47833C12.0883 4.54494 12.6875 5.99158 12.6875 7.5C12.6875 9.00842 12.0883 10.4551 11.0217 11.5217C9.95506 12.5883 8.50842 13.1875 7 13.1875C5.49158 13.1875 4.04494 12.5883 2.97833 11.5217C1.91172 10.4551 1.3125 9.00842 1.3125 7.5C1.3125 5.99158 1.91172 4.54494 2.97833 3.47833C4.04494 2.41172 5.49158 1.8125 7 1.8125ZM7 14.5C8.85652 14.5 10.637 13.7625 11.9497 12.4497C13.2625 11.137 14 9.35652 14 7.5C14 5.64348 13.2625 3.86301 11.9497 2.55025C10.637 1.2375 8.85652 0.5 7 0.5C5.14348 0.5 3.36301 1.2375 2.05025 2.55025C0.737498 3.86301 0 5.64348 0 7.5C0 9.35652 0.737498 11.137 2.05025 12.4497C3.36301 13.7625 5.14348 14.5 7 14.5ZM4.78516 5.28516C4.52812 5.54219 4.52812 5.95781 4.78516 6.21211L6.07031 7.49727L4.78516 8.78242C4.52812 9.03945 4.52812 9.45508 4.78516 9.70937C5.04219 9.96367 5.45781 9.96641 5.71211 9.70937L6.99727 8.42422L8.28242 9.70937C8.53945 9.96641 8.95508 9.96641 9.20937 9.70937C9.46367 9.45234 9.46641 9.03672 9.20937 8.78242L7.92422 7.49727L9.20937 6.21211C9.46641 5.95508 9.46641 5.53945 9.20937 5.28516C8.95234 5.03086 8.53672 5.02812 8.28242 5.28516L6.99727 6.57031L5.71211 5.28516C5.45508 5.02812 5.03945 5.02812 4.78516 5.28516Z"
                                                fill="#437453"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_408_5968">
                                                <rect width="14" height="14" fill="white" transform="translate(0 0.5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
    
                                </div>
    
    
                                <p class="comparison-text-template--22258386174281__ss_comparison_table_10_x9DnEd">Plastic
                                </p>
    
                            </div>
                        </div>
    
                    </div>
                    <div class="comparison-image-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                        <img src="//section.store/cdn/shop/files/boxed-water-is-better-EV4gc6VWXMo-unsplash.jpg?v=1727276121"
                            alt="">
    
                    </div>
                </div>
                <div class="comparison-button-wrapper-template--22258386174281__ss_comparison_table_10_x9DnEd">
    
                    <a href="/pages/404-2"
                        class="comparison-button-template--22258386174281__ss_comparison_table_10_x9DnEd">
                        <p class="comparison-button-inner-template--22258386174281__ss_comparison_table_10_x9DnEd">
                            Shop Now
    
                        </p>
                    </a>
    
                </div>
            </div>
        </div>
    
  
</body>
</html>