<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
    
            .section-template--20591757394249__ss_features_11_ykQVgC {
                background-color:#ffffff;
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 0px;
                margin-bottom: 0px;
                border-radius: 0px;
                border: 0px solid #000;
            }
    
            .section-template--20591757394249__ss_features_11_ykQVgC-settings {
                margin: 0 auto;
                padding-top: 27px;
                padding-bottom: 75px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
    
            .features-heading-template--20591757394249__ss_features_11_ykQVgC {
                margin-top: 12px;
                text-align: center;
            }
    
            .features-heading-template--20591757394249__ss_features_11_ykQVgC * {
                margin: 0;
                font-size: 30px;
                color: #242424;
                line-height: 130%;
                font-weight: 700;
                text-transform: unset;
            }
    
            .features-subheading-template--20591757394249__ss_features_11_ykQVgC {
                text-align: center;
            }
    
            .features-subheading-template--20591757394249__ss_features_11_ykQVgC * {
                margin: 0;
                font-size: 12px;
                color: #f79009;
                line-height: 130%;
                text-transform: unset;
            }
    
            .features-items-template--20591757394249__ss_features_11_ykQVgC {
                margin-top: 24px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
    
            .features-item-template--20591757394249__ss_features_11_ykQVgC {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 20px 20px;
                border-radius: 20px;
                border: 1px solid #e9e9e9;
                background-color: #ffffff;
                transition: all 0.25s ease 0s;
                text-decoration: none;
            }
    
            .features-icon-template--20591757394249__ss_features_11_ykQVgC {
                width: 48px;
                height: 48px;
            }
    
            .features-icon-template--20591757394249__ss_features_11_ykQVgC img,
            .features-icon-template--20591757394249__ss_features_11_ykQVgC svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    
            .features-icon-template--20591757394249__ss_features_11_ykQVgC svg path {
                fill: #22a45a;
            }
    
            .features-title-template--20591757394249__ss_features_11_ykQVgC {
                text-align: center;
                margin-top: 24px;
            }
    
            .features-title-template--20591757394249__ss_features_11_ykQVgC * {
                margin: 0;
                font-size: 14px;
                color: #242424;
                line-height: 130%;
                text-transform: unset;
                word-wrap: break-word;
            }
    
            .features-description-template--20591757394249__ss_features_11_ykQVgC {
                text-align: center;
                margin-top: 12px;
            }
    
            .features-description-template--20591757394249__ss_features_11_ykQVgC * {
                display: block;
                margin: 0;
                font-size: 14px;
                color: #242424;
                line-height: 130%;
                text-transform: unset;
                word-wrap: break-word;
            }

            
            .section-template--20591757394249__ss_features_11_ykQVgC-settings {
                max-width: 120rem;
            }
      
            .features-title-template--20591757394249__ss_features_11_ykQVgC * {
                font-weight: 400;
                font-style: normal;
            }
     
            .features-item-template--20591757394249__ss_features_11_ykQVgC:hover {
                transition: all 0.25s ease 0s;
                box-shadow: rgba(163, 217, 186, 0.4) 2px 3px 8px 0px;
            }
    
            @media(min-width: 1024px) {
                .section-template--20591757394249__ss_features_11_ykQVgC-settings {
                    padding: 0 5rem;
                    padding-top: 36px;
                    padding-bottom: 100px;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
    
                .features-heading-template--20591757394249__ss_features_11_ykQVgC {
                    margin-top: 16px;
                    text-align: center;
                }
    
                .features-heading-template--20591757394249__ss_features_11_ykQVgC * {
                    font-size: 48px;
                }
    
                .features-subheading-template--20591757394249__ss_features_11_ykQVgC {
                    text-align: center;
                }
    
                .features-subheading-template--20591757394249__ss_features_11_ykQVgC * {
                    font-size: 12px;
                }
    
                .features-items-template--20591757394249__ss_features_11_ykQVgC {
                    margin-top: 32px;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 30px;
                }
    
                .features-item-template--20591757394249__ss_features_11_ykQVgC {
                    align-items: start;
                    padding: 30px 30px;
                }
    
                .features-icon-template--20591757394249__ss_features_11_ykQVgC {
                    width: 48px;
                    height: 48px;
                }
    
                .features-title-template--20591757394249__ss_features_11_ykQVgC {
                    text-align: left;
                    margin-top: 32px;
                }
    
                .features-title-template--20591757394249__ss_features_11_ykQVgC * {
                    font-size: 18px;
                }
    
                .features-description-template--20591757394249__ss_features_11_ykQVgC {
                    text-align: left;
                    margin-top: 16px;
                }
    
                .features-description-template--20591757394249__ss_features_11_ykQVgC * {
                    font-size: 16px;
                }
    
            }
        
        
        </style>
    
        <div class="section-template--20591757394249__ss_features_11_ykQVgC features-template--20591757394249__ss_features_11_ykQVgC">
            <div class="section-template--20591757394249__ss_features_11_ykQVgC-settings">
    
    
                <div class="features-subheading-template--20591757394249__ss_features_11_ykQVgC">
                    <p>SKILLS YOU’LL GAIN</p>
                </div>
    
    
    
                <div class="features-heading-template--20591757394249__ss_features_11_ykQVgC">
                    <h2>Hey Readers, You Want ?</h2>
                </div>
    
    
                <div class="features-items-template--20591757394249__ss_features_11_ykQVgC">
    
                    <a href="/collections/all" class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"
                                fill="currentColor">
                                <path
                                    d="M 0 8 L 0 10 L 28.09375 10 C 28.492188 10 29 10.507813 29 10.90625 L 29 38 L 18.90625 38 C 18.429688 35.164063 15.964844 33 13 33 C 10.035156 33 7.570313 35.164063 7.09375 38 L 3 38 C 2.445313 38 2 37.554688 2 37 L 2 28 L 0 28 L 0 37 C 0 38.644531 1.355469 40 3 40 L 7.09375 40 C 7.570313 42.835938 10.035156 45 13 45 C 15.964844 45 18.429688 42.835938 18.90625 40 L 34.09375 40 C 34.570313 42.835938 37.035156 45 40 45 C 42.964844 45 45.429688 42.835938 45.90625 40 L 47 40 C 47.832031 40 48.5625 39.625 49.09375 39.09375 C 49.625 38.5625 50 37.832031 50 37 L 50 27.40625 C 50 26.28125 49.570313 25.25 49.1875 24.46875 C 48.804688 23.6875 48.40625 23.125 48.40625 23.125 L 48.40625 23.09375 L 44.3125 17.59375 L 44.28125 17.59375 L 44.28125 17.5625 C 43.394531 16.453125 41.972656 15 40 15 L 32 15 C 31.640625 15 31.3125 15.066406 31 15.1875 L 31 10.90625 C 31 9.304688 29.695313 8 28.09375 8 Z M 0 12 L 0 14 L 18 14 L 18 12 Z M 0 16 L 0 18 L 15 18 L 15 16 Z M 32 17 L 36 17 L 36 26 C 36 26.832031 36.375 27.5625 36.90625 28.09375 C 37.4375 28.625 38.167969 29 39 29 L 48 29 L 48 37 C 48 37.167969 47.875 37.4375 47.65625 37.65625 C 47.4375 37.875 47.167969 38 47 38 L 45.90625 38 C 45.429688 35.164063 42.964844 33 40 33 C 37.035156 33 34.570313 35.164063 34.09375 38 L 31 38 L 31 18 C 31 17.832031 31.125 17.5625 31.34375 17.34375 C 31.5625 17.125 31.832031 17 32 17 Z M 38 17 L 40 17 C 40.824219 17 41.972656 17.925781 42.6875 18.8125 L 46.78125 24.28125 L 46.8125 24.3125 C 46.832031 24.339844 47.101563 24.722656 47.40625 25.34375 C 47.660156 25.859375 47.792969 26.472656 47.875 27 L 39 27 C 38.832031 27 38.5625 26.875 38.34375 26.65625 C 38.125 26.4375 38 26.167969 38 26 Z M 0 20 L 0 22 L 12 22 L 12 20 Z M 0 24 L 0 26 L 9 26 L 9 24 Z M 13 35 C 15.222656 35 17 36.777344 17 39 C 17 41.222656 15.222656 43 13 43 C 10.777344 43 9 41.222656 9 39 C 9 36.777344 10.777344 35 13 35 Z M 40 35 C 42.222656 35 44 36.777344 44 39 C 44 41.222656 42.222656 43 40 43 C 37.777344 43 36 41.222656 36 39 C 36 36.777344 37.777344 35 40 35 Z">
                                </path>
                            </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Charge $10k+ per month</h3>
                        </div>
    
    
    
    
                    </a>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 50 50"> <path d="M 46.40625 0.1875 C 46.085938 0.210938 45.757813 0.277344 45.4375 0.34375 C 44.15625 0.617188 42.78125 1.210938 41.4375 1.90625 C 38.765625 3.289063 36.34375 5.039063 35.3125 6.125 L 35.28125 6.125 L 28.53125 12.84375 L 4.53125 9.59375 C 4.214844 9.558594 3.902344 9.675781 3.6875 9.90625 L 0.28125 13.40625 C 0.0507813 13.644531 -0.0507813 13.984375 0.0195313 14.308594 C 0.0898438 14.636719 0.316406 14.90625 0.625 15.03125 L 19.125 22.28125 L 9.59375 32 L 5 32 C 4.757813 32 4.523438 32.089844 4.34375 32.25 L 0.34375 35.625 C 0.046875 35.867188 -0.0859375 36.253906 0 36.625 C 0.0859375 37 0.378906 37.289063 0.75 37.375 L 10.28125 39.71875 L 12.625 49.25 C 12.710938 49.585938 12.96875 49.851563 13.296875 49.953125 C 13.628906 50.054688 13.988281 49.976563 14.25 49.75 L 17.65625 46.75 C 17.875 46.5625 18 46.289063 18 46 L 18 40.40625 L 27.8125 30.875 L 34.96875 49.375 C 35.09375 49.683594 35.363281 49.910156 35.691406 49.980469 C 36.015625 50.050781 36.355469 49.949219 36.59375 49.71875 L 40.09375 46.3125 C 40.324219 46.097656 40.441406 45.785156 40.40625 45.46875 L 37.15625 21.46875 L 43.90625 14.71875 C 44.945313 13.679688 46.707031 11.203125 48.09375 8.53125 C 48.789063 7.195313 49.382813 5.835938 49.65625 4.5625 C 49.929688 3.289063 49.933594 1.945313 49.03125 1 C 49.019531 0.988281 49.011719 0.980469 49 0.96875 C 48.527344 0.515625 47.957031 0.296875 47.34375 0.21875 C 47.039063 0.179688 46.726563 0.164063 46.40625 0.1875 Z M 46.5 2.21875 C 47.070313 2.179688 47.402344 2.296875 47.5625 2.4375 C 47.753906 2.652344 47.894531 3.191406 47.6875 4.15625 C 47.476563 5.136719 46.957031 6.386719 46.3125 7.625 C 45.023438 10.105469 43.164063 12.617188 42.5 13.28125 L 35.40625 20.40625 C 35.183594 20.613281 35.070313 20.914063 35.09375 21.21875 L 38.34375 45.25 L 36.3125 47.21875 L 29.125 28.75 C 29.007813 28.4375 28.738281 28.203125 28.414063 28.125 C 28.085938 28.050781 27.742188 28.144531 27.5 28.375 L 16.3125 39.28125 C 16.113281 39.46875 16.003906 39.726563 16 40 L 16 45.5625 L 14.15625 47.15625 L 12.0625 38.65625 C 11.972656 38.304688 11.695313 38.027344 11.34375 37.9375 L 3.125 35.90625 L 5.375 34 L 10 34 C 10.273438 33.996094 10.53125 33.886719 10.71875 33.6875 L 21.625 22.59375 C 21.855469 22.351563 21.949219 22.007813 21.875 21.679688 C 21.796875 21.355469 21.5625 21.085938 21.25 20.96875 L 2.78125 13.71875 L 4.75 11.65625 L 28.78125 14.90625 C 29.085938 14.929688 29.386719 14.816406 29.59375 14.59375 L 36.71875 7.5 C 37.296875 6.886719 39.851563 4.976563 42.34375 3.6875 C 43.589844 3.042969 44.855469 2.523438 45.84375 2.3125 C 46.085938 2.261719 46.308594 2.230469 46.5 2.21875 Z">
                                </path>  </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Influencer marketing basics</h3>
                        </div>
    
    
    
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px" fill="currentColor"> <path  d="M 25 4.070313 C 12.367188 4.070313 2.070313 12.921875 2.070313 24 C 2.070313 30.429688 5.59375 36.027344 11.003906 39.6875 C 10.996094 39.902344 11.011719 40.25 10.730469 41.296875 C 10.378906 42.589844 9.671875 44.414063 8.238281 46.46875 L 7.21875 47.929688 L 9 47.929688 C 15.171875 47.929688 18.742188 43.90625 19.296875 43.261719 C 21.132813 43.691406 23.023438 43.929688 25 43.929688 C 37.632813 43.929688 47.929688 35.078125 47.929688 24 C 47.929688 12.921875 37.632813 4.070313 25 4.070313 Z M 25 5.929688 C 36.769531 5.929688 46.070313 14.078125 46.070313 24 C 46.070313 33.921875 36.769531 42.070313 25 42.070313 C 22.960938 42.070313 21.039063 41.875 19.234375 41.402344 L 18.65625 41.25 L 18.277344 41.714844 C 18.277344 41.714844 15.390625 44.972656 10.78125 45.757813 C 11.617188 44.25 12.234375 42.84375 12.519531 41.78125 C 12.921875 40.300781 12.929688 39.300781 12.929688 39.300781 L 12.929688 38.789063 L 12.5 38.515625 C 7.21875 35.15625 3.929688 29.957031 3.929688 24 C 3.929688 14.078125 13.230469 5.929688 25 5.929688 Z M 15 22 C 13.894531 22 13 22.894531 13 24 C 13 25.105469 13.894531 26 15 26 C 16.105469 26 17 25.105469 17 24 C 17 22.894531 16.105469 22 15 22 Z M 25 22 C 23.894531 22 23 22.894531 23 24 C 23 25.105469 23.894531 26 25 26 C 26.105469 26 27 25.105469 27 24 C 27 22.894531 26.105469 22 25 22 Z M 35 22 C 33.894531 22 33 22.894531 33 24 C 33 25.105469 33.894531 26 35 26 C 36.105469 26 37 25.105469 37 24 C 37 22.894531 36.105469 22 35 22 Z">
                                </path> </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>How to find a perfect niche</h3>
                        </div>
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="currentColor"> <path  d="M 12.3125 1 C 10.382813 1 8.945313 1.644531 8.09375 2.65625 C 7.242188 3.667969 7 4.925781 7 6 C 7 8.554688 8.382813 10.628906 10.28125 11.96875 C 10.867188 12.382813 11.488281 12.710938 12.15625 13 L 1 13 L 1 24 L 3 24 L 3 49 L 47 49 L 47 24 L 49 24 L 49 13 L 37.84375 13 C 38.511719 12.710938 39.132813 12.382813 39.71875 11.96875 C 41.617188 10.628906 43 8.554688 43 6 C 43 4.925781 42.757813 3.667969 41.90625 2.65625 C 41.054688 1.644531 39.617188 1 37.6875 1 C 35.691406 1 34.078125 1.84375 32.875 3 C 31.671875 4.15625 30.808594 5.613281 30 7 C 29.191406 8.386719 28.429688 9.71875 27.625 10.625 C 26.820313 11.53125 26.085938 12 25 12 C 23.914063 12 23.179688 11.53125 22.375 10.625 C 21.570313 9.71875 20.808594 8.386719 20 7 C 19.191406 5.613281 18.328125 4.15625 17.125 3 C 15.921875 1.84375 14.308594 1 12.3125 1 Z M 12.3125 3 C 13.777344 3 14.777344 3.53125 15.71875 4.4375 C 16.660156 5.34375 17.488281 6.636719 18.28125 8 C 19.074219 9.363281 19.851563 10.78125 20.875 11.9375 C 20.894531 11.960938 20.917969 11.976563 20.9375 12 L 17 12 C 14.984375 12 12.902344 11.398438 11.40625 10.34375 C 9.910156 9.289063 9 7.863281 9 6 C 9 5.246094 9.179688 4.5 9.625 3.96875 C 10.070313 3.4375 10.800781 3 12.3125 3 Z M 37.6875 3 C 39.199219 3 39.929688 3.4375 40.375 3.96875 C 40.820313 4.5 41 5.246094 41 6 C 41 7.863281 40.089844 9.289063 38.59375 10.34375 C 37.097656 11.398438 35.015625 12 33 12 L 29.0625 12 C 29.082031 11.976563 29.105469 11.960938 29.125 11.9375 C 30.148438 10.78125 30.925781 9.363281 31.71875 8 C 32.511719 6.636719 33.339844 5.34375 34.28125 4.4375 C 35.222656 3.53125 36.222656 3 37.6875 3 Z M 3 15 L 19 15 L 19 22 L 3 22 Z M 21 15 L 29 15 L 29 22.8125 C 29 22.84375 29 22.875 29 22.90625 C 29 22.9375 29 22.96875 29 23 C 28.992188 23.074219 28.992188 23.144531 29 23.21875 L 29 47 L 21 47 L 21 23.1875 C 21.007813 23.125 21.007813 23.0625 21 23 C 21.003906 22.957031 21.003906 22.917969 21 22.875 C 21 22.84375 21 22.8125 21 22.78125 Z M 31 15 L 47 15 L 47 22 L 31 22 Z M 5 24 L 19 24 L 19 47 L 5 47 Z M 31 24 L 45 24 L 45 47 L 31 47 Z">
                                </path>   </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Diversify your income streams.</h3>
                        </div>
    
    
    
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px" fill="currentColor">  <path  d="M 25 1 C 16.175781 1 9 8.175781 9 17 C 9 19.371094 10.007813 22.339844 11.4375 25.59375 C 12.867188 28.847656 14.738281 32.339844 16.625 35.59375 C 20.398438 42.097656 24.1875 47.5625 24.1875 47.5625 C 24.375 47.824219 24.679688 47.980469 25 47.980469 C 25.320313 47.980469 25.625 47.824219 25.8125 47.5625 C 25.8125 47.5625 29.601563 42.097656 33.375 35.59375 C 35.261719 32.339844 37.132813 28.847656 38.5625 25.59375 C 39.992188 22.339844 41 19.371094 41 17 C 41 8.175781 33.824219 1 25 1 Z M 25 3 C 32.742188 3 39 9.257813 39 17 C 39 18.769531 38.132813 21.636719 36.75 24.78125 C 35.367188 27.925781 33.488281 31.382813 31.625 34.59375 C 28.300781 40.320313 25.683594 44.15625 25 45.15625 C 24.316406 44.15625 21.699219 40.320313 18.375 34.59375 C 16.511719 31.382813 14.632813 27.925781 13.25 24.78125 C 11.867188 21.636719 11 18.769531 11 17 C 11 9.257813 17.257813 3 25 3 Z M 25 8 C 20.042969 8 16 12.042969 16 17 C 16 21.957031 20.042969 26 25 26 C 29.957031 26 34 21.957031 34 17 C 34 12.042969 29.957031 8 25 8 Z M 25 10 C 28.878906 10 32 13.121094 32 17 C 32 20.878906 28.878906 24 25 24 C 21.121094 24 18 20.878906 18 17 C 18 13.121094 21.121094 10 25 10 Z M 25 13 C 22.789063 13 21 14.789063 21 17 C 21 19.210938 22.789063 21 25 21 C 27.210938 21 29 19.210938 29 17 C 29 16.4375 28.894531 15.921875 28.6875 15.4375 C 28.414063 15.785156 27.980469 16 27.5 16 C 26.671875 16 26 15.328125 26 14.5 C 26 14.019531 26.214844 13.585938 26.5625 13.3125 C 26.078125 13.105469 25.5625 13 25 13 Z">
                                </path> </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Win more clients / customers.</h3>
                        </div>
    
    
    
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px" fill="currentColor">  <path  d="M 31 0.59375 L 30.28125 1.28125 L 25.28125 6.28125 C 24.882813 6.679688 24.882813 7.320313 25.28125 7.71875 C 25.679688 8.117188 26.320313 8.117188 26.71875 7.71875 L 30 4.4375 L 30 22 C 29.996094 22.359375 30.183594 22.695313 30.496094 22.878906 C 30.808594 23.058594 31.191406 23.058594 31.503906 22.878906 C 31.816406 22.695313 32.003906 22.359375 32 22 L 32 4.4375 L 35.28125 7.71875 C 35.679688 8.117188 36.320313 8.117188 36.71875 7.71875 C 37.117188 7.320313 37.117188 6.679688 36.71875 6.28125 L 31.71875 1.28125 Z M 1.71875 2 C 1.6875 2.007813 1.65625 2.019531 1.625 2.03125 C 1.613281 2.03125 1.605469 2.027344 1.59375 2.03125 C 1.574219 2.039063 1.550781 2.050781 1.53125 2.0625 C 0.652344 2.273438 0 3.058594 0 4 C 0 5.105469 0.894531 6 2 6 C 3.105469 6 4 5.105469 4 4 L 8.65625 4 C 9.902344 4 10.550781 4.257813 11.03125 4.6875 C 11.503906 5.113281 11.886719 5.832031 12.21875 6.9375 L 20.21875 39.21875 C 20.519531 40.363281 20.820313 41.542969 21.65625 42.5 C 22.003906 42.898438 22.441406 43.222656 22.96875 43.46875 C 22.382813 44.164063 22 45.027344 22 46 C 22 48.199219 23.800781 50 26 50 C 28.199219 50 30 48.199219 30 46 C 30 45.265625 29.785156 44.59375 29.4375 44 L 35.5625 44 C 35.214844 44.59375 35 45.265625 35 46 C 35 48.199219 36.800781 50 39 50 C 41.199219 50 43 48.199219 43 46 C 43 44.972656 42.582031 44.054688 41.9375 43.34375 C 42.050781 43.039063 42.003906 42.695313 41.820313 42.429688 C 41.632813 42.160156 41.328125 42 41 42 L 25.71875 42 C 24.175781 42 23.546875 41.671875 23.125 41.1875 C 22.707031 40.707031 22.453125 39.867188 22.15625 38.75 L 22.15625 38.71875 L 21.46875 36 L 39.8125 36 C 40.230469 36 40.609375 35.738281 40.75 35.34375 L 47.9375 16.34375 C 48.070313 16.007813 48.011719 15.628906 47.785156 15.351563 C 47.558594 15.074219 47.199219 14.9375 46.84375 15 C 46.480469 15.058594 46.183594 15.308594 46.0625 15.65625 L 39.125 34 L 21 34 L 14.15625 6.46875 C 14.15625 6.449219 14.15625 6.425781 14.15625 6.40625 C 13.773438 5.117188 13.277344 4 12.375 3.1875 C 11.472656 2.375 10.203125 2 8.65625 2 L 2 2 C 1.96875 2 1.9375 2 1.90625 2 C 1.875 2 1.84375 2 1.8125 2 C 1.78125 2 1.75 2 1.71875 2 Z M 26 44 C 27.117188 44 28 44.882813 28 46 C 28 47.117188 27.117188 48 26 48 C 24.882813 48 24 47.117188 24 46 C 24 44.882813 24.882813 44 26 44 Z M 39 44 C 40.117188 44 41 44.882813 41 46 C 41 47.117188 40.117188 48 39 48 C 37.882813 48 37 47.117188 37 46 C 37 44.882813 37.882813 44 39 44 Z">
                                </path>  </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Become more valuable.</h3>
                        </div>
    
    
    
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"  fill="currentColor"> <path  d="M 40 0 C 34.53125 0 30.066406 4.421875 30 9.875 L 15.90625 16.9375 C 14.25 15.71875 12.207031 15 10 15 C 4.488281 15 0 19.488281 0 25 C 0 30.511719 4.488281 35 10 35 C 12.207031 35 14.25 34.28125 15.90625 33.0625 L 30 40.125 C 30.066406 45.578125 34.53125 50 40 50 C 45.511719 50 50 45.511719 50 40 C 50 34.488281 45.511719 30 40 30 C 37.875 30 35.902344 30.675781 34.28125 31.8125 L 20.625 25 L 34.28125 18.1875 C 35.902344 19.324219 37.875 20 40 20 C 45.511719 20 50 15.511719 50 10 C 50 4.488281 45.511719 0 40 0 Z M 40 2 C 44.429688 2 48 5.570313 48 10 C 48 14.429688 44.429688 18 40 18 C 38.363281 18 36.859375 17.492188 35.59375 16.65625 C 35.46875 16.238281 35.089844 15.949219 34.65625 15.9375 C 34.652344 15.933594 34.628906 15.941406 34.625 15.9375 C 33.230469 14.675781 32.292969 12.910156 32.0625 10.9375 C 32.273438 10.585938 32.25 10.140625 32 9.8125 C 32.101563 5.472656 35.632813 2 40 2 Z M 30.21875 12 C 30.589844 13.808594 31.449219 15.4375 32.65625 16.75 L 19.8125 23.1875 C 19.472656 21.359375 18.65625 19.710938 17.46875 18.375 Z M 10 17 C 11.851563 17 13.554688 17.609375 14.90625 18.65625 C 14.917969 18.664063 14.925781 18.679688 14.9375 18.6875 C 14.945313 18.707031 14.957031 18.730469 14.96875 18.75 C 15.054688 18.855469 15.160156 18.9375 15.28125 19 C 15.285156 19.003906 15.308594 18.996094 15.3125 19 C 16.808594 20.328125 17.796875 22.222656 17.96875 24.34375 C 17.855469 24.617188 17.867188 24.925781 18 25.1875 C 17.980469 25.269531 17.96875 25.351563 17.96875 25.4375 C 17.847656 27.65625 16.839844 29.628906 15.28125 31 C 15.1875 31.058594 15.101563 31.132813 15.03125 31.21875 C 13.65625 32.332031 11.914063 33 10 33 C 5.570313 33 2 29.429688 2 25 C 2 20.570313 5.570313 17 10 17 Z M 19.8125 26.8125 L 32.65625 33.25 C 31.449219 34.5625 30.589844 36.191406 30.21875 38 L 17.46875 31.625 C 18.65625 30.289063 19.472656 28.640625 19.8125 26.8125 Z M 40 32 C 44.429688 32 48 35.570313 48 40 C 48 44.429688 44.429688 48 40 48 C 35.570313 48 32 44.429688 32 40 C 32 37.59375 33.046875 35.433594 34.71875 33.96875 C 34.742188 33.949219 34.761719 33.929688 34.78125 33.90625 C 34.785156 33.902344 34.808594 33.910156 34.8125 33.90625 C 34.972656 33.839844 35.113281 33.730469 35.21875 33.59375 C 36.554688 32.597656 38.199219 32 40 32 Z">
                                </path> </svg>
    
    
    
                        </div>
    
    
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Reduce the stress of your work</h3>
                        </div>
    
    
    
    
                    </div>
    
                    <div class="features-item-template--20591757394249__ss_features_11_ykQVgC">
    
    
                        <div class="features-icon-template--20591757394249__ss_features_11_ykQVgC">
    
    
    
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px" fill="currentColor"> <path d="M 25 1.9199219 C 12.265113 1.9199219 1.9199219 12.265113 1.9199219 25 C 1.9199219 37.734887 12.265113 48.080078 25 48.080078 C 37.734887 48.080078 48.080078 37.734887 48.080078 25 C 48.080078 12.265113 37.734887 1.9199219 25 1.9199219 z M 24 4.0371094 L 24 13.970703 C 21.43251 13.91011 18.991445 13.623022 16.740234 13.152344 C 17.136627 11.9515 17.587103 10.835559 18.087891 9.8339844 C 19.740825 6.5281156 21.837286 4.5160498 24 4.0371094 z M 26 4.0371094 C 28.162714 4.5160498 30.259175 6.5281156 31.912109 9.8339844 C 32.414496 10.838757 32.866379 11.958806 33.263672 13.164062 C 31.015269 13.630037 28.5709 13.911377 26 13.970703 L 26 4.0371094 z M 19.171875 4.7402344 C 18.086481 5.8772845 17.118637 7.2998344 16.298828 8.9394531 C 15.727502 10.082106 15.226366 11.34271 14.789062 12.6875 C 12.825936 12.158279 11.050587 11.492361 9.5175781 10.71875 C 12.097501 7.9227151 15.411073 5.8180109 19.171875 4.7402344 z M 30.828125 4.7402344 C 34.585289 5.8169681 37.895737 7.9189636 40.474609 10.710938 C 38.96425 11.498668 37.190868 12.172098 35.216797 12.703125 C 34.778353 11.352409 34.274712 10.086534 33.701172 8.9394531 C 32.881363 7.2998344 31.913519 5.8772845 30.828125 4.7402344 z M 41.783203 12.273438 C 44.280319 15.563254 45.849591 19.596544 46.054688 24 L 37.013672 24 C 36.940686 20.642697 36.511581 17.472843 35.777344 14.632812 C 38.021162 14.025788 40.043564 13.230357 41.783203 12.273438 z M 8.2050781 12.289062 C 9.9635362 13.222752 11.989301 14.00879 14.226562 14.615234 C 13.489633 17.459671 13.059462 20.635904 12.986328 24 L 3.9453125 24 C 4.1500856 19.603485 5.7148727 15.576078 8.2050781 12.289062 z M 16.175781 15.085938 C 18.608124 15.603479 21.237145 15.911692 24 15.972656 L 24 24 L 14.986328 24 C 15.060725 20.787369 15.480743 17.762271 16.175781 15.085938 z M 33.828125 15.099609 C 34.521088 17.7726 34.939401 20.792796 35.013672 24 L 26 24 L 26 15.972656 C 28.764457 15.913393 31.396477 15.612271 33.828125 15.099609 z M 3.9453125 26 L 12.986328 26 C 13.059314 29.357303 13.488419 32.527156 14.222656 35.367188 C 11.978838 35.974212 9.9564363 36.769643 8.2167969 37.726562 C 5.7196806 34.436746 4.1504088 30.403456 3.9453125 26 z M 14.986328 26 L 24 26 L 24 34.027344 C 21.235543 34.086607 18.603523 34.387729 16.171875 34.900391 C 15.478912 32.2274 15.060599 29.207204 14.986328 26 z M 26 26 L 35.013672 26 C 34.939275 29.212631 34.519257 32.237729 33.824219 34.914062 C 31.391876 34.396521 28.762855 34.088308 26 34.027344 L 26 26 z M 37.013672 26 L 46.054688 26 C 45.849914 30.396515 44.285127 34.423922 41.794922 37.710938 C 40.036464 36.777248 38.010699 35.99121 35.773438 35.384766 C 36.510367 32.540329 36.940538 29.364096 37.013672 26 z M 24 36.029297 L 24 45.962891 C 21.837286 45.48395 19.740825 43.471884 18.087891 40.166016 C 17.585504 39.161243 17.133621 38.041194 16.736328 36.835938 C 18.984731 36.369963 21.4291 36.088623 24 36.029297 z M 26 36.029297 C 28.56749 36.08989 31.008555 36.376978 33.259766 36.847656 C 32.863373 38.0485 32.412897 39.16444 31.912109 40.166016 C 30.259175 43.471884 28.162714 45.48395 26 45.962891 L 26 36.029297 z M 14.783203 37.296875 C 15.221647 38.647591 15.725288 39.913466 16.298828 41.060547 C 17.118637 42.700166 18.086481 44.122716 19.171875 45.259766 C 15.414711 44.183032 12.104263 42.081036 9.5253906 39.289062 C 11.03575 38.501332 12.809132 37.827902 14.783203 37.296875 z M 35.210938 37.3125 C 37.174064 37.841721 38.949413 38.507639 40.482422 39.28125 C 37.902499 42.077285 34.588927 44.181989 30.828125 45.259766 C 31.913519 44.122716 32.881363 42.700166 33.701172 41.060547 C 34.272498 39.917894 34.773634 38.65729 35.210938 37.3125 z">
                                </path> </svg>
    
    
                        </div>
    
                        <div class="features-title-template--20591757394249__ss_features_11_ykQVgC">
                            <h3>Stay focused in a world</h3>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
        </div>
    
</body>
</html>